<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<!-- start of server/head-include-1.html -->
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rev="made" href="mailto:webmasters@gnu.org" />
<link rel="icon" type="image/png" href="/graphics/gnu-head-mini.png" />
<meta name="ICBM" content="42.355469,-71.058627" />
<meta name="DC.title" content="gnu.org" />
<!-- end of server/head-include-1.html -->

<!-- end of server/header.html -->

<!-- Parent-Version: 1.77 -->
<title>A Quick Guide to GPLv3
- GNU Project - Free Software Foundation</title>
<!-- begin translist file -->

<link rel="alternate" type="text/html" href="/licenses/quick-guide-gplv3.html" hreflang="x-default" />
<link rel="alternate" type="text/html" lang="en" hreflang="en" href="/licenses/quick-guide-gplv3.en.html" title="English" />
<link rel="alternate" type="text/html" lang="ca" hreflang="ca" href="/licenses/quick-guide-gplv3.ca.html" title="català" />
<link rel="alternate" type="text/html" lang="de" hreflang="de" href="/licenses/quick-guide-gplv3.de.html" title="Deutsch" />
<link rel="alternate" type="text/html" lang="fr" hreflang="fr" href="/licenses/quick-guide-gplv3.fr.html" title="français" />
<link rel="alternate" type="text/html" lang="ja" hreflang="ja" href="/licenses/quick-guide-gplv3.ja.html" title="日本語" />
<link rel="alternate" type="text/html" lang="ru" hreflang="ru" href="/licenses/quick-guide-gplv3.ru.html" title="русский" />
<!-- end translist file -->

<!-- start of server/banner.html -->
<!-- start of head-include-2.html -->
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="stylesheet" href="/combo.css" media="screen" />
<link rel="stylesheet" href="/mini.css" media="handheld" />
<link rel="stylesheet" href="/layout.min.css" media="screen" />
<link rel="stylesheet" href="/print.min.css" media="print" />
<style type="text/css" media="print,screen">


.crm-amount-fill {
  background: #f2cd5f;
  color: black;
  border-radius: 1em;
  padding-right: .3em; padding-left: .3em;
  width: 100%;
}
.crm-amount-high {
  float: right;
}
div.donate_btn {
  float: right;
}
</style>
<style type="text/css" media="print,screen">
<!--
div.fundraiser {
  font-family: "FreeSans", sans-serif;
  padding: .5em 1.5% .5em 1.5%;
  background-color: #ced7ff;
  background: -webkit-linear-gradient(#b4c2ff, white);
  background: -o-linear-gradient(#b4c2ff, white);
  background: -moz-linear-gradient(#b4c2ff, white);
  background: linear-gradient(#b4c2ff, white);
  border-top: .2em solid #5272fd;
}
.fundraiser a {
  color: black;
}
.crm-amount-high {
  padding: 0 .3em;
  background-color: #4a5a6a;
  border-radius: 1em;
}
.crm-amount-bar {
  border-radius: 1em;
  background-color: #778796;
  color: white;
  border: .1em solid #4a5a6a;
  margin-bottom: .5em;
}
div.donate_btn {
  margin: 1.5em 0 0 1.5em;
}
.donate_btn a{
  display: block;
  text-decoration: none;
  font-weight:bold;
  padding: 0.4em 1em;
  color: black;
  background-color: #f2cd5f;
  text-align: center;
  border: .1em solid #CCA832;
  border-radius: 1em;
}
@media (max-width: 30em) {
   .fundraiser {
    display: none;
  }
}
-->
</style>
<!-- end of head-include-2.html -->

</head>
<body>
<div class="inner">
<!-- start of server/body-include-1.html -->





<div id="toplinks">
 <a href="#content">Skip to main text</a>
 <span class="gnun-split"></span>
 <a href="/server/select-language.html?callback=/licenses/quick-guide-gplv3.html" rel="nofollow">
 Set language
 <span class="gnun-split"></span>
 </a>
</div> <!-- /toplinks -->

<div id="searcher">
 <form method="get" action="//www.gnu.org/cgi-bin/estseek.cgi">
  <div>
  <input name="phrase" id="phrase" type="text" size="18" accesskey="s"
         value="Why GNU/Linux?" onfocus="this.value=''" />
  <input type="submit" value="Search" />
  </div>
 </form>
</div><!-- /searcher -->

<div id="translations">
<p>
<span dir="ltr" class="original"><a lang="en" hreflang="en" href="/licenses/quick-guide-gplv3.en.html">English</a>&nbsp;[en]</span> &nbsp;
<span dir="ltr"><a lang="ca" hreflang="ca" href="/licenses/quick-guide-gplv3.ca.html">català</a>&nbsp;[ca]</span> &nbsp;
<span dir="ltr"><a lang="de" hreflang="de" href="/licenses/quick-guide-gplv3.de.html">Deutsch</a>&nbsp;[de]</span> &nbsp;
<span dir="ltr"><a lang="fr" hreflang="fr" href="/licenses/quick-guide-gplv3.fr.html">français</a>&nbsp;[fr]</span> &nbsp;
<span dir="ltr"><a lang="ja" hreflang="ja" href="/licenses/quick-guide-gplv3.ja.html">日本語</a>&nbsp;[ja]</span> &nbsp;
<span dir="ltr"><a lang="ru" hreflang="ru" href="/licenses/quick-guide-gplv3.ru.html">русский</a>&nbsp;[ru]</span> &nbsp;
</p>
</div>

<!-- end of server/body-include-1.html -->

<!-- start of server/body-include-2 -->

<div id="header">
<div id="fsf-frame">
<p id="join-fsf"><a href="https://www.fsf.org/associate/support_freedom?referrer=4052">JOIN&nbsp;THE&nbsp;FSF</a></p>
<div id="fssbox">
<p><a href="http://www.fsf.org/fss">Free Software Supporter</a></p>
<form action="https://my.fsf.org/civicrm/profile/create?reset=1&amp;gid=31" method="post">
 <div>
  <input name="postURL" type="hidden" value="" />
  <input type="hidden" name="group[25]" value="1" />
  <input name="cancelURL" type="hidden" value="https://crm.fsf.org/civicrm/profile?reset=1&amp;gid=31" />
  <input name="_qf_default" type="hidden" value="Edit:cancel" />
 </div>
 <p>
  <input type="text" id="frmEmail" name="email-Primary" size="18" maxlength="80"
         value="email address" onfocus="this.value=''"/>
  <input type="submit" name="_qf_Edit_next" value="Sign up" />
 </p>
</form>
</div><!-- /fssbox -->
</div><!-- /fsf-frame -->

<div id="gnu-banner">
 <a href="/">
 <img src="/graphics/heckert_gnu.small.png" alt=" [A GNU head] " /><strong>GNU</strong> Operating System</a>
</div><!-- /gnu-banner -->

<p id="fsf-support">Sponsored by the <a href="#mission-statement">Free Software Foundation</a></p>
</div><!-- /header -->


<div id="navigation">
 <ul>



   <li id="tabAboutGNU"><a href="/gnu/gnu.html">About&nbsp;GNU</a></li>


  <li id="tabPhilosophy"><a href="/philosophy/philosophy.html">Philosophy</a></li>


  <li id="tabLicenses" class="active">
     <span class='no-display'>=</span> 
    <a href="/licenses/licenses.html">Licenses</a>
    <span class="gnun-split"></span>
     <span class='no-display'>=</span> 
  </li>


  <li id="tabEducation"><a href="/education/education.html">Education</a></li>


  <li id="tabSoftware"><a href="/software/software.html">Software</a></li>


  <li id="tabDoc"><a href="/doc/doc.html">Documentation</a></li>


  <li id="tabHelp"><a href="/help/help.html">Help&nbsp;GNU</a></li>

 </ul>
</div><!--  /navigation -->

<!-- end of server/body-include-2 -->

<div id="content">
<!-- end of server/banner.html -->

<h2>A Quick Guide to GPLv3</h2>

<img class="imgright" src="/graphics/gplv3-127x51.png" alt=" [GPLv3 Logo] " />

<p>by <strong>Brett Smith</strong></p>

<p>[This article is also available in <a
href="/licenses/quick-guide-gplv3.pdf">PDF</a> and <a
href="/licenses/quick-guide-gplv3.tar.gz">reStructuredText</a>
formats.]</p>

<p>After a year and a half of public consultation, thousands of comments, and
four drafts, version 3 of the GNU General Public License (<a class="reference external" href="/licenses/gpl-3.0.html">GPLv3</a>) was
finally published on June&nbsp;29, 2007.  While there's been a lot of discussion about
the license since the first draft appeared, not many people have talked
about the benefits that it provides developers.  We've published this guide
to fill that gap.  We'll start with a brief refresher on free software,
copyleft, and the goals of the GPL.  We'll then review the major changes in
the license to see how they advance those goals and benefit developers.</p>
<div class="section" id="the-foundations-of-the-gpl">
<h3>The Foundations of the GPL</h3>
<p>Nobody should be restricted by the software they use.  There are four
freedoms that every user should have:</p>
<ul class="simple">
<li>the freedom to use the software for any purpose,</li>
<li>the freedom to change the software to suit your needs,</li>
<li>the freedom to share the software with your friends and neighbors, and</li>
<li>the freedom to share the changes you make.</li>
</ul>
<p>When a program offers users all of these freedoms, we call it <a class="reference external" href="/philosophy/free-sw.html">free
software</a>.</p>
<p>Developers who write software can release it under the terms of the GNU
GPL.  When they do, it will be free software and stay free software, no
matter who changes or distributes the program.  We call this copyleft: the
software is copyrighted, but instead of using those rights to restrict
users like proprietary software does, we use them to ensure that
every user has freedom.</p>
<p>We update the GPL to protect its copyleft from being undermined by legal or
technological developments.  The most recent version protects users from
three recent threats:</p>
<ul class="simple">
<li>Tivoization: Some companies have created various different kinds of
devices that run GPLed software, and then rigged the hardware so that
they can change the software that's running, but you cannot.  If a device
can run arbitrary software, it's a general-purpose computer, and its
owner should control what it does.  When a device thwarts you from doing
that, we call that tivoization.</li>
<li>Laws prohibiting free software: Legislation like the Digital Millennium
Copyright Act and the European Union Copyright Directive make it a crime
to write or share software that can break DRM (Digital Restrictions
Management; see 
<a href="#neutralizing-laws-that-prohibit-free-software-but-not-forbidding-drm">below</a>).  These laws should not
interfere with the rights the GPL grants you.</li>
<li>Discriminatory patent deals: Microsoft has recently started
telling people that they will not sue free software users for patent
infringement&mdash;as long as you get the software from a vendor
that's paying Microsoft for the privilege.  Ultimately, Microsoft is
trying to collect royalties for the use of free software, which
interferes with users' freedom.  No company should be able to do
this.</li>
</ul>
<p>Version 3 also has a number of improvements to make the license easier for
everyone to use and understand.  But even with all these changes, GPLv3
isn't a radical new license; instead it's an evolution of the previous
version.  Though a lot of text has changed, much of it simply clarifies
what GPLv2 said.  With that in mind, let's review the major changes in
GPLv3, and talk about how they improve the license for users and
developers.</p>
</div>
<div class="section" id="neutralizing-laws-that-prohibit-free-software-but-not-forbidding-drm">
<h3>Neutralizing Laws That Prohibit Free Software &mdash; But Not
Forbidding DRM</h3>
<p>You're probably familiar with the Digital Restrictions Management
(DRM) on
DVDs and other media.  You're probably also familiar with the laws that
make it illegal to write your own tools to bypass those restrictions, like
the Digital Millennium Copyright Act and the European Union Copyright
Directive.  Nobody should be able to stop you from writing any code that
you want, and GPLv3 protects this right for you.</p>
<p>It's always possible to use GPLed code to write software that implements
DRM.  However, if someone does that with code protected by GPLv3, section 3
says that the system will not count as an effective technological
&quot;protection&quot; measure.  This means that if you break the DRM, you'll be free
to distribute your own software that does that, and you won't be threatened
by the DMCA or similar laws.</p>
<p>As usual, the GNU GPL does not restrict what people do in software; it just
stops them from restricting others.</p>
</div>
<div class="section" id="protecting-your-right-to-tinker">
<h3>Protecting Your Right to Tinker</h3>
<p>Tivoization is a dangerous attempt to curtail users' freedom: the
right to modify your software will become meaningless if none of your
computers let you do it.  GPLv3 stops tivoization by requiring the
distributor to provide you with whatever information or data is
necessary to install modified software on the device.  This may be as
simple as a set of instructions, or it may include special data such
as cryptographic keys or information about how to bypass an integrity
check in the hardware.  It will depend on how the hardware was
designed&mdash;but no matter what information you need, you must be
able to get it.</p>
<p>This requirement is limited in scope.  Distributors are still allowed to
use cryptographic keys for any purpose, and they'll only be required to
disclose a key if you need it to modify GPLed software on the device they
gave you.  The GNU Project itself uses GnuPG to prove the integrity of all
the software on its FTP site, and measures like that are beneficial to
users.  GPLv3 does not stop people from using cryptography; we wouldn't
want it to.  It only stops people from taking away the rights that the
license provides you&mdash;whether through patent law, technology, or any
other means.</p>
</div>
<div class="section" id="stronger-protection-against-patent-threats">
<h3>Stronger Protection Against Patent Threats</h3>
<p>In the 17 years since GPLv2 was published, the software patent landscape
has changed considerably, and free software licenses have developed new
strategies to address them.  GPLv3 reflects these changes too.  Whenever
someone conveys software covered by GPLv3 that they've written or modified,
they must provide every recipient with any patent licenses necessary to
exercise the rights that the GPL gives them.  In addition to that, if any
licensee tries to use a patent suit to stop another user from exercising
those rights, their license will be terminated.</p>
<p>What this means for users and developers is that they'll be able to work
with GPLv3-covered software without worrying that a desperate contributor
will try to sue them for patent infringement later.  With these changes,
GPLv3 affords its users more defenses against patent aggression than any
other free software license.</p>
</div>
<div class="section" id="clarifying-license-compatibility">
<h3>Clarifying License Compatibility</h3>
<p>If you found some code and wanted to incorporate it into a GPLed project,
GPLv2 said that the license on the other code was not allowed to have any
restrictions that were not already in GPLv2.  As long as that was the case,
we said the license was GPL-compatible.</p>
<p>However, some licenses had requirements that weren't really restrictive,
because they were so easy to comply with.  For example, some licenses say
that they don't give you permission to use certain trademarks.  That's not
really an additional restriction: if that clause wasn't there, you still
wouldn't have permission to use the trademark.  We always said those
licenses were compatible with GPLv2, too.</p>
<p>Now, GPLv3 explicitly gives everyone permission to use code that has
requirements like this.  These new terms should help clear up
misunderstandings about which licenses are GPL-compatible, why that is, and
what you can do with GPL-compatible code.</p>
</div>
<div class="section" id="new-compatible-licenses">
<h3>New Compatible Licenses</h3>
<p>In addition to clarifying the rules about licenses that are already
GPL-compatible, GPLv3 is also newly compatible with a few other licenses.
The Apache License 2.0 is a prime example.  Lots of great free software is
available under this license, with strong communities surrounding it.  We
hope that this change in GPLv3 will foster more cooperation and sharing
within the free software community.  The chart below helps illustrate some
common compatibility relationships between different free software
licenses:</p>
<!-- GNUN: localize URL /licenses/quick-guide-gplv3-compatibility.png -->
<img alt="A chart illustrating compatibility relationships between different free software licenses.  For details, see the FSF's license list page." class="align-center" src="/licenses/quick-guide-gplv3-compatibility.png" style="width: 594px; height: 498px;" />
<p>Arrows pointing from one license to another indicate that the first license
is compatible with the second.  This is true even if you follow multiple
arrows to get from one license to the other; so, for example, the ISC
license is compatible with GPLv3.  GPLv2 is compatible with GPLv3 if the
program allows you to choose &quot;any later version&quot; of the GPL, which is the
case for most software released under this license.  This diagram is not
comprehensive (see <a class="reference external" href="/licenses/license-list.html">our licenses page</a> for a more complete list of licenses
compatible with GPLv2 and GPLv3), but plainly illustrates that GPLv3
is compatible with just about everything GPLv2 is, and then some.</p>
<p>The GNU Affero GPL version 3 has also been brought into the fold.  The
original Affero GPL was designed to ensure that all users of a web
application would be able to receive its source.  The GNU Affero GPL
version 3 broadens this goal: it is applicable to all network-interactive
software, so it will also work well for programs like game servers.  The
additional provision is also more flexible, so that if someone uses AGPLed
source in an application without a network interface, they'll only have to
provide source in the same sort of way the GPL has always required.
By making these two licenses compatible, developers of network-interactive
software will be able to strengthen their copyleft while still building on
top of the mature body of GPLed code available to them.</p>
</div>
<div class="section" id="more-ways-for-developers-to-provide-source">
<h3>More Ways for Developers to Provide Source</h3>
<p>One of the fundamental requirements of the GPL is that when you distribute
object code to users, you must also provide them with a way to get the
source.  GPLv2 gave you a few ways to do this, and GPLv3 keeps those intact
with some clarification.  It also offers you new ways to provide source
when you convey object code over a network.  For instance, when you host
object code on a web or FTP server, you can simply provide instructions
that tell visitors how to get the source from a third-party server.  Thanks
to this new option, fulfilling this requirement should be easier for many
small distributors who only make a few changes to large bodies of source.</p>
<p>The new license also makes it much easier to convey object code via
BitTorrent.  First, people who are merely downloading or seeding the
torrent are exempt from the license's requirements for conveying the
software.  Then, whoever starts the torrent can provide source by simply
telling other torrent users where it is available on a public network
server.</p>
<p>These new options help keep the GPL in line with community standards for
offering source, without making it harder for users to get.</p>
</div>
<div class="section" id="less-source-to-distribute-new-system-libraries-exception">
<h3>Less Source to Distribute: New System Libraries Exception</h3>
<p>Both versions of the GPL require you to provide all the source necessary to
build the software, including supporting libraries, compilation scripts,
and so on.  They also draw the line at System Libraries: you're not
required to provide the source for certain core components of the operating
system, such as the C library.</p>
<p>GPLv3 has adjusted the definition of System Library to include software
that may not come directly with the operating system, but that all users of
the software can reasonably be expected to have.  For example, it now also
includes the standard libraries of common programming languages such as
Python and Ruby.</p>
<p>The new definition also makes it clear that you can combine GPLed software
with GPL-incompatible System Libraries, such as OpenSolaris' C library, and
distribute them both together.  These changes will make life easier for
free software distributors who want to provide these combinations to their
users.</p>
</div>
<div class="section" id="a-global-license">
<h3>A Global License</h3>
<p>GPLv2 talks about &quot;distribution&quot; a lot&mdash;when you
share the program with someone else, you're distributing it.  The
license never says what distribution is, because the term was borrowed
from United States copyright law.  We expected that judges would look
there for the definition.  However, we later found out that copyright
laws in other countries use the same word, but give it different
meanings.  Because of this, a judge in such a country might analyze
GPLv2 differently than a judge in the United States.</p>
<p>GPLv3 uses a new term, &quot;convey,&quot; and provides a definition for that term.
&quot;Convey&quot; has the same meaning we intended for &quot;distribute,&quot; but now that
this is explained directly in the license, it should be easy for people
everywhere to understand what we meant.  There are other minor changes
throughout the license that will also help ensure it is applied
consistently worldwide.</p>
</div>
<div class="section" id="when-the-rules-are-broken-a-smooth-path-to-compliance">
<h3>When the Rules Are Broken: A Smooth Path to Compliance</h3>
<p>Under GPLv2, if you violated the license in any way, your rights were
automatically and permanently lost.  The only way to get them back was to
petition the copyright holder.  While a strong defense against violations
is valuable, this policy could cause a lot of headache when someone
accidentally ran afoul of the rules.  Asking all the copyright holders for
a formal restoration of the license could be burdensome and costly: a
typical GNU/Linux distribution draws upon the work of thousands.</p>
<p>GPLv3 offers a reprieve for good behavior: if you violate the license,
you'll get your rights back once you stop the violation, unless a copyright
holder contacts you within 60 days.  After you receive such a notice, you
can have your rights fully restored if you're a first-time violator and
correct the violation within 30 days.  Otherwise, you can work out the
issue on a case-by-case basis with the copyright holders who contacted you,
and your rights will be restored afterward.</p>
<p>Compliance with the GPL has always been the top priority of the FSF
Compliance Lab and other groups enforcing the license worldwide.  These
changes ensure that compliance remains the top priority for enforcers, and
gives violators incentive to comply.</p>
</div>
<div class="section" id="the-latest-and-greatest">
<h3>The Latest and Greatest</h3>
<p>Some of these changes probably seem less important to you than others.
That's okay.  Every project is different, and needs different things from
its license.  But odds are that a number of these improvements will help
you and your work.</p>
<p>And taken as a whole, all these upgrades represent something more:
we made a better copyleft.  It does more to protect users' freedom,
but it also enables more cooperation in the free software community.
But updating the license is only part of the job: in order for people
to get the benefits it offers, developers need to use GPLv3 for their
projects, too.  By releasing your own software under the new license,
everyone who deals with it&mdash;users, other developers,
distributors, even lawyers&mdash;will benefit.  We hope you'll use
GPLv3 for your next release.</p>
<p>If you'd like to learn more about upgrading your project to GPLv3, the FSF
Compliance Lab would be happy to assist you.  On <a class="reference external" href="http://www.fsf.org/licensing/">our web site</a>, you can
find <a class="reference external" href="http://www.fsf.org/licensing/licenses/gpl-howto.html">basic instructions for using the license</a>, and an <a class="reference external" href="http://www.fsf.org/licensing/licenses/gpl-faq.html">FAQ addressing
common concerns</a> that people have about it.  If your situation is more
complicated than that, please <a class="reference external" href="mailto:licensing&#64;fsf.org">contact us</a> and we'll do what we can to
help you with your transition.  Together, we can help protect freedom for
all users.</p>
</div>

</div><!-- for id="content", starts in the include above -->

              <!-- begin server/footer-text.html -->
<hr class="no-display" />
<div id="fsf-links">
 <ul>
  <li><a href="/">GNU&nbsp;home&nbsp;page</a></li>
  <li><a href="http://www.fsf.org/">FSF&nbsp;home&nbsp;page</a></li>
  <li><a href="/graphics/graphics.html">GNU&nbsp;Art</a></li>
  <li><a href="/people/people.html">GNU's&nbsp;Who?</a></li>
  <li><a href="http://directory.fsf.org">Free&nbsp;Software&nbsp;Directory</a></li>
  <li><a href="https://h-node.org/">Hardware</a></li>
  <li><a href="/server/sitemap.html">Site&nbsp;map</a></li>
 </ul>
</div><!-- /fsf-links -->

<div id="mission-statement">

<blockquote>
<p><a href="http://www.fsf.org"><img id="fsfbanner"
src="/graphics/fsf-logo-notext-small.png" alt=" [FSF logo] "/></a><strong>&ldquo;Our
mission is to preserve, protect and promote the freedom to use, study,
copy, modify, and redistribute computer software, and to defend the
rights of Free Software users.&rdquo;</strong></p>
</blockquote>

<p>The <a href="http://www.fsf.org">Free Software Foundation</a> is
the principal organizational sponsor of the GNU Operating System.
<strong>Support GNU and the FSF</strong> by <a
href="http://shop.fsf.org/">buying manuals and gear</a>, <a
href="https://my.fsf.org/associate/support_freedom?referrer=4052">
<strong>joining the FSF</strong></a> as an associate member, or making
a <strong>donation</strong>, either <a
href="http://donate.fsf.org/">directly to the FSF</a> or <a
href="http://flattr.com/thing/313733/gnuproject-on-Flattr">via
Flattr</a>.</p>

<p id="backtotop"><a href="#header">back to top</a></p>

</div><!-- /mission-statement -->
<!-- end server/footer-text.html -->


<div id="footer">
<div class="unprintable">

<p>Please send general FSF &amp; GNU inquiries to
<a href="mailto:gnu@gnu.org">&lt;gnu@gnu.org&gt;</a>.
There are also <a href="/contact/">other ways to contact</a>
the FSF.  Broken links and other corrections or suggestions can be sent
to <a href="mailto:webmasters@gnu.org">&lt;webmasters@gnu.org&gt;</a>.</p>

<p><!-- TRANSLATORS: Ignore the original text in this paragraph,
        replace it with the translation of these two:

        We work hard and do our best to provide accurate, good quality
        translations.  However, we are not exempt from imperfection.
        Please send your comments and general suggestions in this regard
        to <a href="mailto:web-translators@gnu.org">
        &lt;web-translators@gnu.org&gt;</a>.</p>

        <p>For information on coordinating and submitting translations of
        our web pages, see <a
        href="/server/standards/README.translations.html">Translations
        README</a>. -->
Please see the <a
href="/server/standards/README.translations.html">Translations
README</a> for information on coordinating and submitting translations
of this article.</p>
</div>

<!-- Regarding copyright, in general, standalone pages (as opposed to
     files generated as part of manuals) on the GNU web server should
     be under CC BY-ND 3.0 US.  Please do NOT change or remove this
     without talking with the webmasters or licensing team first.
     Please make sure the copyright date is consistent with the
     document.  For web pages, it is ok to list just the latest year the
     document was modified, or published.
     
     If you wish to list earlier years, that is ok too.
     Either "2001, 2002, 2003" or "2001-2003" are ok for specifying
     years, as long as each year in the range is in fact a copyrightable
     year, i.e., a year in which the document was published (including
     being publicly visible on the web or in a revision control system).
     
     There is more detail about copyright years in the GNU Maintainers
     Information document, www.gnu.org/prep/maintain. -->

<p>Copyright &copy; 2007, 2008, 2010, 2013, 2014
Free Software Foundation, Inc.</p>

<p>This page is licensed under a <a rel="license"
href="http://creativecommons.org/licenses/by-nd/3.0/us/">Creative
Commons Attribution-NoDerivs 3.0 United States License</a>.</p>

<!-- start of server/bottom-notes.html -->
<div id="bottom-notes" class="unprintable">
<p><a href="http://www.fsf.org/about/dmca-notice">Copyright Infringement Notification</a></p>


</div>
<!-- end of server/bottom-notes.html -->


<p class="unprintable">Updated:
<!-- timestamp start -->
$Date: 2014/11/08 15:04:00 $
<!-- timestamp end -->
</p>
</div>
</div>
</body>
</html>
