
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>Crimping Electronics Connectors (Dupont, PH, XH, VH, KF2510)</title>    <meta  name="Keywords" content="" />
    <meta  name="Description" content="" />
    
    
    
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" type="text/css" href="/layouts/main/style.css" />
<style type="text/css">
#content {
/*
width: auto;
float: none;
*/
width:100%;
margin-top:0px; 
padding-top:10px;
}
.css-catalog-small-product h2 { margin-top:0px; padding:0px; font-size: smaller;}
.css-catalog-small-product h2 a { text-decoration:none; }
#content .css-catalog-small-product p { margin-left:0px; }
.css-catalog-small-product .css-catalog-purchase-details {
width: 180px;
}
.css-catalog-small-product .css-catalog-purchase-details input[name*=Quantity] { width:80px; }
.productImage, .css-product-image-area { width:300px; margin-top:0px; }
#content ul.categoryTrail  { padding-left:0px; }

#sidebar h3 { margin-bottom:3px; }
#sidebar h3 a { color:white; }
.css-sidebar-cat ul { display:none; }
.css-sidebar-cat.selected ul { display:block; }

.css-catalog-categories #sidebar { display:none; }
.css-catalog-categories #content { width: 920px; }
</style>
        <script type="text/javascript" src="/__classpath/mootools/1.3/core.js"></script>        <script type="text/javascript" src="/__classpath/mootools/1.3/more.js"></script>        
        <script type="text/javascript" src="/__classpath/mootools/1.3/gogo.js"></script>      <script type="text/javascript">
   window.addEvent('domready', function(){
    document.getElements('#sidebar h3 a').each(function(a){
      var ul = a.getParent('.css-sidebar-cat').getElement('ul').addClass('css-sidebar-ul');
      a.addEvent('click', function(e){
        e.stop();
        
        // Close all lists
        document.getElements('.css-sidebar-ul').each(function(ul2){ if(ul2 != ul && ul2.style.display == 'block') ul2.dissolve(); });
        
        // Open our one
        if(ul.style.display == 'block')
        {
          ul.dissolve();
        }
        else
        {
          ul.reveal();
        }
      });
    });
   });
</script>

  <link href="/layouts/main/notifications.css" type="text/css" rel="stylesheet" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-5155364-3']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
  </head>
  
  <body class="gogoTemplatePage">
    

<div id="wrap">
<div id="header">
<div style="visibility:hidden">
<h1><a href="http://sparks.gogo.co.nz/">NZ Electronic Components - Gogo:Tronics</a></h1>
<h2>Electronic Components For Enthusiasts</h2>
</div>
</div>

<div id="menu">
<ul>
<li><a href="/trademe/index.html">Electronic Components Online Shop</a></li>
<li><a href="/resistor_paralleler.html">Resistor Equivalence Tool</a></li>
<li><a href="mailto:sparks@gogo.co.nz" target="_blank">Contact Me</a></li>
<li style="float: right;
margin-right: 30px;"><a href="/orders/basket.html">View Cart/Checkout</a></li>
<li style="float: right;
"><a href="/users/index.html">Login/Register</a></li>
</ul>
</div>
<!--sparks.gogo.co.nz-->
      
<div id="contentwrap"> 

<div id="content">


    <div class="notifications">
    
  </div>    
    <!--BODY START-->  
    <div class="css-content">
      <h1  class="css-content-legend" >Crimping Electronics Connectors (Dupont, PH, XH, VH, KF2510)</h1>      <div  class="css-content-body" ><style type="text/css">
#toc		{ float:right; border:1px solid #fc0; background:#fffea1; padding:10px; font-family:tahoma, arial; margin:0 0 20px 20px; }
#toc a 		{ display:block; margin:3px; }
#toc .h1	{ color:#090; }
#toc .h2	{ padding:0 <span id="XinhaEditingPostion"></span>0 0 10px; font-size:11px; }
#toc .h3	{ color:#f00; font-size:10px; padding:0 0 0 30px; }
</style>
<script type="text/javascript">
//once the dom is set...
window.addEvent('domready', function() {

	//initial vars
	var finders = ['h1','h2','h3','h4','h5','h6'];
	var matches = [];

	//find the h1, which is the article title
	document.getElement('.css-content').getElements('*').each(function(el,i) {

		//do we want this?
		if(finders.contains(el.get('tag')))
		{
			//create anchor
			var anchor = new Element('a', {
				'class': el.get('tag'),
				'text': el.get('text'),
				'href': 'javascript:;'
			});

			//click event
			anchor.addEvent('click', function() {
				var go = new Fx.Scroll(window).toElement(el);
			});

			//add into our matches array
			matches.include(anchor);
		}

	});

	//should we show the toc?
	if(matches.length)
	{
		//create toc div, inject
		var toc = new Element('div', {
			'id': 'toc',
			'html': '<strong>Table of Contents</strong><br />'
		}).inject(document.getElement('.css-content'),'top');

		//inject the matches
		matches.each(function(el) {
			el.inject(toc);
		});
	}

});</script> 
  <p>Crimping small electronics connectors isn’t difficult, but it does take some practice, make sure you’ve got some suitable wire and a handful of connectors of the various types you want to use and then practice some!</p> 
  <p>Once you’ve got the hang of it, it’s quick and easy to get a good connection.</p> 
  <h2>Tools&nbsp;</h2> 
  <p>You will need ideally,&nbsp;</p> 
  <ul> 
    <li>Small needle nose pliers – I like the curved type, you can get these at any hardware store, we use these to&nbsp;&nbsp;“finish off” the crimp.</li> 
    <li>A toothpick – or something like it, just to push the conductors down in the terminal a bit.</li> 
    <li>Wire strippers – I like the automatic type ones that remind me of a parrot’s beak.</li> 
    <li>Crimping pliers – you need an&nbsp;&nbsp;“open connector” type crimping plier. &nbsp;There are two sorts of these really, the ratcheting type, and the manual type. &nbsp;I own both but I actually prefer the manual type, it gives you more control, and I find them easier to use, they are cheaper, and do all of the connector types&nbsp;(Dupont, PH, XH, VH, KF2510) well enough for hobbiests who are just doing this occasionally.</li> 
    <li>Multimeter to check the continuity of your crimps. &nbsp;Old Mr Crimpy says, check your crimps after you crimp, not after spending 3 hours trying to work out why something’s not working.</li> 
  </ul> 
  <div style="text-align: center;"><img src="/assets/_site_/images/crimp/crimp-manual.jpg" width="600" /><br /></div> 
  <h2>Tool Setup</h2> 
  <p>The manual crimping pliers have a spring which holds the jaws apart, but are also greatly enhanced by the addition of a simple rubber band to hold them partially closed against the spring, as illustrated. &nbsp;By putting this rubber band in place, and moving it to a place on the handle where the jaws will lightly hold a terminal without your input, it allows you to much more easily get things lined up.</p> 
  <p style="text-align: center;"><img src="/assets/_site_/images/crimp/rubber-band.jpg" width="600" /> </p> 
  <h2>Anatomy of a typical crimp connector&nbsp;</h2> 
  <p><img src="/assets/_site_/images/crimp/anatomy.jpg" width="300" align="right" />Take a close look at a crimping connector, for example the Dupont Male type connector shown here. &nbsp;You can see that there are a couple of tall usually pointy wings at one end then some lower wings in the middle, usually not pointy, and then the rest of the connector.</p> 
  <p>The taller wings are what will wrap around the insulation of the wire, they provide the mechanical connection (strain relief), there should ideally be no bare wire in this area, the pointy wings will ideally “dig in” to the insulation.</p> 
  <p>The lower wings are what will clamp down onto the bare wire, they provide the electrical connection, there should be no insulation in this area. &nbsp;Sometimes people will also put a drop of solder in this area to further enhance the electrical connection – opinion is divided as to if solder is good or bad in crimp connectors, about 50% of people say you should solder, and about 50% of people say you shouldn’t, the choice is yours!</p> 
  <p>Basically all crimping connectors work the same way, an insulation grabber, a wire grabber, and the rest.</p> 
  <h2>Anatomy of a Crimping Tool&nbsp;</h2> 
  <p>If you look closely at your crimping tool you will see that the jaws have several “teeth” and “holes” for the teeth on the opposing jaw. &nbsp;</p> 
  <p>The “holes” (at least for the larger ones) have a shaped “floor”, like a W. &nbsp;If you look at the teeth or the holes on some tools you will be able to see that one side the&nbsp;&nbsp;“gap” will be a tiny bit larger, this corresponds to the part of the teeth-hole pair that will clamp down the insulation area. &nbsp;This is more visible and important with the ratcheting type of tool, which is (supposed to be) a one-shot crimp.</p> 
  <p>The manual tools also have a slightly differing gap on one side to the other, but in practice it’s not important as you’ll be manually controlling the crimp anyway.</p> 
  <p>On the manual tool, you will see in the handle area there is also a wire cutter, and a place for crimping much larger punch-down-style crimp terminals, ignore this it’s not useful to you.</p> 
  <p>The tools may be marked with wire gauges, I find that these are not that useful and instead just go-by-what-fits-best.&nbsp;</p> 
  <h2>General Procedure&nbsp;</h2> 
  <div> 
    <p>For any connector, the process is broadly the same, strip a small amount off the end of the wire, usually about 2 to 5mm is all you want taken off.</p> 
    <p>Insert the terminal into a suitable sized&nbsp;&nbsp;“hole” on the crimper with the insulation wings pointing down into the hole, if you are using a ratchet crimper click it closed to just hold the terminal in place, if you’re using a manual one the rubber band you added will do that for you.</p> 
    <p>Insert the wire into the terminal so that the insulation will be between the insulation wings, and the wire between the wire wings.</p> 
    <p>Crimp it down.</p> 
    <p>Carefully remove the crimped wire. &nbsp;For some ratchet crimpers in theory that’s it you’re done.</p> 
    <p>For manual crimpers (and some ratchet crimpers) often you typically should then put the crimped connector in the next-size-down hole if available, and recrimp.</p> 
    <p>And finally you use your needle nose pliers to ensure that the wire-clamping wings are closed and clamped down on the wire.</p> 
    <p>Oh, and then check for continuity.</p> 
    <p> </p> 
    <h2>Specific Connector Style Tips&nbsp;</h2> 
    <p>What follows is my observations and tips for crimping specific connector types using the manual type of crimping tool pictured above (goes by various names, I use an LS-202B).</p> 
    <h3 style="clear: both;"><img style="clear: right;" src="/assets/_site_/images/crimp/dupont.png" align="right" />Dupont Male<br /></h3> 
    <p>I start with the crimper slot marked 22-26, inserting the terminal with the wings pointing down into the slot so the insulation wings are flush with the front side (side with the markings) of the jaws and the pin extends out the back side, the rubber band holds the jaws lightly closed keeping the terminal in place.</p> 
    <p>Insert the stripped wire so the insulation is in the correct location between the wings inside the jaws.</p> 
    <p>Crimp it closed, using a finger on the other hand to hold the protruding pin lightly to keep it from getting bent off at an angle (you can always tweak it later anyway).</p> 
    <p>Remove the crimp carefully, the insulation wings are now lightly gripping the insulation.</p> 
    <p>Now insert the crimped pin into the 26-28 hole, again ensuring the wings (now closed lightly) are pointing down into the hole, and crimp it closed again.</p> 
    <p>Remove the crimp, the insulation wings are now tightly gripping the insulation.</p> 
    <p>Use a toothpick or similar to ensure that the bare wire is pressed down between the wire grabbing wings.&nbsp;</p> 
    <p>Use your needle-nose pliers on the wire-grabbing wings to pinch them towards each other first, and finally clamp them down onto the bare wire.</p> 
    <p>You may wish to use the needle-nose to also dress/tighten the insulation grabbing wings, but don’t worry too much as long as it fits in the housing, it will never be seen again!&nbsp;</p> 
    <p><strong>Practice makes perfect!</strong></p> 
    <h3>Dupont Female&nbsp;</h3> 
    <p>Female Dupont connectors are done in more or less the same was as male ones.</p> 
    <p>I start with the crimper slot marked 22-26, inserting the terminal&nbsp;with the wings pointing down into the slot&nbsp;&nbsp;so the insulation wings are flush with the front side (side with the markings) of the jaws and the rest of the terminal extends out the back side, the rubber band holds the jaws lightly closed keeping the terminal in place.</p> 
    <p>Insert the stripped wire so the insulation is in the correct location between the wings inside the jaws.</p> 
    <p>Crimp it closed.</p> 
    <p>Remove the crimp carefully, the insulation wings are now lightly gripping the insulation.</p> 
    <p>Now insert the crimped pin into the 26-28 hole, again ensuring the wings (now closed lightly) are pointing down into the hole, and crimp it closed again.</p> 
    <p>Remove the crimp, the insulation wings are now tightly gripping the insulation.</p> 
    <p>Use a toothpick or similar to ensure that the bare wire is pressed down between the wire grabbing wings.&nbsp;</p> 
    <p>Use your needle-nose pliers on the wire-grabbing wings to pinch them towards each other first, and finally clamp them down onto the bare wire.</p> 
    <p>You may wish to use the needle-nose to also dress/tighten the insulation grabbing wings, but don’t worry too much as long as it fits in the housing, it will never be seen again!&nbsp;</p> 
    <p>If you add solder, make sure none of it gets into the socket hole.&nbsp;</p> 
    <p><strong>Practice makes perfect!</strong></p> 
    <h3 style="clear: both;"><img style="clear: right;" src="/assets/_site_/images/crimp/vh.png" align="right" />VH Style High Current Connectors</h3> 
    <p>The VH style terminal (sometimes JST-VH or VH-3.96) is pretty big, it’s for carrying high currents, and so the wire you should use is also larger, don’t go trying to crimp a piddly little strand of ribbon cable into a VH plug!</p> 
    <p>Insert the terminal into the 14-18 location with the insulation grabbing wings pointing into the hole, ensuring the box section of the terminal is hanging out the &nbsp;back (unmarked) side of the jaws (you don’t want to crimp that bit!). &nbsp;The wings will be just inside-of-flush with the front side of the jaws.</p> 
    <p>Insert your stripped (about 4-5 mm of bare wire) wire so the insulation is between the insulation grabbing wings and crimp it down.</p> 
    <p>Carefully remove the terminal, the insulation wings are now lightly gripping the insulation, if necessary pull the wire to adjust so the insulation is not within the electrical crimping area, only in the insulation crimping area.</p> 
    <p>Now insert the crimped pin into the 20-22 hole, again ensuring the wings (now closed lightly) are pointing down into the hole, and crimp it closed again.</p> 
    <p>Remove the crimp, the insulation wings are now tightly gripping the insulation.</p> 
    <p>Use a toothpick or similar to ensure that the bare wire is pressed down between the wire grabbing wings.&nbsp;</p> 
    <p>Use your needle-nose pliers on the wire-grabbing wings to pinch them towards each other first, and finally clamp them down onto the bare wire.</p> 
    <p>You may wish to use the needle-nose to also dress/tighten the insulation grabbing wings, but don’t worry too much as long as it fits in the housing, it will never be seen again! &nbsp;</p> 
    <p>The most important thing with VH headers is to make sure that the box section does not get crushed when you are crimping it!</p> 
    <p>If you add solder, also ensure that none of it runs into the box section or obstructs the “tongue” from moving.</p> 
    <p> </p> 
    <h3 style="clear: both;"><img style="clear: right;" src="/assets/_site_/images/crimp/xh.png" align="right" />XH Style Medium Current Connectors</h3> 
    <p>The XH style terminal (sometimes JST-XH or XH-2.5 or incorrectly XH-2.54) is for carrying medium currents. &nbsp;Depending on wire size, XH can be quite tricky (see the KF2510 for an easier to crimp alternative IMHO).</p> 
    <p>Generally I insert the (stripped 2-3mm) wire into the terminal FIRST, and use the needle nose to slightly bend the insulation wings inwards to grip it.</p> 
    <p>Then I will use the 26-28 location (the smallest hole-tooth pair), for wires of a reasonable thickness (eg, AWG 22) proceed as usual with the insulation wings pointing down into the hole.  However if your wire is thin it can actually help to put it in upside down, with the pre-closed-togethor insulation-wings pointing up towards the tooth instead of down into the hole. &nbsp;Of course in both cases ensuring the box section of the terminal is hanging out the &nbsp;back (unmarked) side of the jaws (you don’t want to crimp that bit!).</p> 
    <p>Crimp it down part way try and keep the terminal straight as you do so. &nbsp;At this point you may wish to remove the terminal and check/dress it with the needle nose before crimping it fully.</p> 
    <p>Use a toothpick or similar to ensure that the bare wire is pressed down between the wire grabbing wings.&nbsp;</p> 
    <p>Use your needle-nose pliers on the wire-grabbing wings to pinch them towards each other first, and finally clamp them down onto the bare wire.</p> 
    <p>You may wish to use the needle-nose to also dress/tighten the insulation grabbing wings, but don’t worry too much as long as it fits in the housing, it will never be seen again! &nbsp;</p> 
    <p>If you add solder, also ensure that none of it runs into the box section or obstructs the “tongue” from moving.</p> 
    <p>A final tip about XH, if you have a lot of trouble, it may be that the wire is a bit thin, you can &nbsp;try stripping a bit more wire than you would otherwise and folding back over itself to increase the diameter a bit (even have some of the bare wire folded on top of the insulation – ensure the bare wire is on the bottom of the connector so it’s clamped in tightly if you do that.  Not exactly an ideal situation, but better than nothing.</p> 
    <div> 
      <h3 style="clear: both;"><img style="clear: right;" src="/assets/_site_/images/crimp/ph.png" align="right" />PH Style Low Current Connectors</h3> 
      <p>The PH style terminal (sometimes JST-PH or PH-2.0) is for carrying low currents, these are a TINY connector. &nbsp;Despite being among the smallest of connectors, I personally find PH easier to crimp than XH.</p> 
      <p>I insert the (stripped 1-2mm) of wire into the terminal FIRST, and use the needle nose to slightly bend the insulation wings inwards to grip it, use something like a toothpick to push the bare wire down flat between the wire-wings.</p> 
      <p>Then I will use the 26-28 location (the smallest hole-tooth pair), inserting the terminal&nbsp;with the wings pointing down into the slot and the insulation wings are just inside of the back side (no marking) of the jaws and the rest of the terminal extends out the back side so it is not in the jaws.</p> 
      <p>Crimp it closed.</p> 
      <p>Remove the terminal and ensure that the wire is properly inside the wire wings (push it down flat with something like a toothpick) and then using your needle nose pliers first pinch the wire wings together a bit, and then clamp them down. &nbsp;You will also likely want to &nbsp;tidy up the insulation crimp with the needle nose.<br /></p> 
      <p>If you add solder, also ensure that none of it runs into the box section or obstructs the “tongue” from moving.</p> 
      <h3 style="clear: both;"><img style="clear: right;" src="/assets/_site_/images/crimp/kf2510.png" align="right" />KF2510</h3> 
      <p>The KF2510 terminal/connector popular in China is slightly taller connector than the XH, but has a couple of advantages, firstly it is a true 2.54mm pitch (XH is 2.5mm) so it will fit into the same pitch as normal PCB headers, and the second is it can be easier to crimp.&nbsp;</p> 
      <p>Crimping these is almost exactly the same as crimping a dupont connector!</p> 
      <p>I start with the crimper slot marked 22-26, inserting the terminal&nbsp;with the wings pointing down into the slot&nbsp;&nbsp;so the insulation wings are flush with the front side (side with the markings) of the jaws and the pin extends out the back side, the rubber band holds the jaws lightly closed keeping the terminal in place.</p> 
      <p>Insert the stripped wire (2-3mm stripped) so the insulation is in the correct location between the wings inside the jaws.</p> 
      <p>Crimp it closed.</p> 
      <p>Remove the crimp carefully, the insulation wings are now lightly gripping the insulation.</p> 
      <p>Now insert the crimped pin into the 26-28 hole, again ensuring the wings (now closed lightly) are pointing down into the hole, and crimp it closed again.</p> 
      <p>Remove the crimp, the insulation wings are now tightly gripping the insulation.</p> 
      <p>Use a toothpick or similar to ensure the bare wire is pressed down between the wire grabbing wings then use your needle-nose pliers to slightly pinch them towards each other first and finally clamp them down onto the wire. &nbsp;Easy as pie. &nbsp;</p> 
    </div> 
  </div></div>    </div>
    <!--BODY END-->
<div style="clear: both;"> </div>
</div>


<div style="clear: both;"> </div>

</div>

<div id="footer">
<p>All prices are New Zealand Dollars, and include GST in New Zealand</p>
</div>

</div>
  </body> 
  
</html>
