<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" id="typepad-standard" xmlns:fb="http://www.facebook.com/2008/fbml">
<head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="generator" content="http://www.typepad.com/" />
        
        <meta name="description" content="Like many universities, EPFL has an innovation park for start-up companies: there I visited Force Dimension, a company that has exploited the delta robot invented by Reymond Clavel to create a haptic device. In this kind of system you don't..." />




        <link rel="stylesheet" href="http://sunnybains.typepad.com/blog/styles.css?v=6" type="text/css" media="screen" />
        <link rel="stylesheet" href="http://static.typepad.com/.shared:ve5cf72d:typepad:en_us/themes/common/print.css" type="text/css" media="print" />


        <link rel="alternate" type="application/atom+xml" title="Posts on 'Brains and Machines' (Atom)" href="http://sunnybains.typepad.com/blog/atom.xml" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Brains and Machines' (RSS 1.0)" href="http://sunnybains.typepad.com/blog/index.rdf" />
        <link rel="alternate" type="application/rss+xml" title="Posts on 'Brains and Machines' (RSS 2.0)" href="http://sunnybains.typepad.com/blog/rss.xml" />
        <script type="text/javascript">
                var TPApp = {};
                TPApp.app_uri = "http://www.typepad.com/";
        </script>
        <script type="text/javascript" src="http://static.typepad.com/.shared:ve5cf72d:typepad:en_us/js/yui/yahoo-dom-event.js,/js/app/thumbnail-gallery-min.js,/js/app/flyouts-min.js"></script>

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-225723-36', 'auto', {'name': 'Typepad'}, {'allowLinker': true} );  // Separate tracker for Typepad.
ga('Typepad.require', 'linker');
ga('Typepad.linker:autoLink', ['none']);
ga('Typepad.set', 'dimension1', '6a00d83452d2d769e200d8341fb87753ef');
ga('Typepad.set', 'dimension2', 'Individual');
ga('Typepad.send', 'pageview');
</script>



<meta property="og:title" content="Feeling virtual worlds" />
<meta property="og:site_name" content="Brains and Machines" />
<meta property="og:type" content="blog" />
<meta property="og:url" content="http://sunnybains.typepad.com/blog/2007/08/feeling-virtual.html" />
<meta property="og:description" content="Like many universities, EPFL has an innovation park for start-up companies: there I visited Force Dimension, a company that has exploited the delta robot invented by Reymond Clavel to create a haptic device. In this kind of system you don't..." />
<meta property="fb:admins" content="" />
<meta property="og:image" content="http://sunnybains.typepad.com/blog/images/2007/07/27/cimg1287_3.jpg" />
<meta property="og:image" content="http://sunnybains.typepad.com/blog/images/2007/07/27/premium_15_6dof_large.jpg" />
<meta property="og:image" content="http://sunnybains.typepad.com/blog/images/2007/07/27/okamura_and_computer_2.jpg" />



        <title>Brains and Machines: Feeling virtual worlds</title>
        <link rel="start" href="http://sunnybains.typepad.com/blog/" title="Home" />
        <link rel="prev" href="http://sunnybains.typepad.com/blog/2007/07/augmentation-ve.html?no_prefetch=1" title="Augmentation or alienation?" />
        <link rel="next" href="http://sunnybains.typepad.com/blog/2007/08/the-singularity.html?no_prefetch=1" title="The Singularity is Near: When Humans Transcend Biology, by Ray Kurzweil" />
<!--
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:trackback="http://madskills.com/public/xml/rss/module/trackback/"
         xmlns:dc="http://purl.org/dc/elements/1.1/">
<rdf:Description
    rdf:about="http://sunnybains.typepad.com/blog/2007/08/feeling-virtual.html"
    trackback:ping="http://www.typepad.com/services/trackback/6a00d83452d2d769e200e3981cf1d48833"
    dc:title="Feeling virtual worlds"
    dc:identifier="http://sunnybains.typepad.com/blog/2007/08/feeling-virtual.html"
    dc:description="Like many universities, EPFL has an innovation park for start-up companies: there I visited Force Dimension, a company that has exploited the delta robot invented by Reymond Clavel to create a haptic device. In this kind of system you don&#39;t..."
    dc:creator="Sunny Bains"
    dc:date="2007-08-08T16:37:44+01:00" />
</rdf:RDF>
-->

<script src="//code.jquery.com/jquery-1.11.2.min.js"></script>
</head>



<body class="layout-two-column-left post">
	
	<div id="container" class="container">
		<div id="container-inner" class="pkg">
			


<a id="home"></a>
   

<!-- banner -->
<div id="banner">
	<div id="banner-inner" class="pkg">
		
		<h1 id="banner-header"><a href="http://sunnybains.typepad.com/blog/" accesskey="1">Brains and Machines</a></h1>
		<h2 id="banner-description">
			Intelligent hardware, augmenting/understanding human perception, and related cool technology
		</h2>
	</div>
</div>


<div id="nav">
	<div id="nav-inner">
		<ul class="nav-list pkg">
			<li class="nav-list-item"><a href="http://sunnybains.typepad.com/web/">Home</a></li>
			<li class="nav-list-item"><a href="http://sunnybains.typepad.com/web/journalist.html">Journalist</a></li>
			<li class="nav-list-item"><a href="http://sunnybains.typepad.com/web/editor.html">Editor</a></li>
			<li class="nav-list-item"><a href="http://sunnybains.typepad.com/web/lecturer.html">Lecturer</a></li>
			<li class="nav-list-item"><a href="http://sunnybains.typepad.com/web/scientist.html">Scientist</a></li>
			<li class="nav-list-item"><a href="http://sunnybains.typepad.com/web/consultant.html">Consultant</a></li>
			<li class="last-nav-list-item nav-list-item"><a href="http://sunnybains.typepad.com/blog">Blog: Brains and Machines</a></li>
		</ul>
	</div>
</div>




			<div id="pagebody">


				<div id="pagebody-inner" class="pkg">
                                        <div id="alpha">
						<div id="alpha-inner" class="pkg">
							
<!-- sidebar -->


<!-- user photo -->
    <div class="module-photo module">


     


<div class="module-content">


<img src="http://sunnybains.typepad.com/.a/6a00d83452d2d769e200e5500cce328834-150wi" alt="My Photo" class="img-responsive" />


</div></div>

<div class="module-widget module" id="widget-ShareThis_ShareThis">
	<div class="module-content">
    	<script type="text/javascript" src="http://w.sharethis.com/widget/sttypepad2.js"></script><script type="text/javascript">var switchTo5x=true;stTypePad2.init("http://w.sharethis.com/button/buttons.js", {"sharethis":["","ShareThis",""]});</script>
	</div>
</div><div class="module-categories module">
	<h2 class="module-header"><a href="http://sunnybains.typepad.com/blog/archives.html">Categories</a></h2>
	<div class="module-content">
                   <ul class="module-list">


                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/analog/">Analog</a></li>



                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/ai/">Artificial Intelligence</a></li>



                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/books_and_media/">Books and media</a></li>



                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/chips/">Chips</a></li>



                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/communications/">Communications</a></li>



                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/consciousness/">Consciousness</a></li>



                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/displays/">Displays</a></li>



                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/enabling_technologies/">Enabling technologies</a></li>



                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/evolution/">Evolution</a></li>



                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/haptics/">Haptic and Tactile</a></li>



                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/hearing/">Hearing</a></li>



                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/imaging/">Imaging</a></li>



                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/interfaces/">Interfaces</a></li>



                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/movement_and_locomotion/">Movement and locomotion</a></li>



                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/optoelectronics/">Optoelectronics</a></li>



                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/perception/">Perception</a></li>



                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/processing/">Processing</a></li>



                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/robotics/">Robotics</a></li>



                        <li class="module-list-item"><a href="http://sunnybains.typepad.com/blog/vision/">Vision</a></li>
</span>
		</ul>

<a style="font-size:85%;display:none;" class="cat-more" href="http://sunnybains.typepad.com/blog/archives.html">See More</a>
	</div>
</div>
<div class="module-search module">
    <h2 class="module-header">Search</h2>
    <div class="module-content">
        <form id="search-blog" method="get" action="http://sunnybains.typepad.com/.services/blog/6a00d83452d2d769e200d8341fb87753ef/search" class="form-search form-inline" role="search">

            <input type="search" name="filter.q" results="5" value="" />
            <input type="submit" value="Search" />
            
        </form>
    </div>
</div>
<!-- END Blog Search Module -->
<div id="license" class="module-typelist module">
<h2 class="module-header">License</h2>
	<div class="typelist-plain module-content">
		<ul class="module-list">
							<li class="module-list-item"><div class="typelist-note"><a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/"><img alt="Creative Commons License" style="border-width:0" src="http://creativecommons.org/images/public/somerights20.png"/></a><br/><br/>This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-nd/3.0/">Creative Commons Attribution, Noncommercial, No Derivative Works 3.0  License</a>.</div></li>
			
		</ul>
	</div>
</div>






						</div>
					</div>
                                        <div id="beta">
						<div id="beta-inner" class="pkg">
							<!-- the plain version removes the extra jquery -->
<!-- content nav -->
<p class="content-nav">
	<a class="content-nav-prev" href="http://sunnybains.typepad.com/blog/2007/07/augmentation-ve.html">&laquo; Augmentation or alienation?</a> |
	<a class="content-nav-main" href="http://sunnybains.typepad.com/blog/">Main</a>
	| <a class="content-nav-next" href="http://sunnybains.typepad.com/blog/2007/08/the-singularity.html">The Singularity is Near: When Humans Transcend Biology, by Ray Kurzweil &raquo;</a>
</p>
<script type="text/javascript">
   $(function(){
       var query = window.location.search.substring(1);
       if( query == "pintix=1" ) {
          var e=document.createElement('script');e.setAttribute('type','text/javascript');e.setAttribute('charset','UTF-8');e.setAttribute('src','http://static.typepad.com/.shared:ve5cf72d:typepad:en_us//js/pinmarklet.js?r='+Math.random()*99999999);document.body.appendChild(e);
       }
   });
</script>
<script type="text/javascript">
    window.ZemantaBlogSettings = "";
    window.ZemantaPostSettings = "";
</script>
<script type="text/javascript" src="http://content.zemanta.com/static/typepad/js/recommend.js"></script>
<input type="hidden" name="zemanta-related" val="" />
<!-- entry -->
	<h2 class="date-header">Wednesday, 08 August 2007</h2>


<div class="entry-category-haptic_and_tactile entry-author-sunny_bains entry-type-post entry" id="entry-36966726">
   <div class="entry-inner">
			<h3 class="entry-header">Feeling virtual worlds</h3>
	



	<div class="entry-content">
		<div class="entry-body">
			<p><a href="http://sunnybains.typepad.com/photos/uncategorized/2007/07/27/cimg1287_3.jpg"><img width="300" height="199" border="0" alt="Me trying a Force Dimension haptic device." title="Me trying a Force Dimension haptic device." src="http://sunnybains.typepad.com/blog/images/2007/07/27/cimg1287_3.jpg" style="margin: 0px 0px 5px 5px; float: right;" /></a>Like many universities, <a href="http://www.epfl.ch/">EPFL</a> has an innovation park for start-up companies: there I visited <a href="http://www.forcedimension.com">Force Dimension</a>, a company that has exploited the <a href="http://www.parallemic.org/Reviews/Review002.html">delta robot</a> invented by <a href="http://people.epfl.ch/reymond.clavel">Reymond Clavel</a> to create a haptic device. In this kind of system you don't expect your hand to explore a system directly (as with the virtual reality workstation I mentioned <a href="http://sunnybains.typepad.com/blog/2007/07/talk-to-the-han.html">previously</a>). Instead, your interaction with the virtual world is mediated through some kind of instrument. For instance, in the image on the right, you can think of the black sphere I'm holding as the handle of some kind of short, fairly blunt, tool. I can use this to probe the virtual landscape. If I hit a solid object, I will feel force feedback from the robot arm. The system also creates vibrations that allow me to feel textures and friction as I move around. <br />&nbsp; </p>



<p><a href="http://sunnybains.typepad.com/photos/uncategorized/2007/07/27/cimg1287.jpg"></a><a href="http://sunnybains.typepad.com/photos/uncategorized/2007/07/27/cimg1287_2.jpg"></a><a href="http://sunnybains.typepad.com/photos/uncategorized/2007/07/27/premium_15_6dof_large.jpg"><img width="300" height="237" border="0" alt="A current model of the Phantom device from SensAble Technologies." title="A current model of the Phantom device from SensAble Technologies." src="http://sunnybains.typepad.com/blog/images/2007/07/27/premium_15_6dof_large.jpg" style="margin: 0px 5px 5px 0px; float: left;" /></a></p>
<p>Using the Force Dimension device was a lot of fun, and pretty realistic: the forces imparted were very large. The experience reminded me of when, at MIT, I got to feel the one of the very early Phantom devices invented by <a href="http://invention.smithsonian.org/centerpieces/ilives/massie.html">Thomas Massie</a> (a modern version is shown left, but the device I remember looked much the same). At the point that I got to use the system, maybe 1993 or 1994, he'd just recently set up <a href="http://www.sensable.com/">SensAble Technologies</a>: a company that has has since become very successful. Force Dimension claims that the force that their device imparts is much greater than the Phantom, but I couldn't possibly compare after more than a decade.</p>

<p>Anyway, I can remember being very impressed trying Massie's device, which was a memorable experience in more ways than one. Not only was it the first haptic device I ever tried but, with the early prototype I used, there seemed no special protocol for starting a session. I put my finger inside a thimble (the tool through which I would feel the virtual world), and they ran the program. Apparently, because of the position at which my hand happened to be, I 'materialized' into the virtual world deep inside a solid object. Because of this, the force-feedback response was to use every Newton available to push me out of there, pretty much instantly. After my getting over this shock (it was pretty violent!) and Thomas resetting the system, I very much enjoyed using it to feel objects and textures.</p>

<p>Nothing's perfect, but both of these devices are pretty impressive. I only wish they were not so bulky.</p>

<p><a href="http://sunnybains.typepad.com/photos/uncategorized/2007/07/27/okamura_and_computer_2.jpg"><img width="300" height="199" border="0" src="http://sunnybains.typepad.com/blog/images/2007/07/27/okamura_and_computer_2.jpg" title="Allison Okamura with her haptic scissors for telesurgery and surgical simulation." alt="Allison Okamura with her haptic scissors for telesurgery and surgical simulation." style="margin: 0px 0px 5px 5px; float: right;" /></a>
</p>
<p>Finally, before I get off this subject for a while, I wanted to say that probably the most impressive haptic device I've ever used was designed by <a href="http://www.me.jhu.edu/~allisono/">Allison Okamura</a> of Johns Hopkins University. One of her goals is to develop systems that allow surgeons to either practice surgery or to allow them to teleoperate while getting good sensory feedback. So she designed some haptic scissors (right) for doing what surgeons do: cut. When I used this device, I got the chance to feel what it was like cutting through skin and organs and blood vessels. It was extremely realistic, and the fact that the tool was not just probing but really interacting with the virtual world made it particularly compelling. Again, the system works entirely through vibration and force feedback.</p>

<p><strong>Captions</strong></p>

<p>Top: Me trying a Force Dimension haptic device.</p>

<p>Middle: A current model of the Phantom device from SensAble Technologies.</p>

<p>Bottom: Allison Okamura with her haptic scissors for telesurgery and surgical simulation.

</p>
		</div>
		

                        <!-- SIGNATURE -->
                        

					<script src="http://feeds.feedburner.com/~s/brainsandmachines?i=http%3A%2F%2Fsunnybains.typepad.com%2Fblog%2F2007%2F08%2Ffeeling-virtual.html" type="text/javascript"></script>
		
	</div>

	<div class="entry-footer">
			<p class="entry-footer-info">
				<span class="post-footers">Posted at 04:37 PM in <a href="http://sunnybains.typepad.com/blog/haptics/">Haptic and Tactile</a> </span> <span class="separator">|</span> <a class="permalink" href="http://sunnybains.typepad.com/blog/2007/08/feeling-virtual.html">Permalink</a>
			</p>
		
		<!-- technorati tags -->
	


		<!-- post footer links -->
	<p class="entry-footer-share entry-footer-share-buttons">
		<span class="entry-footer-links-favorite"></span> <span class="separator">|</span> <span class="entry-footer-links-reblog"><a href="#" class="share-link share-link-reblog" title="Grab this post for your own blog" onclick="b=document.body; TYPEPAD___bookmarklet_domain='http://www.typepad.com/'; TYPEPAD___reblog_entryxid='6a00d83452d2d769e200e3981cf1d48833'; TYPEPAD___is_reblog = 1; if (b &amp;&amp; !document.xmlVersion) { void ( z=document.createElement('script')); void(z.type='text/javascript'); void(z.src='http://static.typepad.com/.shared:ve5cf72d:typepad:en_us/js/qp/loader-combined-min.js'); void(b.appendChild(z));}else{}">Reblog
 (0)
</a>
</span>
	</p>


	</div>
   </div>
</div>



        
        
        <a id="comments"></a>
	<div class="comments" id="all-comments">
		<h3 class="comments-header">Comments</h3>
		
		<div class="comments-content" id="comments-content">
                <!-- comment list --><a id="c86127852"></a>
<div class="comment font-entrybody comment-odd comment-has-avatar" id="comment-86127852">
	<div class="comment-avatar">
		<img id="comment-6a00d83452d2d769e200e54f0a588c8834-avatarimg" src="http://static.typepad.com/.shared:ve5cf72d:typepad:en_us/default-userpics/10-50si.gif" alt="Daniel Hollinghurst" width="50" height="50" />
	</div>
	<div class="comment-content font-entrybody" id="comment-86127852-content">
		<span id="comment-86127852-content"><p>If you&#39;ve not played with one of these yet you&#39;re missing out!<br />
The next generation of Xbox controller?<br />
Another use brought into context with the new super computer at Nottingham University, it is being tested as a means for surgery training. The clever thing is that upon making incisions with the virtual knife, the virtual body you are cutting changes it terrain to suit :o! Awesome!</p></span>
	</div>
	<p class="comment-footer font-entryfooter">
		Posted by:
		Daniel Hollinghurst |
		<a rel="nofollow" href="http://sunnybains.typepad.com/blog/2007/08/feeling-virtual.html?cid=86127852#comment-6a00d83452d2d769e200e54f0a588c8834">Friday, 12 October 2007 at 10:48 AM</a>
	</p>
</div>

		</div>
        
	</div>
<script type="text/javascript">var c943723d42e77e9214eb884a1d898ea="</form>";</script>
<script type="text/javascript">var ffe51c373e0873b7778b6324a0b5533 = '<form id="comment-form" action="';</script>
<script type="text/javascript">var c943723d42e77e9214eb884a1d898za = '" method="post"><input type="hidden" name="entry_xid" id="comment-entry-xid" value="6a00d83452d2d769e200e3981cf1d48833" \/><input type="hidden" name="token" value="1463140496-b39f7b744586b557a108c5b75bdc58da9662cef2:fD00IDfsgiFQwd6T" \/>';</script>
<script type="text/javascript">var OOcd55d4dc47109d7b462b01c7dd4dab = "aHR0cDovL3N1bm55YmFpbnMudHlwZXBhZC5jb20vLnNlcnZpY2VzL2NvbW1lbnRz";</script>
<script type="text/javascript">var bad4dd7c10b264b7d90174cd4d55dc00 = atob(OOcd55d4dc47109d7b462b01c7dd4dab);</script>

<!-- comment-form-atp -->

	
<div id="atp-comments">
    
        <div id="comment-preview" class="hiddenBox">
	<h3 id="header-verify-comment" class="comments-header font-entryheader  hiddenBox">Verify your Comment</h3>
    <h3 id="header-preview-comment" class="comments-header font-entryheader  hiddenBox">Previewing your Comment</h3>
	<div class="comments-content font-entrybody">
		<div class="comment comment-has-avatar">
			<div id="comment-preview-content" class="comment-content">
			</div>
			<p class="comment-footer">
				Posted by: 
				<span id="comment-preview-author"></span>&nbsp;|&nbsp;<span id="comment-preview-datetime"></span>
			</p>
		</div>
	</div>
</div>
<div id="comment-preview-confirmation" class="font-entrybody hiddenBox yellowBox">
    <p>This is only a preview. Your comment has not yet been posted.</p>
        <form id="comment-preview-form"
                method="post"
                onsubmit="atpComments.interceptPost(1); return false;">
                <input type="submit" class="form-control font-entrybody" name="post" id="comment-confirm-post" value="&nbsp;Post&nbsp;" onclick="atpComments.interceptPost(1); return false;"/>
                <input type="submit" class="form-control font-entrybody"  name="edit" id="comment-edit" value="&nbsp;&nbsp;Edit&nbsp;&nbsp;" onclick="atpComments.previewOnly(2); return false;"/>
        <span id="previewFormSpinner" class="hiddenBox"><img src="/.shared/images/spinner.gif" alt="Working..." /></span>
        </form>
</div>

<div id="comment-error" class="hiddenBox font-entrybody redBox">	    
   Your comment could not be posted. Error type: <span id="comment-error-msg"></span> 
</div>	
<div id="comment-complete" class="hiddenBox font-entrybody  yellowGreenBox">
    Your comment has been posted. <a href="javascript:void 0;" onclick="window.location.hash='#comment-form';window.location.reload(false)">Post another comment</a>
</div>	
<div id="comment-captcha" class="hiddenBox yellowBox font-entrybody">	
    <div id="captchaText">
	    <p id="captchaFailMsg" class="captchaErrorText hiddenBox">The letters and numbers you entered did not match the image. Please try again.</p>	    	        
	    <p>As a final step before posting your comment, enter the letters and numbers you see in the image below. This prevents automated programs from posting comments.</p>
	    <p><span id="comment-captcha-viewalt">Having trouble reading this image? <a href="#comment-captcha" onClick="atpComments.generateReCaptcha();">View an alternate.</a></span></p>
    </div>
    <form id="comment-captcha-form" 
		  method="post"
		  onsubmit="atpComments.submitWithReCaptcha(); return false;">
    <div id="recaptcha_content">
      <noscript>
        <iframe src="6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e" height="300" width="500" frameborder="0"></iframe><br />
        <textarea name="recaptcha_challenge_field" rows="3" cols="40"></textarea>
        <input type='hidden' name='recaptcha_response_field' value='manual_challenge' />
      </noscript>
    </div>
  <script type="text/javascript">
    $(document).ready(function() {
        Recaptcha.create("6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e",
                         "recaptcha_content", {
                             theme: "red",
                             callback: Recaptcha.focus_response_field
        });
    });
  </script>
        <p>
            <input type="submit" name="continue" id="captcha-continue" value="&nbsp;Continue&nbsp;" />
            <span id="captchaFormSpinner" class="commentSpinner hiddenBox"><img src="/.shared/images/spinner.gif" alt="Working..." /></span>
        </p>
    </form>
</div>

    
	<div id="primary-comment-form" class="comment-form">
	    
	    <script type="text/javascript">document.write(ffe51c373e0873b7778b6324a0b5533+bad4dd7c10b264b7d90174cd4d55dc00+c943723d42e77e9214eb884a1d898za);</script>
	    
    		<div class="comments-open">
    		<i class="fa fa-comment"></i><h2 class="comments-open-header font-entryheader" id="comment-title">Post a comment</h2>
    			<div id="comments-open-content" class="comments-open-content font-entrybody">
    				
				
    									
    					<div id="comments-open-login" style="display: none;">
                  <div class="login-list font-entrybody">
                      
                      <span class="first">Comment below or sign in with</span> <span class="typepad"><a href="https://www.typekey.com/t/typekey/login?v=1.0&t=9a121b837e3da5227b546fb8e5be9187542dc5c2&lang=en_US&_return=http%3A%2F%2Fsunnybains.typepad.com%2Fblog%2F2007%2F08%2Ffeeling-virtual.html&_portal=typepad">Typepad</a></span> <span class="facebook"><a href="https://www.typekey.com/t/typekey/login?v=1.0&t=9a121b837e3da5227b546fb8e5be9187542dc5c2&lang=en_US&_return=http%3A%2F%2Fsunnybains.typepad.com%2Fblog%2F2007%2F08%2Ffeeling-virtual.html&_portal=typepad&service=facebook">Facebook</a></span> <span class="twitter"><a href="https://www.typekey.com/t/typekey/login?v=1.0&t=9a121b837e3da5227b546fb8e5be9187542dc5c2&lang=en_US&_return=http%3A%2F%2Fsunnybains.typepad.com%2Fblog%2F2007%2F08%2Ffeeling-virtual.html&_portal=typepad&service=twitter">Twitter</a></span><span class="googleplus"><a href="https://www.typekey.com/t/typekey/login?v=1.0&t=9a121b837e3da5227b546fb8e5be9187542dc5c2&lang=en_US&_return=http%3A%2F%2Fsunnybains.typepad.com%2Fblog%2F2007%2F08%2Ffeeling-virtual.html&_portal=typepad&service=gplus">Google+</a></span><span>and <a href="https://www.typekey.com/t/typekey/login?v=1.0&t=9a121b837e3da5227b546fb8e5be9187542dc5c2&lang=en_US&_return=http%3A%2F%2Fsunnybains.typepad.com%2Fblog%2F2007%2F08%2Ffeeling-virtual.html&_portal=typepad&service=openid">more...</a></span>
                      
                  </div>
                  <div class="clr"></div>
    					</div>
    					<div id="comments-open-logout" style="display: none;">
    						You are currently signed in as
    						<span id="commenter-name">(nobody)</span>.
    						<a href="http://sunnybains.typepad.com/.services/sitelogout?to=https%3A%2F%2Fwww.typekey.com%2Ft%2Ftypekey%2F%3F__mode%3Dlogout%26_return%3Dhttp%253A%252F%252Fsunnybains.typepad.com%252Fblog%252F2007%252F08%252Ffeeling-virtual.html">Sign Out</a>
    					</div>
    				
                    	<div id="comments-open-text" style="display:none;">
        					<textarea id="comment-text" name="text" rows="10" cols="30" onkeyup="atpComments.maxTextArea(this, 64000);" class="form-control"></textarea>
            				
            				<p class="comments-open-subtext font-entrybody">
            				    (URLs automatically linked.)
            				</p>			
            				                    					
        				</div>
    				    <div id="comments-open-data" class="font-entrybody">
                            <p>Your Information</p>
                            <p>
                                (Name and email address are required. Email address will not be displayed with the comment.)
                            
                            </p>
			    
    						<p>
    							<input id="comment-author" at:default="Name" name="author" size="30" value="Name" onfocus="if(this.value==this.getAttribute('at:default')) this.value='';"  onBlur="if(this.value=='') this.value=this.getAttribute('at:default');" class="grayText"/>
    							<label for="comment-author" id="comment-author-error" class="comment-error hiddenBox">Name is required to post a comment</label>
    						</p>
    						<p>
    							<input id="comment-email" at:default="Email Address" name="email" size="30" value="Email Address" onfocus="if(this.value==this.getAttribute('at:default')) this.value='';"  onBlur="if(this.value=='') this.value=this.getAttribute('at:default');" class="grayText"/>
    							<label for="comment-email" id="comment-email-error" class="comment-error hiddenBox">Please enter a valid email address</label>
    						</p>
    						<p>
    							<input id="comment-url" at:default="Web Site URL" name="url" size="30" value="Web Site URL" onfocus="if(this.value==this.getAttribute('at:default')) this.value='';"  onBlur="if(this.value=='') this.value=this.getAttribute('at:default');" class="grayText"/>
    							<label for="comment-url" id="comment-url-error" class="comment-error hiddenBox">Invalid URL</label>
    						</p>

    					</div>
    		    </div>
                <div id="comments-open-footer" class="comments-open-footer font-entrybody" style="display:none;">
    				<input type="submit" name="post" id="comment-post-button" value="&nbsp;Post&nbsp;" onclick="atpComments.interceptPost(1); return false;" disabled="true" class="form-control font-entrybody"/>
    				<input type="submit" name="preview" id="comment-preview-button" value="&nbsp;Preview&nbsp;" onclick="atpComments.previewOnly(1); return false;" disabled="true" class="form-control font-entrybody  preview-button"/>

    				<span id="commentEntryFormSpinner" class="commentSpinner hiddenBox"><img src="/.shared/images/spinner.gif" alt="Working..." /></span>
    			</div>
    		</div>
	    		
	    <script type="text/javascript">document.write(c943723d42e77e9214eb884a1d898ea);</script>
	    
	    <noscript>
		
		<p>Please enable JavaScript if you would like to comment on this blog.</p>
				
		
	    </noscript>
	</div>
</div>





    
    



						</div>
					</div>
				</div>
			</div>
			



		</div>
	</div>
	








<script type="text/javascript">
<!--
var extra_happy = Math.floor(1000000000 * Math.random());
document.write('<img src="http://www.typepad.com/t/stats?blog_id=1238612&amp;user_id=1073022&amp;page=' + escape(location.href) + '&amp;referrer=' + escape(document.referrer) + '&amp;i=' + extra_happy + '" width="1" height="1" alt="" style="position: absolute; top: 0; left: 0;" />');
// -->
</script>


<!-- Start Quantcast tag -->
<script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script>
<script type="text/javascript">_qoptions = { tags:"typepad.core" }; _qacct="p-fcYWUmj5YbYKM"; quantserve();</script>
<noscript>
<a href="http://www.quantcast.com/p-fcYWUmj5YbYKM" target="_blank"><img src="http://pixel.quantserve.com/pixel/p-fcYWUmj5YbYKM.gif?tags=typepad.core" style="display: none" border="0" height="1" width="1" alt="Quantcast"/></a>
</noscript>
<!-- End Quantcast tag -->

<script type="text/javascript" src="http://www.google.com/recaptcha/api/js/recaptcha_ajax.js"></script>
<script type="text/javascript">
var captchaImgAttempts = 0;
var allowAnonComments = '0';
var registrationRequired = 0;
var registrationOptional = 1;
var emailRequired = 1;
var useAvatars = 1;

var showSignInMessaging = 0;
var jsonURL = "/.services/json-rpc";

var captchaSrc = "/.services/captcha?code_encrypted=";
var alertCommentCannotBeBlank = "You can not leave an empty comment. Please enter some text in the Comment field.";
var alertEditingExpired = "Sorry, you're no longer allowed to edit this comment. You may have taken too much time before submitting your edit or someone may have already replied to it.";

var alertAuthorCannotBeBlank = "Name must not be blank.";
var alertEmailCannotBeBlank = "Email Address must not be blank.";
var alertAuthorAndEmailCannotBeBlank = "Name and email address are both required!";
var alertEmailIsInvalid = "The Email Address you entered is invalid. Please enter a valid email address.";
var alertUnauthorizedAction = "The comments on this post are closed.";
var msgPostReplyTo = "Reply to ";  
var msgInReplyTo = "In reply to ";
var msgPostAComment = "Post a comment ";
var atpCommentsPath = "/.shared/js/atpcomments_yui.js?v=5";
var hasChanged = 0;
var hostName = ".typepad.com";
var tp_comment_token = "1463140496-924c5fc50c8baf0d022301b372429fc62d6c0b73:zdAPfk4aE3uazrf5";

var use_recaptcha = 1;
var recaptcha_publickey = "6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e";
var isPage = 0;
var blog_xid = "6a00d83452d2d769e200d8341fb87753ef";
var xid = "";
var injectCode = '<div id=\"comment-preview\" class=\"hiddenBox\">\n\t<h3 id=\"header-verify-comment\" class=\"comments-header font-entryheader  hiddenBox\">Verify your Comment<\/h3>\n    <h3 id=\"header-preview-comment\" class=\"comments-header font-entryheader  hiddenBox\">Previewing your Comment<\/h3>\n\t<div class=\"comments-content font-entrybody\">\n\t\t<div class=\"comment comment-has-avatar\">\n\t\t\t<div id=\"comment-preview-content\" class=\"comment-content\">\n\t\t\t<\/div>\n\t\t\t<p class=\"comment-footer\">\n\t\t\t\tPosted by: \n\t\t\t\t<span id=\"comment-preview-author\"><\/span>&nbsp;|&nbsp;<span id=\"comment-preview-datetime\"><\/span>\n\t\t\t<\/p>\n\t\t<\/div>\n\t<\/div>\n<\/div>\n<div id=\"comment-preview-confirmation\" class=\"font-entrybody hiddenBox yellowBox\">\n    <p>This is only a preview. Your comment has not yet been posted.<\/p>\n        <form id=\"comment-preview-form\"\n                method=\"post\"\n                onsubmit=\"atpComments.interceptPost(1); return false;\">\n                <input type=\"submit\" class=\"form-control font-entrybody\" name=\"post\" id=\"comment-confirm-post\" value=\"&nbsp;Post&nbsp;\" onclick=\"atpComments.interceptPost(1); return false;\"/>\n                <input type=\"submit\" class=\"form-control font-entrybody\"  name=\"edit\" id=\"comment-edit\" value=\"&nbsp;&nbsp;Edit&nbsp;&nbsp;\" onclick=\"atpComments.previewOnly(2); return false;\"/>\n        <span id=\"previewFormSpinner\" class=\"hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n        <\/form>\n<\/div>\n\n<div id=\"comment-error\" class=\"hiddenBox font-entrybody redBox\">\t    \n   Your comment could not be posted. Error type: <span id=\"comment-error-msg\"><\/span> \n<\/div>\t\n<div id=\"comment-complete\" class=\"hiddenBox font-entrybody  yellowGreenBox\">\n    Your comment has been posted. <a href=\"javascript:void 0;\" onclick=\"window.location.hash=\'#comment-form\';window.location.reload(false)\">Post another comment<\/a>\n<\/div>\t\n<div id=\"comment-captcha\" class=\"hiddenBox yellowBox font-entrybody\">\t\n    <div id=\"captchaText\">\n\t    <p id=\"captchaFailMsg\" class=\"captchaErrorText hiddenBox\">The letters and numbers you entered did not match the image. Please try again.<\/p>\t    \t        \n\t    <p>As a final step before posting your comment, enter the letters and numbers you see in the image below. This prevents automated programs from posting comments.<\/p>\n\t    <p><span id=\"comment-captcha-viewalt\">Having trouble reading this image? <a href=\"#comment-captcha\" onClick=\"atpComments.generateReCaptcha();\">View an alternate.<\/a><\/span><\/p>\n    <\/div>\n    <form id=\"comment-captcha-form\" \n\t\t  method=\"post\"\n\t\t  onsubmit=\"atpComments.submitWithReCaptcha(); return false;\">\n    <div id=\"recaptcha_content\">\n      <noscript>\n        <iframe src=\"6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e\" height=\"300\" width=\"500\" frameborder=\"0\"><\/iframe><br />\n        <textarea name=\"recaptcha_challenge_field\" rows=\"3\" cols=\"40\"><\/textarea>\n        <input type=\'hidden\' name=\'recaptcha_response_field\' value=\'manual_challenge\' />\n      <\/noscript>\n    <\/div>\n  <script type=\"text/javascript\">\n    $(document).ready(function() {\n        Recaptcha.create(\"6Ldg1s4SAAAAAEvvZX2ILFkWp7KB-jjdL4v0JV2e\",\n                         \"recaptcha_content\", {\n                             theme: \"red\",\n                             callback: Recaptcha.focus_response_field\n        });\n    });\n  <\/script>\n        <p>\n            <input type=\"submit\" name=\"continue\" id=\"captcha-continue\" value=\"&nbsp;Continue&nbsp;\" />\n            <span id=\"captchaFormSpinner\" class=\"commentSpinner hiddenBox\"><img src=\"/.shared/images/spinner.gif\" alt=\"Working...\" /><\/span>\n        <\/p>\n    <\/form>\n<\/div>\n'; 
var entryPermalink = "http://sunnybains.typepad.com/blog/2007/08/feeling-virtual.html";
var inlineReply = document.createElement("div");
var commentFooterLinks;
var commentHeader;
var commentReplyXID;
var commentReplyAuthor;
var commentReplyComplete;
var inlineReplyLoaded = 0;
var commentFormNum = undefined; /* Deprecated but still exists in advanced template sets, so must be defined */

function xidToCommentPermalink (entryUrl, xid) {
    return entryUrl + "?cid=" + xid + "#comment-" + xid;
}


/* Deprecated advanced template functions */
function handleSubmit() { return true; };
function handleChange() { return true; };
</script>
<script type="text/javascript" src="/.shared/js/yui/yuiloader-beta-min.js"></script>
<script type="text/javascript" src="/.shared/js/atpcomments.js?v=5"></script>

<!-- Begin comScore Tag -->
<script>
document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js'%3E%3C/script%3E"));
</script>
<script>
COMSCORE.beacon({
  c1: 2,
  c2: "6035669",
  c3: "",
  c4: "http://sunnybains.typepad.com/blog/2007/08/feeling-virtual.html",
  c5: "",
  c6: "",
  c15: ""
});
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&c2=6035669&c3=&c4=http%3A%2F%2Fsunnybains.typepad.com%2Fblog%2F2007%2F08%2Ffeeling-virtual.html&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->
<!-- Begin disqus Tag -->

<!-- End disqus Tag -->
</body>
</html>

<!-- ph=1 -->
