<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
	<head>
		<title>NXP Sign In | Register</title>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
	    <meta name="DCSext.language_option" content="en" />
		<meta name="DCSext.en_ti" content="NXP Login" />
		<!--[if lt IE 9]>
   <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script> 
<![endif]-->
  		<script>
var LANG_CD_LIST = "zh-Hans,ja,ko";
var URL_DOMAIN = "www.nxp.com";
var URL_MAJOR_DOMAIN = "nxp.com";
var CACHE_URL_DOMAINS = ["cache.nxp.com", "style.nxp.com", "image.nxp.com"];
</script>
<script type="text/javascript" src="https://style.nxp.com/v1.43/shared/js/webanalytics.js"></script>
<script type="text/javascript" src="//assets.adobedtm.com/f2bd0c145f764c0e7b6dae5f9269061e38fabacd/satelliteLib-2fb7098ae4e0938976f1eee822973607d3f48c60.js"></script></head>
	<body id="cas" class="fl-theme-iphone">
	<html>
<head>

<script>
var conflict = false; 
if(typeof $ != "undefined") 
	conflict = true;
</script>
<script type="text/javascript" src="https://style.nxp.com/v1.43/shared/js/jquery/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="https://style.nxp.com/v1.43/shared/js/bootstrap.min.js"></script>


<script type="text/javascript">
var jQuery_1_9_1 = jQuery;
if(conflict) 
	jQuery_1_9_1 = jQuery.noConflict(true);
</script> 
<script type="text/javascript" src="https://style.nxp.com/v1.43/shared/js/historyMenu.js"></script>
 <link rel="stylesheet" href="https://style.nxp.com/shared/stylesheets/nxp-common.min.css" type="text/css" />
 <link rel="stylesheet" href="https://style.nxp.com/files/css/nxp-common-delta.css" type="text/css" />
<script type="text/javascript" src="https://style.nxp.com/v1.43/shared/js/header.js"></script>

<!--[if lte IE 9]>
	<link rel="stylesheet" href="https://style.nxp.com/shared/stylesheets/nxp-common-ie.min.css" type="text/css" />
	<script src="https://style.nxp.com/v1.43/files/js/html5shiv.js"></script>
<![endif]--> 

<!--[if lt IE 9]>	
	<script src="https://style.nxp.com/v1.43/files/js/placeholders.min.js"></script>
	<script src="https://style.nxp.com/v1.43/shared/js/respond.min.js"></script>
	<link rel="stylesheet" href="https://style.nxp.com/shared/stylesheets/nxp-common-ie8.min.css">
<![endif]-->

 


</head>

		<a name="top"></a>
		<!-- <noindex> --><input type="hidden" name="baseUrl" value="http://www.nxp.com/webapp"/>
        <input type ="hidden" name="PART_NUMBER" value=""/>
        <input type ="hidden" name="SEARCH_OPERATOR" value="Contains"/>
<!--[if lt IE 9]>
		<div class="ie-alert ie-alert-warning ie-alert-dismissible" role="alert" id="ie8Alert">
		  <button type="button" class="close" data-dismiss="alert"><span aria-hidden="true" class="icon-close2"></span><span class="ie-alert-close">Close</span></button>
		  Some features of this site may not be available on the browser version you are using. For an enhanced experience, please use a more current browser.</div>
		<![endif]-->
         <header>
       <div id="header" class="nxp-nav">
        <div class="container">
				<div class="row">
					<div class="col-sm-1">
        				<div id="fsl-logo">
							<a title="NXP Semiconductors" href="http://www.nxp.com">
							<img alt="NXP Semiconductors" src="https://style.nxp.com/v1.43/shared/images/NXP_logo.png"></a>
							</div>
					</div>
					<div class="col-sm-8 pull-right zIndex2"> 
					<ul class="list-inline pull-right" id="top-nav">
						
							<li>
									<div class="dropdown" id="login-block">
                                	<a href="https://www.nxp.com/security/public/login.LoginActionController.sp" class="login dtmHeaderLogin">
                                		<span class="icon-user nxp-orange-text"></span>&nbsp;Sign In or Register</a>
                                	</div>
                                </li>
								<li>
              <div class="dropdown" id="languages">
                <a href="#" id="languageDropdownMenu" data-toggle="dropdown"><span class="icon-globe2 nxp-blue-text"></span>&nbsp;English&nbsp;<span class="icon-arrow-down2"></span></a>
                <ul id="language-actions" class="dropdown-menu dropdown-menu-right" role="menu" aria-labelledby="languageDropdownMenu">
                  <li role="presentation" class="select-lang">Select language</li>
                 <!--  <li role="presentation"><a role="menuitem" class="lang-en selected">English <span class="icon-checkmark3 pull-right"></span></a></li> -->
                  <li role="presentation"><a role="menuitem" class="lang-en selected" href="/security/login?TARGET=https%3A%2F%2Fwww.nxp.com%2Fruhp%2FmyAccount.html&uc=true&lang_cd=en">
				 <span class="icon-globe2 nxp-blue-text pull-left"></span> 
                 <span  class="icon-checkmark3 fsl-orange-text pull-right" ></span>&nbsp;English&nbsp;</a></li>
                  
                <li role="presentation"><a role="menuitem" class="lang-zh-Hans" href="/security/login?TARGET=https%3A%2F%2Fwww.nxp.com%2Fruhp%2FmyAccount.html&uc=true&lang_cd=zh-Hans">
				 <span class="flag flag-zh pull-left"></span> 
                 <span  class="" ></span>&nbsp;中文&nbsp;</a></li>
                  
                <li role="presentation"><a role="menuitem" class="lang-ja" href="/security/login?TARGET=https%3A%2F%2Fwww.nxp.com%2Fruhp%2FmyAccount.html&uc=true&lang_cd=ja">
				 <span class="flag flag-ja pull-left"></span> 
                 <span  class="" ></span>&nbsp;日本語&nbsp;</a></li>
                  
                <li role="presentation"><a role="menuitem" class="lang-ko" href="/security/login?TARGET=https%3A%2F%2Fwww.nxp.com%2Fruhp%2FmyAccount.html&uc=true&lang_cd=ko">
				 <span class="flag flag-ko pull-left"></span> 
                 <span  class="" ></span>&nbsp;한국어&nbsp;</a></li>
                  
                <div class="dropdown-border"></div>
                </ul>
              </div>
            </li>
            	<li>
									<a href="https://www.nxp.com/webapp/ecommerce.show_cart.framework"><span class="icon-cart nxp-green-text"></span>&nbsp;Cart</a>
								</li>
							</ul>
							
						</div>
						<!--new searchBox-->
						<div class="col-sm-8 pull-right" id="search-block">
								<div class="input-group pull-right" id="search-input">
								
								
							  
							  <form id="search" style="display:table;" name="gs" method="GET" action="/search" onSubmit="return validateSubmitQuery(this);">
							<div class="input-group-btn zIndex5" id="search-all"> 
							
							 	
								  <button type="button" class="btn btn-default dropdown-toggle everything" data-toggle="dropdown" tabindex="-1"><span id="Default-choice-list">ALL &nbsp;</span><span class="icon-arrow-down2"></span></button>
								  <ul id="search-choices" class="dropdown-menu" role="menu">
								  <!--Modified for CR-60627 by b7215 start -->
								    <li id="All"  name="nxp_search_all_results"><a style="cursor:pointer"><span class="icon-globe"></span>&nbsp;&nbsp;ALL</a></li>
									<li id="Products" name="nxp_search_products" ><a style="cursor:pointer"><span class="icon-part"></span>&nbsp;&nbsp;Products</a></li>
									<li id="Documents" name="nxp_search_documents"><a style="cursor:pointer"><span class="icon-document"></span>&nbsp;&nbsp;Documents</a></li>
									<li id="SoftwareTools" name="nxp_search_sw_tools"><a style="cursor:pointer"><span class="icon-tools"></span>&nbsp;&nbsp;Software & Tools</a></li>
									<li id="Support" name="nxp_search_support"><a style="cursor:pointer"><span class="icon-question6"></span>&nbsp;&nbsp;Support</a></li>
									<!-- <li id="Applications" name="nxp_search_applications"><a style="cursor:pointer"><span class="icon-tree3"></span>&nbsp;&nbsp;Applications</a></li>-->
									<li id="Videos" name="nxp_search_videos"><a style="cursor:pointer"><span class="icon-film"></span>&nbsp;&nbsp;Videos</a></li>
									<li id="Trainings" name="nxp_search_training"><a style="cursor:pointer"><span class="icon-graduation"></span>&nbsp;&nbsp;Training</a></li>
									<li id="Community" name="nxp_search_community"><a style="cursor:pointer"><span class="icon-bubbles"></span>&nbsp;&nbsp;Community</a></li>
									<li id="Blogs" name="nxp_search_blogs"><a style="cursor:pointer"><span class="icon-bubble11"></span>&nbsp;&nbsp;Blogs</a></li>
									<li id="Partners" name="nxp_search_partner"><a style="cursor:pointer"><span class="icon-user7"></span>&nbsp;&nbsp;Partners</a></li>
								    <li id="CrossReference" name="CrossReference"><a style="cursor:pointer"><span class="icon-shuffle2"></span>&nbsp;&nbsp;Cross Reference</a></li>
								    <li id="PackageSearch" name="PackageSearch"><a style="cursor:pointer"><span class="icon-key-keyboard"></span>&nbsp;&nbsp;Package Search</a></li>
								    <li id="ChemicalFinder" name="ChemicalFinder"><a style="cursor:pointer"><span class="icon-leaf2"></span>&nbsp;&nbsp;Chemical Finder</a></li>
								    <li id="ProductSelector" name="ProductSelector"><a style="cursor:pointer"><span class="icon-equalizer"></span>&nbsp;&nbsp;Product Selector</a></li>
								    <!-- Modified for CR-60627 by b47215 end -->
								    
								  </ul>
								  
								</div>
									<input type="text" value="" autocomplete="off" onkeyup="searchTop(event)" id="parts" name="q"
										placeholder="Search..." class="form-control"/>
									
									<div class="input-group-btn" id="keyword-button-div" >
								  <button style="cursor:pointer" type="submit" class="btn btn-default search-submit"><span class="icon-search2 fsl-gray-text"></span></button>
								<table style="width: 205px; visibility: hidden; margin-left:-368px; margin-top:0px;"
									id="result_suggest" cellpadding="0" cellspacing="0"
									class="ss-gac-m"></table>
								</div>
								
								
		
							    
								<input id="client" name="client" value="nxp_search_all_results"
									type="hidden"> <input id="site" name="site"
									value="nxp_en" type="hidden"> <input
									id="proxystylesheet" name="proxystylesheet"
									value="nxp_search_style_fe" type="hidden"> <input
									id="sort" name="sort" value="date:D:L:d1" type="hidden">
								<input id="oe" name="oe" value="UTF-8" type="hidden"> <input
									id="ie" name="ie" value="UTF-8" type="hidden"> <input
									id="ud" name="ud" value="1" type="hidden"> <input
									id="output" name="output" value="xml_no_dtd" type="hidden">
								<input id="exclude_apps" name="exclude_apps" value="1"
									type="hidden"> <input id="callback" name="callback"
									value="ss_show" type="hidden"> <input id="lang_cd"
									name="lang_cd" value="en"
									type="hidden"> <input id="filter" name="filter" value="0"
									type="hidden"> <input id="getfields" name="getfields"
									value="*" type="hidden"> <input type="hidden"
									name="baseUrl" value="http://www.nxp.com/webapp"> <input
									type="hidden" name="SEARCH_OPERATOR" value="Contains"> <input
									type="hidden" name="attempt" value="-1"> <input
									type="hidden" name="rc" value="1"> <input type="hidden"
									name="hl" value="en">
									
									<input id="dnavs" name="dnavs" type="hidden"> 
							</form>

						</div>
						<!--new searchBox-->
						</div>
					</div>
					<div class="navbar navbar-default megamenu">
				<div class="navbar-header">
					<a href="#nogo" data-toggle="collapse" data-target="#navbar-collapse-fsl" class="navbar-toggle">
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					</a>
				</div>
				<div class="container">
				<div id="navbar-collapse-fsl" class="navbar-collapse collapse">
					<div class="navbar-center">
					   
  <ul class="nav navbar-nav"> 
        <li class="dropdown  megamenu-fw productsmenu"> 
          <a href="http://www.nxp.com/webapp/sps/library/prod_lib.jsp" data-toggle="dropdown" class="dropdown-toggle">PRODUCTS</a> 
          <div class="dropdown-menu dtmMegaMenu" data-dtmName="PRODUCTS"> 
              <div class="row"> 
                <div class="col-sm-4"> 
	                  <h5><a href="http://www.nxp.com/products/arm-processors:ARM-ARCHITECTURE">ARM<sup>&reg;</sup> PROCESSORS&nbsp;<span class="icon-angle-right"></span></a></h5> 
                  <ul> 
                    <li><a href="http://www.nxp.com/products/arm-processors/kinetis-cortex-m:KINETIS">Kinetis Cortex&reg;-M Microcontrollers</a></li> 
                    <li><a href="http://www.nxp.com/products/arm-processors/lpc-arm-cortex-m-mcus:LPC-ARM-CORTEX-M-MCUS ">LPC Cortex-M Microcontrollers</a></li> 
                    <li><a href="http://www.nxp.com/products/arm-processors/lpc-arm7-arm9-mcus:LPC-ARM7-ARM9-MCUS ">LPC ARM7/ARM9 Microcontrollers</a></li> 
                    <li><a href="http://www.nxp.com/products/arm-processors/i.mx-applications-processors-based-on-arm-cores:IMX_HOME">i.MX Applications Processors</a></li> 
                    <li><a href="http://www.nxp.com/products/power-architecture-processors/qoriq-platforms:QORIQ_HOME">QorIQ Multicore Processors</a></li> 
              </ul> 
	                  <h5><a href="http://www.nxp.com/products/power-architecture-processors:POWER-ARCHITECTURE">POWER ARCHITECTURE<sup>&reg;</sup><br/>PROCESSORS&nbsp;<span class="icon-angle-right"></span></a></h5> 
	                  <h5><a href="http://www.nxp.com/products/more-processors:MORE-PROCESSORS">MORE PROCESSORS&nbsp;<span class="icon-angle-right"></span></a></h5> 
                </div> 
                <div class="col-sm-4"> 
	                  <h5><a href="http://www.nxp.com/products/discretes-and-logic:DISCRETES-AND-LOGIC ">DISCRETE & LOGIC&nbsp;<span class="icon-angle-right"></span></a></h5> 
                  <ul > 
                    <li><a href="http://www.nxp.com/products/discretes-and-logic/bipolar-transistors:MC_71078">Bipolar Transistors</a></li> 
                    <li><a href="http://www.nxp.com/products/diodes-beta:MC_71100 ">Diodes</a></li> 
                    <li><a href="http://www.nxp.com/products/esd-protection-beta:MC_56902 ">ESD Protection, TVS, Filters</a></li> 
                    <li><a href="http://www.nxp.com/products/logic-beta:MC_50808 ">Logic</a></li> 
                    <li><a href="http://www.nxp.com/products/mosfets-beta:MC_71128 ">MOSFETs</a></li> 
                  </ul> 
                  <h5><a href="http://www.nxp.com/products/zidentification-and-security-beta:MC_53420 ">IDENTIFICATION & SECURITY&nbsp;<span class="icon-angle-right"></span></a></h5> 
                  <ul > 
                    <li><a href="http://www.nxp.com/products/identification-and-security/smart-card-ics/mifare-ics:MC_53422">MIFARE</a></li> 
                    <li><a href="http://www.nxp.com/products/identification-and-security/nfc-and-reader-ics:MC_71110">NFC</a></li> 
               	  </ul> 
                    <h5><a href="http://www.nxp.com/products/interface-and-connectivity:INTERFACE-AND-CONNECTIVITY">INTERFACE AND CONNECTIVITY&nbsp;<span class="icon-angle-right"></span></a></h5> 
                  	<ul > 
                    	<li><a href="http://www.nxp.com/products/interface-and-connectivity/interface-and-system-management/i2c:MC_41735">I<sup>2</sup>C</a></li> 
                    	<li><a href="http://www.nxp.com/products/interface-and-connectivity/wired-connectivity/usb-type-c:USB-TYPE-C">USB Type-C</a></li> 
               		</ul> 
                    <h5><a href="http://www.nxp.com/products/media-and-audio-processing:MEDIA-AND-AUDIO-PROCESSING">MEDIA AND AUDIO PROCESSING&nbsp;<span class="icon-angle-right"></span></a></h5> 
                    <h5><a href="http://www.nxp.com/products/power-management:POWER-MANAGEMENT">POWER MANAGEMENT&nbsp;<span class="icon-angle-right"></span></a></h5> 
                    <h5><a href="http://www.nxp.com/products/rf:RF_HOME">RF&nbsp;<span class="icon-angle-right"></span></a></h5> 
                    <h5><a href="http://www.nxp.com/products/sensors:SNSHOME">SENSORS&nbsp;<span class="icon-angle-right"></span></a></h5> 
                </div> 
                <div class="col-sm-4"> 
	                    <h5 ><a href="http://www.nxp.com/products/automotive-products:MC_50802">AUTOMOTIVE PRODUCTS&nbsp;<span class="icon-angle-right"></span></a></h5> 
    								<ul> 
  										<li><a href="http://www.nxp.com/products/analog-power-management/advanced-automotive-safety/automotive-radar:MITERWAVEICS ">Automotive Radar</a></li> 
  										<li><a href="http://www.nxp.com/products/zinterface-and-connectivity-beta/can-lin-flexray-transceivers-beta:MC_50862 ">CAN/LIN/FlexRay Transceivers</a></li> 
  										<li><a href="http://www.nxp.com/products/automotive-products/identification-and-security:IDENTIFICATION-SECURITY-AUTO ">Car Access & Immobilizers</a></li> 
  										<li><a href="http://www.nxp.com/products/automotive-products/media-and-audio-processing/multi-standard-digital-radio:MC_53738 ">Multi Standard Digital Radio</a></li> 
  										<li><a href="http://www.nxp.com/products/automotive-products/microcontrollers-and-processors:MICROCONTROLLERS-PROCESSORS-AUTO ">S12 & S32 MCUs/MPUs</a></li> 
  										<!--li><a href="http://www.nxp.com/products/more-processors/16-bit-mcus/s12-magni-mixed-signal-mcusmagniv:S12MAGNIVMCU?cof=0&am=0">S12 MagniV Microcontroller</a></li> 
  										<li><a href="http://www.nxp.com/products/arm-processors/s32-processors-and-microcontrollers:S32V200">S32 MCUs/MPUs</a></li--> 
   <hr/> 
	                    <h5 ><a href="http://www.nxp.com/tools/embedded-software-and-tools:DEVELOPER_HOME">DEVELOPMENT TOOLS&nbsp;<span class="icon-angle-right"></span></a></h5> 
	                    <h5 ><a href="http://www.nxp.com/webapp/software-center/library.jsp#/home/query/~query~/~filter~/popularity/0 ">SOFTWARE CENTER&nbsp;<span class="icon-angle-right"></span></a></h5> 
   <hr/> 
	                    <h5 >MORE PRODUCT INFORMATION&nbsp;</h5> 
                  <ul > 
                    <li><a href="http://www.nxp.com/products/products:PCPRODCAT ">All Products</a></li> 
                    <li><a href="http://www.nxp.com/webapp/crosscheck/competitorXRef.sp">Competitor Cross Reference Tool</a></li> 
                    <li><a href="http://www.nxp.com/packages ">Packages</a></li> 
                    <li><a href="http://www.nxp.com/about/technology-programs/product-longevity:PRDCT_LONGEVITY_HM">Product Longevity Program</a></li> 
                    <li><a href="http://www.nxp.com/webapp/parametricSelector.sp?">Product Selector</a></li> 
               </ul> 
                </div> 
              </div> 
          <div class="dropdown-border"></div> 
          </div> 
      </li> 
      <li class="dropdown megamenu-fw applicationsmenu"> 
        <a href="http://www.nxp.com/webapp/sps/site/homepage.jsp?code=IFINDSTRYFCS" data-toggle="dropdown" class="dropdown-toggle">SOLUTIONS</a> 
        <div class="dropdown-menu dtmMegaMenu" data-dtmName="SOLUTIONS"> 
            <div class="row" style="padding:0 15px;"> 
  			  <div class="col-sm-6" style="padding:0 5px;"> 
  				<h5><a href="http://www.nxp.com/applications/smart-connected-solutions:SMART-CONNECTED-SOLUTIONS" style="padding-left: 0px !important;">SMART CONNECTED SOLUTIONS&nbsp;<span class="icon-angle-right"></span></a></h5> 
  				<a href="http://www.nxp.com/applications/smart-connected-solutions:SMART-CONNECTED-SOLUTIONS"><img src="//cache.nxp.com/files/graphic/banner/main_pu/SMART-CONNECTED-DEVICES-MENU.jpg" class="img-responsive" alt="Smart Connected Devices" style="width:33%;"></a> 
  				<p>An unrivaled portfolio of solutions for the Internet of Things (IoT), spanning everything from the end node, to the gateway, to the cloud.</p> 
  			  </div> 
              <div class="col-sm-6" style="padding:0 5px;"> 
  				<h5><a href="http://www.nxp.com/applications/secure-connected-vehicle:SECURE-CONNECTED-VEHICLE" style="padding-left: 0px !important;">SECURE CONNECTED VEHICLE&nbsp;<span class="icon-angle-right"></span></a></h5> 
  				<a href="http://www.nxp.com/applications/secure-connected-vehicle:SECURE-CONNECTED-VEHICLE"><img src="//cache.nxp.com/files/graphic/banner/main_pu/SECURE-CONNECTED-VEHICLE-MENU.jpg" class="img-responsive" alt="Secure Connected Vehicle" style="width:33%;"></a> 
  				<p>Innovative solutions that enable breakthrough automotive designs in and around the car, enhancing safety and the driver experience.</p> 
  			  </div> 
            </div> 
            <div class="row" style="padding:0 15px;"> 
  			  <div class="col-sm-6" style="padding:0 5px;"> 
  				<h5><a href="http://www.nxp.com/applications/solutions-for-the-iot-and-adas/smart-connected-solutions-for-the-iot/smart-cities-in-the-age-of-iot:SMART-CITIES" style="padding-left: 0px !important;" >SMART CITIES&nbsp;<span class="icon-angle-right"></span></a></h5> 
  				<a href="http://www.nxp.com/applications/solutions-for-the-iot-and-adas/smart-connected-solutions-for-the-iot/smart-cities-in-the-age-of-iot:SMART-CITIES"><img src="//cache.nxp.com/files/graphic/banner/SMART-CITIES-BANNER.jpg" class="img-responsive" alt="Smart Cities" style="width:33%;"></a> 
  				<p>Ready for the future? We are. Providing reliable, more efficient technologies to safely navigate the growing demand of urban IoT.</p> 
              </div> 
  			  <div class="col-sm-6" style="padding:0 5px;"> 
  				<h5><a href="http://www.nxp.com/applications/end-to-end-security-and-privacy:END-TO-END-SECURITY-AND-PRIVACY" style="padding-left: 0px !important;">END-TO-END SECURITY AND PRIVACY&nbsp;<span class="icon-angle-right"></span></a></h5> 
  				<a href="http://www.nxp.com/applications/end-to-end-security-and-privacy:END-TO-END-SECURITY-AND-PRIVACY"><img src="//cache.nxp.com/files/graphic/banner/main_pu/SECURITY-AND-PRIVACY-MENU.jpg" class="img-responsive" alt="End to End Security and Privacy" style="width:33%;"></a> 
  				<p>Security solutions that deliver the highest levels of protection, while making it as easy and convenient for users to interact with any service or device.</p> 
              </div> 
            </div> 
            <div class="row" style="padding:0 15px;"> 
  			  <div class="col-sm-6" style="padding:0 5px;"> 
              </div> 
  			  <div class="col-sm-6" style="padding:0 5px;"> 
  				<h5><a href="http://www.nxp.com/applications/solutions-for-the-iot-and-adas/smart-society:SMART-SOCIETY" style="padding-left: 0px !important;">SMART SOCIETY&nbsp;<span class="icon-angle-right"></span></a></h5> 
  				<a href="http://www.nxp.com/applications/solutions-for-the-iot-and-adas/smart-society:SMART-SOCIETY"><img src="//cache.nxp.com/files/graphic/banner/main_pu/SMART-SOCIETY-MENU.jpg" class="img-responsive" alt="End to End Security and Privacy" style="width:33%;"></a> 
  				<p>Creating the infrastructure for the next generation of innovators through STEM programs, start-up communities and educational tools.</p> 
              </div> 
            </div> 
          <div class="dropdown-border"></div> 
        </div> 
      </li> 
        <li class="dropdown megamenu-fw trainingmenu"> 
          <a href="http://www.nxp.com/training/sales-and-support:SUPPORTHOME" data-toggle="dropdown" class="dropdown-toggle">SUPPORT</a> 
          <div class="dropdown-menu dtmMegaMenu" data-dtmName="SUPPORT"> 
              <div class="row"> 
                <div class="col-sm-4"> 
	                      <h5><a href="http://www.nxp.com/pages/communities:COMMUNITIES" target="_blank">NXP COMMUNITY&nbsp;<span class="icon-angle-right"></span></a></h5> 
                  <ul > 
                    <li><a href="https://community.freescale.com/community/codewarrior" target="_blank">CodeWarrior Development Tools</a></li> 
                    <li><a href="https://community.freescale.com/community/imx" target="_blank">i.MX Community (SoCs and PMIC Support)</a></li> 
                    <li><a href="https://community.freescale.com/community/nfc" target="_blank">NFC</a></li> 
                    <li><a href="https://community.freescale.com/community/iot-center" target="_blank">IoT Solutions Center</a></li> 
                    <li><a href="https://community.freescale.com/community/kinetis" target="_blank">Kinetis Microcontrollers</a></li> 
                    <li><a href="https://www.lpcware.com/forum" target="_blank">LPC Forums</a></li> 
                    <li><a href="https://community.freescale.com/community/qoriq" target="_blank">QorIQ Processors</a></li> 
                    <li><a href="https://community.freescale.com/community/16bit" target="_blank">S12/MagniV Microcontrollers</a></li> 
                    <li><a href="https://community.freescale.com/community/wireless-connectivity" target="_blank">Wireless Connectivity</a></li> 
                    <li><a href="http://www.nxp.com/pages/communities:COMMUNITIES" target="_blank">View All</a></li> 
                  </ul> 
                </div> 
                <div class="col-sm-4"> 
                  <h5><a href="http://www.nxp.com/training/online-academy:ON_DEMAND_TRNG">ONLINE TRAINING ACADEMY&nbsp;<span class="icon-angle-right"></span></a></h5> 
                  <h5 ><a href="http://www.nxp.com/training/classroom-training-events:CLASSROOM-TRAINING-EVENTS">CLASSROOM TRAINING&nbsp;<span class="icon-angle-right"></span></a></h5> 
                  <ul  > 
                    <li><a href="http://www.nxp.com/support/classroom-training-events/nxp-technology-forum:NXP-FTF-TECH-FORUM-HOME">NXP FTF Tech Forum</a></li> 
                    <li><a href="http://www.nxp.com/support/classroom-training-events/nxp-tech-days:NXP-TECH-DAYS">NXP Technology Days</a></li> 
                    <li><a href="http://www.nxp.com/training/classroom-training-events/industry-events:EVENTS_HOME">Industry Events</a></li> 
                    <li><a href="http://www.nxp.com/training/classroom-training-events/certified-training-workshops:LIVE_TRNG">Certified Training Workshops</a></li> 
                  </ul> 
                  <h5><a href="http://www.nxp.com/training/university-programs:UNIVPROGRAM_HOME_CAT">UNIVERSITY PROGRAMS&nbsp;<span class="icon-angle-right"></span></a></h5> 
                  <h5><a href="http://www.nxp.com/video/vault/?searchLabel=renderHomepage">VIDEO VAULT&nbsp;<span class="icon-angle-right"></span></a></h5> 
                </div> 
                <div class="col-sm-4"> 
                  <h5><a href="http://www.nxp.com/training/sales-and-support:SUPPORTHOME">SUPPORT RESOURCES&nbsp;<span class="icon-angle-right"></span></a></h5> 
                  <ul  > 
                    <li><a href="http://www.nxp.com/pages/documentation:DOCUMENTATION">Documentation Library</a></li> 
                    <li><a href="http://www.nxp.com/training/sales-and-support:SUPPORTHOME">Sales and Support</a></li> 
                    <li><a href="http://www.nxp.com/pages/nxp-professional-services:PROFESSIONAL-SERVICES">Professional Engineering Services</a></li> 
                    <li><a href="http://www.nxp.com/webapp/software-center/library.jsp#/home/query/~query~/~filter~/popularity/0">Software Center</a></li> 
                  </ul> 
   	              <h5><a href="http://www.nxp.com/webapp/connect/memberDirSearch.sp">NXP PARTNER PROGRAM&nbsp;<span class="icon-angle-right"></span></a></h5> 	
                </div> 
              </div> 
          <div class="dropdown-border"></div> 
          </div> 
        </li> 
      <li class="dropdown  megamenu-fw aboutmenu"> 
        <a href="http://www.nxp.com/about/about-nxp:COMPANY_INFO_HOME" data-toggle="dropdown" class="dropdown-toggle">ABOUT</a> 
        <div class="dropdown-menu dtmMegaMenu" data-dtmName="ABOUT"> 
            <div class="row"> 
              <div class="col-sm-4"> 
	                      <h5 ><a href="http://www.nxp.com/about/about-nxp:COMPANY_INFO_HOME">ABOUT NXP&nbsp;<span class="icon-angle-right"></span></a></h5> 
                <ul > 
                <li><a href="http://www.nxp.com/about/worldwide-locations:GLOBAL_SITES">NXP Worldwide</a></li> 
                <li><a href="http://www.nxp.com/about/worldwide-locations/worldwide-sales-offices/distributor-network:DISTRIBUTORS">Distributor Network</a></li> 
                <li><a href="http://media.nxp.com">Media Center</a></li> 
                <li><a href="http://investors.nxp.com">Investor Relations</a></li> 
                <li><a href="http://www.nxp.com/about/careers-at-nxp:CAREERS">Careers</a></li> 
                <li><a href="http://www.nxp.com/about/our-customers:ABOUT_CUSTOMERS">Customers</a></li> 
                <li><a href="http://blog.nxp.com/" target="_blank">Blogs</a></li> 
              </ul>  
              </div> 
              <div class="col-sm-4"> 
              <h5 ><a href="http://www.nxp.com/about/corporate-responsibility:CORP_SOCIAL_RESP">CORPORATE RESPONSIBILITY&nbsp;<span class="icon-angle-right"></span></a></h5> 
                <ul > 
                <li><a href="http://www.nxp.com/about/technology-leadership/environmentally-preferred-products:ABUENVPRFPRDX">Environmental Compliance Office</a></li> 
                <li><a href="http://www.nxp.com/about/corporate-responsibility/ethics:ETHICS">Ethics</a></li> 
                <li><a href="http://www.nxp.com/about/corporate-responsibility/employees:EMPLOYEES">Employees</a></li> 
              </ul>  
              <h5><a href="http://www.nxp.com/webapp/connect/memberDirSearch.sp">NXP PARTNER PROGRAM&nbsp;<span class="icon-angle-right"></span></a></h5> 	
              <h5 ><a href="http://www.nxp.com/about/technology-leadership:RESEARCH_AND_DEVELOPMENT">TECHNOLOGY LEADERSHIP&nbsp;<span class="icon-angle-right"></span></a></h5> 
                <ul > 
                <li><a href="http://www.nxp.com/about/technology-programs/product-longevity:PRDCT_LONGEVITY_HM">Product Longevity</a></li> 
                <li><a href="http://www.nxp.com/about/technology-leadership/quality:QUALITY_HOME">Quality</a></li> 
                <li><a href="http://www.nxp.com/about/technology-leadership/safeassure-functional-safety-program:SAFETYPRGRM">SafeAssure</a></li> 
                </ul>  
              </div> 
            </div> 

          <div class="dropdown-border"></div> 
        </div> 
      </li> 
    </ul> 
   
</div>
					</div>
					</div>
					</div>
				</div>
				</div>
    

<script type="text/javascript">



jQuery_1_9_1(document).ready(function ($) 
{  
	var nonSecureHost="http://www.nxp.com/webapp"; 
	var siteBlogs="nxp_blogs";
	var siteCommunity="nxp_community";
	var siteSupport="nxp_support_en";
	var siteVar="nxp_en";
	document.getElementById("dnavs").value="";	
	$("#All").hide();
	$('#ProductSelector').mouseover(function (e){
		
		$("#parts").prop('disabled', true);
		$("#parts").css('background-color' , '#DEDEDE');
		$("#parts").css('color' , '#DEDEDE');
	});
	$('#ProductSelector').mouseout(function (e){
		if (! $(this).data("sticky")){
		$("#parts").prop('disabled', false);
		$("#parts").css('background-color' , '#FFFFFF');
		$("#parts").css('color' , '#666666');
		}
	});
	
  	$('#search-choices li').click(function () {		
 	document.getElementById("client").value  = $(this).attr('name');
  	document.getElementById("Default-choice-list").innerHTML=$(this).text() + " ";

  	if("Blogs"!=$(this).attr('id') && "Community"!=$(this).attr('id') && "Support"!=$(this).attr('id')){
  		document.getElementById("site").value  =siteVar;
  	  	}

  	if("Blogs"==$(this).attr('id')){
  		document.getElementById("site").value  =siteBlogs;
  	}
  	if("Community"==$(this).attr('id')){
  		document.getElementById("site").value  =siteCommunity;
  	}
  	if("Support"==$(this).attr('id')){
  		document.getElementById("site").value  =siteSupport;
  	}

  	if("ProductSelector"==document.getElementById("client").value){
  		$(this).data("sticky", true);
  		$("#parts").prop('disabled', true);
  		$("#parts").css('background-color' , '#DEDEDE');
  		$("#parts").css('color' , '#DEDEDE');
  	  	var lang=document.getElementById("lang_cd").value;
  	  	if("en"==lang)
        window.location=nonSecureHost+"/parametricSelector.sp?";
  	  	else
  	  	window.location=nonSecureHost+"/parametricSelector.sp?lang_cd="+lang;

    }
	
  	if($.trim($(this).text())!="All"){
  	document.getElementById("dnavs").value=$(this).attr('id'); 
	$('ul li').show();
	$(this).hide();   
  	}
  	else{
    document.getElementById("dnavs").value="";
  	$('ul li').show();
    $("#All").hide();
    }
  		
  });
});


var LANG_CD_LIST = "zh-Hans,ja,ko";
var URL_DOMAIN = "www.nxp.com";
var URL_MAJOR_DOMAIN = "nxp.com";
var CACHE_URL_DOMAINS = ["cache.nxp.com", "style.nxp.com", "image.nxp.com"];
</script>
        	</header>
        </div>
	<!-- Searchbox functionallity -->
	
<script type="text/javascript" src="https://style.nxp.com/v1.43/search/javascript/gsa_suggestions.js"></script>

<script>
var ss_gsa_host = "//www.nxp.com";
//Added by b22154 for CR-60627 for using in gsa_suggestions.js
var nxp_domain = "http://www1.nxp.com";
var blogsClient="nxp_search_blogs";
var communityClient="nxp_search_community";
var supportClient="nxp_search_support";
</script>


<style type="text/css"> 
.ss-gac-m {
background: white;
border: 1px solid black;
cursor: default;
font-size: 13px;
line-height: 17px;
margin: 0;
position: absolute;
z-index: 99;
}

.ss-gac-b {
  background: #36c;
  color: white;
}

.ss-gac-c {
  overflow: hidden;
  padding-left: 3px;
  text-align: left;
  white-space: nowrap;
}

.ss-gac-d {
  color: green;
  font-size: 10px;
  overflow: hidden;
  padding: 0 3px;
  text-align: right;
  white-space: nowrap;
}

.ss-gac-b td {
  color: white;
}

</style>
<!-- </noindex>  --><script type="text/javascript" src="https://style.nxp.com/v1.43/shared/js/favorite.js"></script>
<!-- Fix the below code b16684 CR-51383-->
<style type="text/css"> 
body#cas div#pgctwrp {
    border-left: medium none;
    margin-left: 1em;
}
#mncnt {
    padding: 0 0 0 0;
}
.iframe {
    margin: 0;
}
</style>
</html>
<div class="flc-screenNavigator-view-container">
        <div class="fl-screenNavigator-view">
           <div id="content" class="fl-screenNavigator-scroll-container">
<div id="pgctwrp">
		<div id="mncnt" class="iframe">
			<div id="bc"><ul>
	<li><a href="http://www.nxp.com">NXP</a></li><li> Sign In or Register</li>
</ul></div>
<div class="hrw"><hr/></div>
			<script type="text/javascript" src="https://style.nxp.com/v1.43/shared/js/webanalytics.js"></script>

<script type="text/javascript">
var s_sitepref = "full";
if(s_sitepref == "mobile") {
	document.write('<script type="text/javascript" src="https://style.nxp.com/v1.43/mobile/js/m_common.js"><\/script>');
}
</script>

<script type="text/javascript">

	var s_vt_id = getCookieForSiteCatalyst("freescale_visitor_id");	
	var s_lang_title = "Freescale+Sign+In+%7c+Register";
	var s_lang_cd = "en";
	var s_formStart = "";
	if(s_lang_cd == null || s_lang_cd=="") {
		s_lang_cd = "en";
	}
	if(s_lang_cd != null && s_lang_cd != "" && s_lang_cd != "en" ) {
		s_lang_title = "Freescale+Sign+In+%7c+Register";
		if(s_lang_title.indexOf("Sign In") != -1) {
			s_lang_title = "NXP Sign In | Register";			
		}
	}
	else {
		s_lang_title = "Freescale+Sign+In+%7c+Register";
	}
	var pageLoadRule = "";
	
	pageLoadRule = pageLoadRule == "" ? "General":pageLoadRule;
	
	var s_currentUrl = getCleanPageURL();
	var s_contentFinder = getContentFinding(document.referrer, document.URL);	

	var digitalData={};
	digitalData.pageInfo = {};
	digitalData.userInfo = {};
	digitalData.siteInfo = {};
	digitalData.searchInfo = {};
	digitalData.formInfo = {}
   	digitalData.userInfo.fslVisitorID = s_vt_id;            
   	digitalData.siteInfo.sitePlatform = "full";
   	digitalData.siteInfo.lang = s_lang_cd;
   	digitalData.pageInfo.localTitle = s_lang_title;
   	digitalData.pageInfo.pageLoadRule = pageLoadRule;
   	digitalData.pageInfo.pageName = "login%3alogin";
   	digitalData.pageInfo.siteSection1 = "login";         	
   	digitalData.pageInfo.pageType = digitalData.pageInfo.pageName;
   	digitalData.pageInfo.pageURLClean = s_currentUrl; 
   	/*
    if(digitalData.pageInfo.pageName == "login:loginFailed") {
    	s.events='event29'; //~#
    } 
    */  
    if(s_formStart != null && s_formStart != '') {
    	//s.events='event13'; //~#
    	digitalData.formInfo.formName = s_formStart;
    	digitalData.pageInfo.pageEventPathing = "formstart:"+s_formStart;
    }
    else {
    	digitalData.pageInfo.pageEventPathing = "D=pageName";
    }
    if(s_contentFinder != null && s_contentFinder != '') {        	
    	digitalData.pageInfo.contentFinding = s_contentFinder;
	} 
</script>
<!-- End Adobe Marketing Cloud Tag Loader Code -->
 <link href="/search/stylesheets/responsiveElements.css" rel="stylesheet">
<style>
p#emailIns{
	padding: 0.5em 0.5em 0.5em 0.5em; color: #ff0000; font-size: .96em;
}
</style>
<SCRIPT src="/shared/js/general.js"></SCRIPT>
	<SCRIPT src="/shared/js/Login.js"></SCRIPT>
	
	<script src="/files/js/elqNow/elqCfg.js"></script>
	<script type="text/javascript"> 
		elqSiteID 	= "1764";
		elqPPS	="70";
	</script>	
	<script src="/files/js/elqNow/elqScr.js"></script>
	<script src="/files/js/elqNow/elqImg.js"></script>	
	<script type="text/javascript"> 
		var cookieId="";
		function loadtheEloqua(){ 
			//GetEloquaid(); 
			var output=GetElqCustomerGUID(); 
			cookieId = output;  
		}
		window.onLoad=loadtheEloqua();

		function forceLower(strInput) 
		{
			strInput.value=strInput.value.toLowerCase();
		}

		
		function validateEmail(eventObj){
			if(eventObj.value.length > 50){
				$("p#emailIns").css("display", "block");
				return false;
			}else
				$("p#emailIns").css("display", "none");
			
			return true;
		}
		</script>
	<SCRIPT>
	<!--
	function
	(theURL,winName,features) { //v2.0
	  window.open(theURL,winName,features);
	}
	//-->
	</SCRIPT>
	<div class="hrw"><hr /></div>
	<TABLE WIDTH="102%">
		<TR align="justify"> </TR>
	</TABLE> 
                    
	<p>   
			<!-- Include Login Message -->
			<!-- <p><strong>To access your personal homepage and your profile, log in to our site now.</strong></p> --></p>
		
		<div style="display: block; float: left; width: 295px;">
			<div class="iu" style="border: none;">
			<!-- Begin Login Box -->
			<div id="lgnbx">
					<br>
					<h6>Sign in</h6>
					<div class="pdtn"></div>
					<form id="fm1" class="fm-v" onSubmit="return validateSAMLLoginForm(this)" action="/security/login?TARGET=https%3A%2F%2Fwww.nxp.com%2Fruhp%2FmyAccount.html" method="post"><input type="hidden" name="elqGUID_name" id="elqGUID_name" value=""/>    
					<input type="hidden" name="elqCookieWrite" value="0"/>
					<span id="lgnlabel"> 
					Email Address</span>
					<!-- Modified for CR-56301 By B47545 13-05-2014  Start -->
					<!-- Added border-radius:0  By B40363 for fixing IE10 issue starts -->
					<input name="username" type="text" id="username" value = "" class="txtbx"  style="border-radius:0" onkeyup="return validateEmail(this);" onchange="forceLower(this);return validateEmail(this);"/>
					<p id="emailIns" style="display:none;">There is a problem with this email address.<br/>Please try another or <a target='_blank' href='/email-address-issue'>contact us</a></p>
					<!-- Added border-radius:0  By B40363 for fixing IE10 issue ends -->
					<!-- Modified for CR-56301 By B47545 13-05-2014  End  -->
					<span id="lgnlabel"> 
					Password</span>
					<input name="password" type="password" id="password" class="txtbx"/>
					<input type="hidden" name="lt" value="LT-15012-wTVzLv3gUVrgbhgIhbRR27QB3knUUS" />
					<input type="hidden" name="execution" value="e1s1" />
					<input type="hidden" name="_eventId" value="submit" />
					<br/>
					
					<INPUT TYPE="checkbox" style="display:inline-block;margin:0px;" NAME="rememberUser" class="rmbme" VALUE="Y" onclick="uncheckMsg(this);" checked />
					Remember me
					&nbsp;<a style="cursor: pointer; text-decoration: none !important;" tooltipText="<style>
p {
	margin-top:0;
	}
</style>
<p>Checking &ldquo;Remember me&rdquo; means your history will be recorded every time you visit our site without having to log in.</p>" onclick="tooltipHoverIn(this, event);" onmouseleave="tooltipHoverOut(this, event);"><span class="icon-info"></span></a>
					 
					<br/>
					<input name="loginbutton" type="submit" class="btn btn-orange" value="Sign in" style="margin-top:10px;"/><br>
				  	<div class="pdtn"></div>
					  <a HREF="https://www.nxp.com/webapp/crcl.ccr_forgot_login_ruhp.framework">Forgot your password?</a>
						</form></div>
			<!-- End Login Box -->
			<!-- Begin Register Box -->
			<div id="nwmbr" style="padding-bottom: 12px;">
				<div class="pdtn" style="height:20px;"></div>
				<h6>Not yet registered?</h6>
				<h5>Start here to become a new member</h5>
				<!-- Added by b54369 for CR59026 Apr2015 starts -->
					<p>
						<a href="/webapp/crcl.ccr_register.framework?ACTION_TYPE=registerpage" class="btn btn-orange" style="padding-top: 6px; padding-bottom: 7px;">
							Register</a>
					</p>
					<!-- Added by b54369 for CR59026 Apr2015 ends -->
				</div>
		  <!-- End register Box -->
		</div>
		
			<!-- <!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Log In - Freescale Semiconductor</title>
  <base href="http://www.freescale.com/">
  <link rel="stylesheet" type="text/css" media="screen, projection" href="/shared/stylesheets/toplevel.css">
</head>
<body>
<div id="pgctwrp">
<div id="mncnt" class="iframe"> -->
	
<script>
  // <![CDATA[
  function viewCurrentAgrmt() {
  window.open('/security/public/login.LegalAgreementController.sp?action=printerFriendlyAgreement', 'Agreement','location=no,toolbar=no,scrollbars=yes,resizable,width=800,height=600');
  }
  // ]]>
</script>
<div class="trb-shoot">

<h2><a href="https://www.freescale.com/webapp/servicerequest.create_SR.framework?defaultCategory=Web&defaultTopic=User%20Setup%20or%20Access%20Request">Still having trouble logging in?</a></h2>

<!--
<div class="padMe5"></div>
<p class="si_trb">If this is your first login, you will be required to review and agree to the Access Agreement before access is granted. By clicking "Register Now" you signify your ACCEPTANCE OF THE TERMS contained in the Access Agreement.</p>
<p class="si_trb" id="trb-imp">Freescale employees should log in using their core ID and oneIT password.</p>
-->

<p><em>If this is your first login, you will be required to review and agree to the Access Agreement before access is granted. By clicking "Register" you signify your ACCEPTANCE OF THE TERMS contained in the Access Agreement.</em></p>
<p><em>Employees please note:<br/>
<strong>If you have a core ID</strong> (Legacy Freescale employees and new employees hired at a legacy Freescale facility): Log in using your Freescale core ID and oneIT password<br/><br/>
<strong>If you do NOT have a core ID</strong> (Legacy NXP employees and new employees hired at a legacy NXP facility): Please follow  <a href="http://password.freescale.net">instructions found here</a> to activate your nxp.com login, using your WBI ID. (VPN access required for account activation)</em></p>

</div></div>
		
		<!-- <!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Careers Path - Freescale Semiconductor</title>
  <base href="http://uat.freescale.com/">
  <link rel="stylesheet" type="text/css" media="screen, projection" href="/shared/stylesheets/toplevel.css">
</head>
<body>
<div id="pgctwrp">
<div id="mncnt" class="iframe"> -->

  <style type="text/css">
	.lc-login {padding-left: 15px; float: left; width: 665px;}
    * html .lc-login{padding-left:12px !important;float:none !important;width:665px !important}
    *+html .lc-login{padding-left:12px;float:right;width:665px}
    h2.o-h2{font-size:2em;font-weight:bold;color:#e66a08}
    p.lgnpg,ul.lgnpg{color:#51626f;font-size:14px}
    .o-link{color:#e66a08;text-decoration:none}
    .o-link:hover{color:#e66a08;text-decoration:underline}
  </style>

  <div class="lc-login">

    <img src="//image.nxp.com/files/graphic/banner/main_pu/register-banner-new.jpg" alt="Why register?">
    <div class="pdtn"></div>
    <div class="padMe5"></div>
    <h2 class="o-h2">Why register?</h2>
    <div class="pdtn"></div>
    <p class="intro lgnpg">Get easy access to all your embedded design needs when you register on nxp.com:</p>
    <ul class="boxes lgnpg">
      <li>Download software and tools</li>
      <li>Order product samples</li>
      <li>Get technical help</li>
      <li>Access on-demand training and register for live courses</li>
      <li>Receive weekly Design News to stay up-to-date&mdash;particularly with errata and new documentation</li>
      <li>Track your browsing history for easy access to previously viewed items</li>
      <!--li>See <a href='/files/abstract/help_page/learnpersonalization.html' target="_blank">your personalized recommendations</a> to help you find what you need</li-->
    </ul>

		<div class="pdtn"></div>

    <!-- <h2 class="o-h2">Why click &lsquo;Remember me&rsquo;?</h2>
    <div class="padMe5"></div> -->
    <!-- <p class="intro lgnpg" id="rmbrm" style="display:none"> -->
    <p id="rmbrm" style="display:none">Selecting &lsquo;Remember me on this computer&rsquo; means that every time you visit the site, your history will be recorded regardless of whether you are logged in or not.</p>

    <div class="pdtn"></div>

    <!-- <h2 class="o-h2"><a class="o-link" href="https://www.freescale.com/webapp/servicerequest.create_SR.framework?defaultCategory=Web&amp;defaultTopic=User%20Setup%20or%20Access%20Request">Trouble logging in?</a></h2>
    <div class="padMe5"></div>
    <p class="intro lgnpg">If this is your first login, you will be required to review and agree to the Access Agreement before access is granted. By clicking "Register Now" you signify your ACCEPTANCE OF THE TERMS contained in the Access Agreement.</p>
    <p class="lgnpg">Freescale employees should log in using their core ID and oneIT password.</p> -->


  </div>


  <meta name="DCS.dcssip" content="scenario.freescale.com">
  <script src="/files/abstract/misc/SDC_SMARTSOURCE_TAG.js" type="text/javascript"></script>
  <noscript>
    <img border="0" name="DCSIMG" width="1" height="1" src="http://fdc.freescale.com/dcsna6bpqoifwzzkbkpmprmyf_5x3f/njs.gif?dcsuri=/nojavascript&amp;WT.js=No">
  </noscript>

  <!-- Google Code for Login Conversion Page. Please do not remove, or reuse on other pages -->
  <script type="text/javascript">
    var google_conversion_id = 1066477406;
    var google_conversion_language = "en_US";
    var google_conversion_format = "3";
    var google_conversion_color = "ffffff";
    var google_conversion_label = "Fe3nCPTXaxDezsT8Aw";
  </script>

  <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js"></script>

  <noscript>
    <img height="1" width="1" border="0" src="https://www.googleadservices.com/pagead/conversion/1066477406/?label=Fe3nCPTXaxDezsT8Aw&amp;script=0"/>
  </noscript>


<!-- </div>
 </div>
 </body>
 </html> --><br clear="all" />
		</div>
</div>
 			
<script type="text/javascript"> 
	document.getElementById('elqGUID_name').value=cookieId;
</script>	
<script type="text/javascript"> 
	function deleteSessionCookie (cookieName, cookieValue) {
		document.cookie = escape(cookieName) + "=" + escape(cookieValue) + "; path=/";
		return true;
	} 
	function deleteCookieError(){
		deleteSessionCookie("RegisterError", "");	
	}
	deleteCookieError();
</script>

<div id="iTooltipContainer" class="popover bottom cDiveTooltip">
	  <div id="iTooltipArrow" class="arrow cDiveTooltipArrowLeft"></div>
	  <div class="popover-inner">
	      <div id="iTooltipContent" class="popover-content cDiveTooltipArrowContent"></div>
	  </div>
	</div>

	<style>
		.cDiveTooltip {
			position: absolute;
		    display: none;
		    z-index: 10000;
		}
		.cDiveTooltipArrowLeft {
			left: 10% !important;
		}
		.cDiveTooltipArrowRight {
			left: 90% !important;
		}
		.cDiveTooltipArrowContent {
			word-wrap: break-word;
		}
	</style>
	
	<script>
		var tooltipDisplayed=false;

	    function tooltipHoverIn(element, mEvent) {
		    
	        if(!tooltipDisplayed && element.getAttribute("tooltipText")!=""){

		        var tooltipCR=document.getElementById('iTooltipContainer');
		        var tooltipCT=document.getElementById('iTooltipContent');
		        var tooltipAR=document.getElementById('iTooltipArrow');

			    var box = element.getBoundingClientRect();
			     
			    var body = document.body;
			    var docElem = document.documentElement;

			    // (1)
			    var boxTop = box.top;
			    var boxLeft = box.left;
			     
			    // (2)
			    var scrollTop = window.pageYOffset || docElem.scrollTop || body.scrollTop;
			    var scrollLeft = window.pageXOffset || docElem.scrollLeft || body.scrollLeft;
			     
			    // (3)
			    var clientTop = docElem.clientTop || body.clientTop || 0;
			    var clientLeft = docElem.clientLeft || body.clientLeft || 0;
			     
			    // (4)
			    var top  = boxTop +  scrollTop - clientTop;
			    var left = boxLeft + scrollLeft - clientLeft;

			    tooltipCT.innerHTML		= element.getAttribute("tooltipText");
	        	tooltipCR.style.display	= 'block';
	        	top=top + element.scrollHeight;

	        	if(screen.width <= (left+tooltipCR.clientWidth)){
	        		left=left - (tooltipCR.clientWidth - element.offsetWidth) - 8;
	        		tooltipAR.className = tooltipAR.className.replace(/\bcDiveTooltipArrowLeft\b/,'cDiveTooltipArrowRight');
		        }

			    tooltipCR.style.left	= left + 'px';
		        tooltipCR.style.top		= top + 'px';
	        	
		        tooltipDisplayed=true;
	        }
	    }
	
	    function tooltipHoverOut(element,event) {

		    	var tooltipCR=document.getElementById('iTooltipContainer');
		    	tooltipCR.style.display = 'none';
	
		    	var tooltipAR=document.getElementById('iTooltipArrow');
		    	tooltipAR.className = tooltipAR.className.replace(/\bcDiveTooltipArrowRight\b/,'cDiveTooltipArrowLeft');
		    	
		        tooltipDisplayed=false;
	    }
	</script>
<style>

/* 	#lgnlabel{ */
/* 		font-size: 1.14em; */
/* 		font-weight: 500; */
/* 	} */
	.fslButton.large.orange{
		border: 1px solid #e66a08;
		box-shadow: 0 0 0 rgba(0, 0, 0, 0);
	}
</style>
<div class="bkflt"></div>	
		</div>
	</div>
	<!-- <noindex> --><div id="divBlockLayer" class="blockLayer" ></div>
                                        <!-- <div id="divBottomRight" style="position:absolute;z-index:8;width:70px">
                                                <center>
                                                <span id="image_feedback" alt="Feedback" onclick="displayBlock();"></span>
                                                </center>
                                        </div> -->

            <!-- <link href="/shared/stylesheets/feedback.css" rel="stylesheet" type="text/css"> -->
                        <script language="JavaScript" type="text/javascript" src="https://style.nxp.com/v1.43/shared/js/dhtmlwindow.js"></script>
						<script language="JavaScript" type="text/javascript" src="https://style.nxp.com/v1.43/shared/js/FloatingIcon.js"></script>
                        <script language="Javascript" type="text/javascript" src="https://style.nxp.com/v1.43/shared/js/CountChars.js"></script>
                        <script language="JavaScript" type="text/javascript" src="https://style.nxp.com/v1.43/shared/js/checkTextareaLimit.js"></script>


<script src="/files/abstract/misc/public_common_delta.js" language="javascript" type="text/javascript"></script>

<script type="text/javascript">
var  XMLRequest=getAjaxRequest();
function openfeedBackBlock(window_title,blockDiagUrl,code,psp_URL,width,height,fastpreview){
	if(document.getElementById('feedBackajaxbox')!=null){
           document.getElementById('feedBackajaxbox').contentarea.innerHTML="";
    }
    var url = getPreviewUrl('/webapp/sps/components/hotFeedback.jsp?collateralCode=NEWCO_FEEDBACK_FORM');
    ajaxwin=dhtmlwindow.open('feedBackajaxbox',url,window_title, 'width='+width+'px,height='+height+'px,left=172px,top=1px,resize=0,scrolling=1');
    return ajaxwin ;
}

function openthankYouBlock(window_title,blockDiagUrl,code,psp_URL,width,height,fastpreview){
    var url = getPreviewUrl('/webapp/sps/components/hotFeedback.jsp?collateralCode=ONLINE_THANK_YOU');
    ajaxwin=dhtmlwindow.open('feedBackajaxbox',url,window_title, 'width='+width+'px,height='+height+'px,left=165px,top=1px,resize=0,scrolling=1');
    return ajaxwin ;
}

function getPreviewUrl(url, fastpreview){
    if(fastpreview!=null  &&  (trim(fastpreview) != '' ) ){
        return url+'&fastpreview=1' ;
    }else{
        return url ;
    }
}

</script>
		<div class="clearfix"></div>
<footer>
	  
    <div id="footer" class="nxp-nav container"> 
        <div class="row"> 
        <div class="col-sm-2 col-xs-6 dtmFooter" data-dtmName="ABOUT NXP"> 
        <h4 >ABOUT NXP</h4> 
          <ul class="list-unstyled"> 
            <li class="paddingtop5"><a href="http://investors.nxp.com/phoenix.zhtml?c=209114&p=irol-irhome">Investors</a></li> 
            <li class="paddingtop5"><a href="http://www.nxp.com/webapp/connect/memberDirSearch.sp">Partners</a></li> 
            <li class="paddingtop5"><a href="http://www.nxp.com/about/careers-at-nxp:CAREERS">Careers</a></li> 
          </ul> 
        </div>   
        <div class="col-sm-2 col-xs-6 dtmFooter" data-dtmName="RESOURCES"> 
        <h4 >RESOURCES</h4> 
          <ul class="list-unstyled"> 
            <li class="paddingtop5"><a href="http://www.nxp.com/about/nxp-mobile-applications:MOBILE">Mobile Apps</a></li> 
            <li class="paddingtop5"><a href="http://media.nxp.com">Press, News, Blogs</a></li> 
            <li class="paddingtop5"><a href="http://www.nxp.com/pages/contact-us:CONTACTUS">Contact Us</a></li> 
          </ul> 
        </div>   
        <div class="col-sm-3 col-xs-12 dtmFooter" data-dtmName="FOLLOW US"><h4 >FOLLOW US</h4> 
        <ul id="footer-social" class="list-inline paddingtop5">  
          <li class="twitter"><a href="https://twitter.com/NXP" title="Follow NXP on Twitter" target="_blank" data-content-finding="Footer" data-content-subfinding="Footer: FOLLOW US"><span class="icon-twitter22"></span></a></li>     
          <li class="linkedin"><a href="http://www.linkedin.com/company/nxp-semiconductors" title="Follow NXP on Linked In" target="_blank" data-content-finding="Footer" data-content-subfinding="Footer: FOLLOW US"><span class="icon-linkedin"></span></a></li>   
          <li class="facebook"><a href="https://www.facebook.com/NXPsemi" title="Follow NXP on Facebook" target="_blank" data-content-finding="Footer" data-content-subfinding="Footer: FOLLOW US"><span class="icon-facebook"></span></a></li> 
          <!--li class="youtube"><a href="https://www.youtube.com/nxpsemiconductors" title="Follow NXP on Youtube" target="_blank" data-content-finding="Footer" data-content-subfinding="Footer: FOLLOW US"><span class="icon-youtube-square2"></span></a></li--> 
          <li class="email"><a href="https://contact.nxp.com/Subscription-Center" target="_blank" title="Subscription Center"><span class="icon-mail2"></span></a></li>   
          </ul> 
        </div>   
        <div class="col-sm-5 col-xs-12"> 
          <div id="newsContainer"> 
            <div id="news"> 
            <div class="newsItem"><h5>NEWS</h5><p>NXP Semiconductor Announces Second Quarter 2015 Results</p><a href="http://otp.investis.com/clients/us/free_scale/usn/usnews-story.aspx?cid=896&amp;newsid=29975" class="readmore" target="_blank">Read More</a></div> 
            </div> 
            <div id="newsDirection"> 
              <a href="#left" id="newsLeft"><span class="icon-angle-left"></span></a> 
              <a href="#right" id="newsRight"><span class="icon-angle-right"></span></a> 
            </div> 
          </div>  
        </div> 
        </div> 
        <div class="row legal paddingtop5"> 
          <div class="col-sm-7 paddingleft35 dtmFooter" data-dtmName="Privacy"> 
             <ul class="list-inline vertical"> 
               <li><a href="http://www.nxp.com/about/privacy:PRIVACYPRACTICES">Privacy</a></li> 
               <li><a href="http://www.nxp.com/about/terms-of-use:TERMSOFUSE">Terms of Use</a></li> 
  			   <li><a href="http://www.nxp.com/about/our-standard-terms-and-conditions-of-sale-counter-offer:TERMSCONDITIONSSALE">Terms of Sale</a></li> 
               <li><a href="#stay_here" id="stay_here" name="stay_here" onclick="displayBlock();">Feedback</a></li> 
             </ul> 
          </div> 
          <div class="col-sm-5 pull-right" style="margin-top:6px;"> 
            <span class="pull-right nxp-gray-text small">&copy;2006-2016 NXP Semiconductors. All rights reserved.</span> 
          </div> 
        </div> 
      </footer>
<script src="//www.nxp.com/docs/headlines/NXP-NEWS-en.js"></script>
<script	src="//cache.nxp.com/files/js/jquery.carouFredSel-6.2.1-packed.js"></script>
<script	src="https://style.nxp.com/v1.43/files/header/nxp-news.js"></script>
<script src="/files/abstract/misc/public_common_delta.js" language="javascript" type="text/javascript"></script>

<input id="mobileUrl" type="hidden" name="mobileUrl"
	value="/security/login?TARGET=https%3A%2F%2Fwww.nxp.com%2Fruhp%2FmyAccount.html&site_preference=mobile" />
<input id="language_option" type="hidden" name="language_option"
	value="en" />
<script language="JavaScript1.2" src="/shared/js/HM_Loader.js" type='text/javascript'></script>
<!-- </noindex> --><script>
//if ( !(typeof i18n == 'function')) {
	var i18n = (function () {
	    'use strict';
	    /*Check the client timezone to adjust DST*/
	    var DST = function () {
	        var rightNow = new Date(), temp = '',date1 = new Date(rightNow.getFullYear(), 0, 1, 0, 0, 0, 0),
	            date2 = new Date(rightNow.getFullYear(), 6, 1, 0, 0, 0, 0),date3, date4, hoursDiffStdTime = 0, hoursDiffDaylightTime = 0;
	        temp = date1.toGMTString();
	        date3 = new Date(temp.substring(0, temp.lastIndexOf(" ") - 1));
	        temp = date2.toGMTString();
	        date4 = new Date(temp.substring(0, temp.lastIndexOf(" ") - 1));
	        hoursDiffStdTime = (date1 - date3) / (1000 * 60 * 60);
	        hoursDiffDaylightTime = (date2 - date4) / (1000 * 60 * 60);
	        return (hoursDiffDaylightTime !== hoursDiffStdTime) ? true : false;
	    };
	    var lang = '';
	    // language file's path
	    var path = [];
	    // language data object
	    var data = {};
	    //localize object
	    var localize = {};
	     //default setting
	    var setting = {
	        "DST" : -4,
	        "format": "D, d F Y H:i:s",
	        "AM" : "AM",
	        "PM": "PM"
	    };
	    //fetch lauguage string in JSON object
	    var locale = function (langcode) {
	        var data = {}, xmlhttp;
	        function MergeRecursive(obj1, obj2) {
	              for (var p in obj2) {
	                try {
	                  // Property in destination object set; update its value.
	                  if ( obj2[p].constructor==Object ) {
	                    obj1[p] = MergeRecursive(obj1[p], obj2[p]);
	                  } else {
	                    obj1[p] = obj2[p];
	                  }
	                } catch(e) {
	                  // Property in destination object not set; create it and set its value.
	                  obj1[p] = obj2[p];
	                }
	              }
	              return obj1;
	            }

	        function getResult(url) {
					var result = null;
	                if (window.jQuery) {
	                    $.ajax({
	                        'async': false,
	                        'global': false,
	                        'url': url,
	                        'dataType': "json",
	                         'error': function (xhr, status, error) { result = {}; },
	                         'success' : function (resp) { result = resp; }
	                    });
	                }else{
	                    var callback = function () {
	                        if (xmlhttp.readyState == 4) {
	                            if (xmlhttp.status == 200) {
	                                try {
	                                    if ('function' == typeof JSON.parse) {
	                                        result = JSON.parse(xmlhttp.responseText);
	                                    }
	                                } catch (e) {
	                                }
	                            }
	                        }
	                    };
	                    if (window.XMLHttpRequest) {
	                        xmlhttp = new XMLHttpRequest();
	                        if (xmlhttp.overrideMimeType) {
	                            xmlhttp.overrideMimeType('text/xml');
	                        }
	                    } else if (window.ActiveXObject) {
	                        var activexName = ['MSXML2.XMLHTTP', 'Microsoft.XMLHTTP'];
	                        for (var i = 0; i < activexName.length; i++) {
	                            try {
	                                xmlhttp = new ActiveXObject(activexName[i]);
	                                break;
	                            } catch (e) {
	                            }
	                        }
	                    }
	                    xmlhttp.onreadystatechange = callback;
	                    xmlhttp.open('GET', url, false);
	                    xmlhttp.send(null);
	                        }
	                return result;
	            };
	           	// var data={};
	            if (path.length !== 0) {
	                for (var i=0; i<path.length; i++) {
	                    var url = path[i].replace(/\/$/, '') + '/' + langcode + '.js';
	                    var result = getResult(url);
	                    var  data=MergeRecursive(data,result);
	                }
	            } else {
	                var url = './'+langcode + '.js'
	                var data = getResult(url);
	            }
	            return data;
	    };

	    /*datetime format */
	    Date.prototype.format=function(format){var returnStr='',replace=Date.replaceChars,curChar='';replace.reload();for(var i=0;i<format.length;i++){curChar=format.charAt(i);returnStr+=(replace[curChar]?replace[curChar].call(this):curChar)}return returnStr};

	    /*
	     * datetime function object
	     * Source: http://jacwright.com/projects/javascript/date_format (unavailable)
	     * http://code.google.com/p/omeglelogger/source/browse/trunk/dateformat.js?spec=svn2&r=2
	     */
	    Date.replaceChars={reload:function(){Date.replaceChars.shortMonths=localize.hasOwnProperty('shortMonths')?localize.shortMonths:['Jan','Feb','Mar','Apr','May','Jun','Jul','Aug','Sep','Oct','Nov','Dec'];Date.replaceChars.longMonths=localize.hasOwnProperty('longMonths')?localize.longMonths:['January','February','March','April','May','June','July','August','September','October','November','December'];Date.replaceChars.shortDays=localize.hasOwnProperty('shortDays')?localize.shortDays:['Sun','Mon','Tue','Wed','Thu','Fri','Sat'];Date.replaceChars.longDays=localize.hasOwnProperty('longDays')?localize.longDays:['Sunday','Monday','Tuesday','Wednesday','Thursday','Friday','Saturday']},shortMonths:[],longMonths:[],shortDays:[],longDays:[],d:function(){return(this.getUTCDate()<10?'0':'')+this.getUTCDate()},D:function(){return Date.replaceChars.shortDays[this.getUTCDay()]},j:function(){return this.getUTCDate()},l:function(){return Date.replaceChars.longDays[this.getUTCDay()]},N:function(){return this.getDay()+1},S:function(){return(this.getUTCDate()%10==1&&this.getUTCDate()!==11?'st':(this.getUTCDate()%10==2&&this.getUTCDate()!==12?'nd':(this.getUTCDate()%10==3&&this.getUTCDate()!=13?'rd':'th')))},w:function(){return this.getUTCDay()},z:function(){return''},W:function(){return''},F:function(){return Date.replaceChars.longMonths[this.getUTCMonth()]},m:function(){return(this.getUTCMonth()<9?'0':'')+(this.getUTCMonth()+1)},M:function(){return Date.replaceChars.shortMonths[this.getUTCMonth()]},n:function(){return this.getUTCMonth()+1},t:function(){return''},L:function(){return''},o:function(){return''},Y:function(){return this.getUTCFullYear()},y:function(){return(''+this.getUTCFullYear()).substr(2)},a:function(){var set=localize.hasOwnProperty('setting')?localize.setting:setting;return this.getUTCHours()<12?set.AM:set.PM},A:function(){var set=localize.hasOwnProperty('setting')?localize.setting:setting;return this.getUTCHours()<12?set.AM:set.PM},B:function(){return''},g:function(){return this.getUTCHours()%12||12},G:function(){return this.getUTCHours()},h:function(){return((this.getUTCHours()%12||12)<10?'0':'')+(this.getUTCHours()%12||12)},H:function(){return(this.getUTCHours()<10?'0':'')+this.getUTCHours()},i:function(){return(this.getUTCMinutes()<10?'0':'')+this.getUTCMinutes()},s:function(){return(this.getUTCSeconds()<10?'0':'')+this.getUTCSeconds()},e:function(){return''},I:function(){return''},O:function(){return(-this.getTimezoneOffset()<0?'-':'+')+(Math.abs(this.getTimezoneOffset()/60)<10?'0':'')+(Math.abs(this.getTimezoneOffset()/60))+'00'},T:function(){var m=this.getUTCMonth();this.setMonth(0);var result=this.toTimeString().replace(/^.+ \(?([^\)]+)\)?$/,'$1');this.setMonth(m);return result},Z:function(){return-this.getTimezoneOffset()*60},c:function(){return''},r:function(){return this.toString()},U:function(){return this.getUTCTime()/1000}};

	    /* Similar the ASP Dateadd function */
	    var DateAdd=function(interval,number,date){var d;number=parseInt(number,10);if('string'==typeof date){date=date.split(/\D/);--date[1];d=new Date(date.join(','))}d=('object'==typeof d)?d:date;switch(interval){case'y':d.setFullYear(d.getFullYear()+number);break;case'm':d.setMonth(d.getMonth()+number);break;case'd':d.setDate(d.getDate()+number);break;case'w':d.setDate(d.getDate()+7*number);break;case'h':d.setHours(d.getHours()+number);break;case'n':d.setMinutes(d.getMinutes()+number);break;case's':d.setSeconds(d.getSeconds()+number);break;case'l':d.setMilliseconds(d.getMilliseconds()+number);break}return d};

	    /* public functions */
	    return {
	        /*
	         * i18n setting
	         */
	        set: function (options) {
	            if (null !== options && 'object' == typeof options) {
	                lang = options.hasOwnProperty('lang') ? options.lang : null;
	                path = options.hasOwnProperty('path') ? options.path : path;
	                data = options.hasOwnProperty('data') ? options.data : null;
	            }
	            if (data !== null ) {localize = data}
	              else {
	                localize = locale(lang || (navigator.browserLanguage || navigator.language).toLowerCase());
	              }
	        },

	        /*
	         * Core of the datetime replace
	         */
	        datetime: function (d) {
	            var set = localize.hasOwnProperty('setting') ? localize.setting : setting;
	            var r = set.format ? DateAdd('h', set.DST, d ? new Date(d) : new Date()) : (d ? new Date(d) : new Date());

	            return r.format(set.format);
	        },

	        /*
	         * Core of the strings replace
	         */
	        _: function (string) {
	            try {
	                string = string.toString() || '';
	                var args = arguments;
	                var pattern = (args.length > 0) ? new RegExp('%([1-' + args.length.toString() + '])', 'g') : null;
	                var str = localize.hasOwnProperty(string) ? localize[string] : string;
	                return String(str).replace(pattern, function (match, index) { return args[index]; });
	            } catch (e) {
	            }
	        }
	    };
	}());	
//}
</script>
<script  type="text/javascript" charset="utf-8">
	var i18n_en = { 'We detected that your email is a Freescale account. Please go to SPS X.500 Directory Services indicated on top of the page to request for password reset.' : 'We detected that your email is an employee account. Please go to SPS X.500 Directory Services indicated on top of the page to request for password reset.','<b>NXP (Non-legacy Freescale) employees:</b> Please use your WBI ID and nxp.com password after <a href="http://password.freescale.net">activating your nxp.com login here</a>. (VPN access required)' : '<b>If you do NOT have a core ID (Legacy NXP employees and new employees hired at a legacy NXP facility):</b> Please use your WBI ID and nxp.com password after <a href="http://password.freescale.net">activating your nxp.com login here</a>. (VPN access required)','We detected that your email is a Freescale account. To reset your password, please go to' : 'We detected that your email is a NXP account. To reset your password, please go to',', Your request to reset your Freescale.com Password' : ', Your request to reset your NXP.com Password','<b>Legacy Freescale employees:</b> Please use your core ID and OneIT password to log in.' : '<b>If you have a core ID (Legacy Freescale employees and new employees hired at a legacy Freescale facility):</b> Please use your core ID and OneIT password to log in.'}

	i18n.set({lang: 'en', data : i18n_en } );  
	</script>
<script type="text/javascript" charset="UTF-8">
function getTranslatedText(input){
	var translatedValue = i18n._(input);	
	return translatedValue;
}
</script>
<script type="text/javascript" src="https://style.nxp.com/files/js/elqNow/elqwebanalytics.js"></script>
<script type="text/javascript">_satellite.pageBottom();</script>
<script type="text/javascript" src="https://style.nxp.com/files/abstract/misc/blueconic.js"></script></body>
