<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
 <HEAD>
   <TITLE> [OH Updates] Promoting Open Hardware
   </TITLE>
   <LINK REL="Index" HREF="index.html" >
   <LINK REL="made" HREF="mailto:updates%40lists.openhardwaresummit.org?Subject=Re%3A%20%5BOH%20Updates%5D%20Promoting%20Open%20Hardware&In-Reply-To=%3C4E7E28C6.7030403%40perens.com%3E">
   <META NAME="robots" CONTENT="index,nofollow">
   <style type="text/css">
       pre {
           white-space: pre-wrap;       /* css-2.1, curent FF, Opera, Safari */
           }
   </style>
   <META http-equiv="Content-Type" content="text/html; charset=us-ascii">
   <LINK REL="Previous"  HREF="000564.html">
   <LINK REL="Next"  HREF="000566.html">
 </HEAD>
 <BODY BGCOLOR="#ffffff">
   <H1>[OH Updates] Promoting Open Hardware</H1>
<!--htdig_noindex-->
    <B>Bruce Perens</B> 
    <A HREF="mailto:updates%40lists.openhardwaresummit.org?Subject=Re%3A%20%5BOH%20Updates%5D%20Promoting%20Open%20Hardware&In-Reply-To=%3C4E7E28C6.7030403%40perens.com%3E"
       TITLE="[OH Updates] Promoting Open Hardware">bruce at perens.com
       </A><BR>
    <I>Sat Sep 24 12:00:22 PDT 2011</I>
    <P><UL>
        <LI>Previous message: <A HREF="000564.html">[OH Updates] the oshw logo and name &quot;open-source hardware&quot; -is- *ours*
</A></li>
        <LI>Next message: <A HREF="000566.html">[OH Updates] Promoting Open Hardware
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#565">[ date ]</a>
              <a href="thread.html#565">[ thread ]</a>
              <a href="subject.html#565">[ subject ]</a>
              <a href="author.html#565">[ author ]</a>
         </LI>
       </UL>
    <HR>  
<!--/htdig_noindex-->
<!--beginarticle-->
<PRE>I thought I'd write a statement of my own intent because the third-party 
versions seem very garbled.

I am interested in promoting Open Hardware in places and ways that it 
isn't currently being promoted.

I am interested in protecting Open Hardware from abuse of the license 
terms. This is a technical problem that can't reliably be solved by 
copyright as it is for software.

One of the avenues for enforcing our licenses is trademark. We could 
apply a trademark to a work such as a PCB, tool, or other made object, 
and we could associate it with license terms through contract law and 
use it to prosecute license violators. In this way, we could have Open 
Hardware licenses that actually work in the absence of strong copyright 
law protection of functional designs.

The logo you folks have right now is great for an &quot;unrestricted use&quot; 
trademark, but could not at this point be made into a restricted-use 
one, nor do I think you'd /want /to restrict its use or sue anyone for 
using it. Having a mark whose use has /always/ been restricted from the 
day that it has been created is essential for what I'm proposing, 
because if it hasn't, it is going to be difficult to successfully 
prosecute for its misuse.

I am interested in introducing some rigor into the licenses and license 
use. That means promoting a minimal set of licenses that comply with the 
definition, and /also/ with the Four Freedoms of the FSF and the Open 
Source Definition, so that we're aligned with Free Software and Open 
Source. I would like to have a legal expert group including attorneys 
examine and recommend these licenses. Using a minimal set is necessary 
due to the license combinatorial problem.

I would like to promote a list of projects and products that comply with 
those licenses fully.

I am not proposing to represent the Open Hardware community. Because the 
community is amorphous, there can never be any such representative. The 
most we can do is to be &quot;cat herders&quot;. The constitution I've written for 
my project makes this clear.

I am not interfering with the activities of this group. I submit that I 
have a right to do what I'm doing, and that this group can do what it 
wishes in peace with my project. But I am also not proposing to put my 
project under the direction of this group. One reason is having a tight 
focus on a set of goals that are already set out and can be implemented 
in a short term. Another is just about doing things differently. And the 
final reason is that I am pretty sure that dealing with a particular 
member of this group on a long term project would make me absolutely 
hate the job. I have taken the liberty of setting up a volunteer project 
so that I'll like doing it, and other people will like it as well. You 
are welcome to help, but, I'm sorry, not to hinder.

Early work on my project is at openhardware.org and wiki.openhardware.org .

There are also some peripheral issues that are worth discussing. One of 
them is that someone I have never heard of trademarked &quot;Open Source 
Hardware&quot; for use in social networking management. You folks might want 
to file some sort of opposition of that with the USPTO. I won't need to 
because I am not using that name.

     Thanks

     Bruce


-------------- next part --------------
An HTML attachment was scrubbed...
URL: &lt;<A HREF="http://lists.openhardwaresummit.org/pipermail/updates-openhardwaresummit.org/attachments/20110924/5fa18e53/attachment.htm">http://lists.openhardwaresummit.org/pipermail/updates-openhardwaresummit.org/attachments/20110924/5fa18e53/attachment.htm</A>&gt;
</PRE>






<!--endarticle-->
<!--htdig_noindex-->
    <HR>
    <P><UL>
        <!--threads-->
	<LI>Previous message: <A HREF="000564.html">[OH Updates] the oshw logo and name &quot;open-source hardware&quot; -is- *ours*
</A></li>
	<LI>Next message: <A HREF="000566.html">[OH Updates] Promoting Open Hardware
</A></li>
         <LI> <B>Messages sorted by:</B> 
              <a href="date.html#565">[ date ]</a>
              <a href="thread.html#565">[ thread ]</a>
              <a href="subject.html#565">[ subject ]</a>
              <a href="author.html#565">[ author ]</a>
         </LI>
       </UL>

<hr>
<a href="http://lists.openhardwaresummit.org/listinfo.cgi/updates-openhardwaresummit.org">More information about the updates
mailing list</a><br>
<!--/htdig_noindex-->
</body></html>
