<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type"
 content="text/html; charset=ISO-8859-1">
  <meta name="keywords"
 content="Joshua Pearce, solar photovoltaic, solar energy projects, open source appropriate technology, OSAT, solar photovoltaic research, applied sustainability, sustainability engineering, sustainable engineering, Michigan Tech Open Sustainability Technology, Michigan Tech,3D printing, 3-D printing, 3D printers, open source hardware, open innovation, digital manufacturing, distributed manufacturing, renewable energy, distributed generation">
  <meta name="description"
 content="Learn more about current research projects in solar energy and open source appropriate technology at the Michigan Tech Open Sustainability Technology Lab.">
  <title>Pearce Research Group - Current Projects</title>
  <link rel="stylesheet" href="style.css" type="text/css">
<!--[if gte IE 5]>

<style>

#b2 {width: 217px;}

#b2 ul a {height: 1em;}

#b2 li {float: left; clear: both; width: 100%;}

.noteblock1{width: 452px; margin-right:0px;}

</style>

<![endif]-->
  <meta content="Joshua Pearce" name="author">
  <meta content="The Pearce Research Group at Michigan Tech"
 name="description">
  <script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-41060363-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; 
ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : '
http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; 
s.parentNode.insertBefore(ga, s);
  })();

  </script>
</head>
<body>
<!-- Master Container: Centered and 700px wide -->
<div id="container"><!-- Site navigation buttons -->
<div id="navcontainer"> <span class="buttonText" id="nav1"><a
 href="Index.html">Home</a></span> <span class="buttonText" id="nav2"><a
 href="Projects.html">Current Projects</a></span> <span
 class="buttonText" id="nav3"><a href="Publications.html">Publications</a></span>
<span class="buttonText" id="nav4"><a href="People.html">People</a></span>
<span class="buttonText" id="nav5"><a href="Past.html">Past Projects</a></span>
<span class="buttonText" id="nav6"><a
 href="http://www.appropedia.org/MOST">Open Research</a></span>
</div>
<!-- End of Site Navigation Buttons --><!-- Main content container -->
<div id="main">
<div style="text-align: center;"><!-- This layer contains the pic(background), and a right side menu --></div>
<div id="fpic">
<div style="text-align: center;"><!-- The right floating menu --></div>
<div id="smenu">
<div>
<div id="b2">
<ul>
  <li>
    <div style="text-align: center;"><!-- This contains the menu title -->
    </div>
    <div class="bhz">
    <div style="text-align: center;"><span class="hw2">Solar
Photovoltaics</span><br>
    <span class="hw2"> </span></div>
    </div>
  </li>
<!-- The links of this menu -->
  <li style="text-align: left;"><a href="#ingan">InGaN PV<br>
    </a></li>
  <li style="text-align: left;"><a
 href="#Inexpensive_Amorphous_Silicon-based_PV">a-Si PV<br>
    </a></li>
  <li style="text-align: center;"><span style="font-weight: bold;">Applied
Sustainability<br>
    </span></li>
  <li><a href="#Solar_Photovoltaic_Systems_Optimization">Solar
Engineering</a><a href="Smartphone.html"> </a></li>
  <li style="text-align: left;"><a
 href="#Open_Source_Appropriate_Technology">OSAT</a></li>
  <li style="text-align: left;"><a href="#Solar_Powered_RepRap">RepRap</a></li>
  <li style="text-align: left;"><br>
  </li>
</ul>
</div>
</div>
</div>
</div>
<!-- A separator for distinguishing the ad space from the contents -->
<hr class="push"><!-- The sidebar for news etc -->
<div id="sidebar"><br>
<br>
<br>
<br>
<br>
<br>
<img src="images/sun_skylab.gif" alt=""
 style="width: 200px; height: 161px;"><br>
The sun - a sustainable source of abundant energy.<br>
<br>
<br>
<img style="width: 200px; height: 162px;" alt=""
 src="images/nanopillars.png"><br>
<span class="headertext2"></span>FESEM image of InGaN nanocolumns -
ideal for photovoltaic applications.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img style="width: 200px; height: 150px;" alt="" src="images/asi.png"><br>
&nbsp; AFM image of nanocrystallites in a-Si:H<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img style="width: 200px; height: 246px;" alt=""
 src="images/uni-solar.jpg"><br>
Uni-Solar's flexible a-Si:H panels.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img style="width: 200px; height: 150px;" alt="" src="images/flat.jpeg"><br>
Photograph of part of the OSOTF that is testing flat roof mounting
systems for snow losses.<br>
<br>
<img style="width: 200px; height: 105px;" alt=""
 src="images/System%20render.jpg"><br>
OSOTF layout to test low level concentration.<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img style="width: 200px; height: 259px;" alt=""
 src="images/Aprologo-shiny-light.png"><br>
&nbsp;<br>
<br>
<br>
<br>
<br>
<br>
<img style="width: 200px; height: 284px;" alt=""
 src="images/most-delta.JPG"><br>
<a href="http://www.appropedia.org/Category:MOST_Delta_Build">The MOST
Delta RepRap</a>.<br>
<img style="width: 200px; height: 111px;" alt=""
 src="images/recyclebot.png"><br>
<a href="http://www.appropedia.org/Recyclebot">Recyclebot</a> - Polymer
extruder for making RepRap filament from waste plastic.<br>
<img style="width: 200px; height: 129px;" alt="" src="images/sparks.jpg"><br>
<a href="http://www.appropedia.org/Open-source_metal_3-D_printer">First
open-source steel printing RepRap</a><br>
<br>
<br>
</div>
<!-- End of Sidebar -->
<div style="text-align: center;"> <span class="headertext1"> Pearce
Research Group </span><br>
<span class="headertext1">Current Projects<br>
</span></div>
<p> </p>
For a full list of our recent publications organized by category go <a
 href="Publications.html" class="external text">here</a>.&nbsp;
<br>
For the most up-to-date project list go <a
 href="http://www.appropedia.org/MOST">here</a>.<br>
<br>
<span style="font-weight: bold;">Photovoltaic Materials and Electronic
Device Physics of Solar
Photovoltaic Cells: <br>
</span> The unrestrained use of fossil fuels such as oil, natural gas
and coal has contributed to global warming at a rate that seriously
threatens the future of the world&#8217;s climate systems. Solar energy
converted by photovoltaics is an ideal solution as an emission-free,
infinitely renewable energy.<br>
<!-- A specialized layer for grabbing some attention -->
<div class="noteblock1">
<div style="text-align: center;"><!-- The title for this attention grabbing block --></div>
<div style="text-align: center;" class="noteheader"><a name="ingan"></a>Ultra-High
Efficiency
InGaN
Photovoltaic
Devices<br>
</div>
<!-- The content for this attention grabbing block -->Due to low
efficiencies, the cost of electricity from current commercially
available solar cells is five times greater than electricity from
conventional sources. This research intends to help eliminate that cost
difference by developing an ultra-high efficiency indium gallium
nitride (InGaN) solar cell. The primary reason InGaN shows such
incredible promise as a photovoltaic material is the ability to modify
its band gap by adjusting the ratio of indium and gallium in the film.
A multi-layered cell of InGaN can be made with band gaps ranging from
0.7eV (InN) to 3.4eV (GaN) which covers the entire range of the solar
spectrum. Thus, a well-designed InGaN solar cell can absorb and convert
a much higher fraction of the sun&#8217;s light energy into electricity. The
first stage of research will focus on the characterization and
understanding of InGaN as a semiconducting material. <br>
<br>
In addition to band gap engineering, PV device performance can be
improved by engineering the microstructure of the material to increase
the optical path length and provide light trapping. For this purpose,
nano-columns are candidates for the ideal microstructure as it has been
shown that when their diameters&nbsp; are optimized, resonant behavior
is observed. Furthermore, nano-columns offer a reduction in strain and
defect states, and can improve flexibility and wear characteristics on
the macro scale.
<style type="text/css">p { margin-bottom: 0.08in; }</style><br>
<br>
The final stage of research will use the accumulated data and knowledge
to determine the number of stacked layers and the relative
concentrations of indium and gallium within each that maximizes light
absorption and, more importantly, electricity generation.<br>
</div>
<br>
<div class="noteblock1">
<div style="text-align: center;" class="noteheader">Plasmonic Perfect
Meta-absorbers to Improve PV
</div>
This project is aimed at&nbsp;
designing and fabricate plasmonic metamaterial &#8213;perfect absorbers
(plasmonic perfect meta-absorbers) to enhance the efficiency of
hydrogenated amorphous silicon (a-Si:H) solar photovoltaic devices.
Perfect meta-absorbers can be designed with broadband,
polarization-independent, and wide-angle optical absorption features.
These critical features, lacking in most optical enhancement schemes
for solar cell designs, are ideally required to maximize the efficiency
of solar cells. Wide-angle reception, for example, is particularly
important to increase solar energy conversion efficiency for curved
surfaces, and for maximized temporal and spatial response of the panels
to solar light. In this project we will explore to what extent it is
possible to manage the solar light efficiently using plasmonic
metamaterial perfect absorbers integrated with a-Si:H-based solar
photovoltaic devices.
</div>
<br>
<div class="noteblock1">
<div style="text-align: center;" class="noteheader"><a
 name="Inexpensive_Amorphous_Silicon-based_PV"></a>Inexpensive
Amorphous Silicon-based PV and PV/T<br>
</div>
<p>Hydrogenated amorphous silicon (a-Si:H) based solar cells are less
expensive than traditional crystalline silicon based solar cells and
posses an excellent ecological balance sheet. The ecological and
economic promise of a-Si:H solar cells is currently incomplete because
of the light induced degradation of its electronic properties known as
the Staebler-Wronski Effect (SWE). Dr. Pearce's previous research
focused on the analysis of experimental evidence for a complex SWE
mechanism. From this work the contributions of non-D0 defects to the
SWE kinetics were identified and quantified for the first time by using
a combination of electron mobility-lifetime and subgap absorption on
films, and dark and light I-V characteristics on corresponding solar
cells. This was accomplished by overcoming the often-observed
discrepancies in the correlations of properties between materials and
devices. Utilizing this insight into the material properties allows for
the optimization of photovoltaic devices and a more thorough
understanding of their operation. This material research can be applied
to solar cells by the microstructural engineering of individual layers
of solar cells to characterize the carrier recombination within the
device. This work resulted in the separation, identification, and
quantification of contributions of the carrier recombination from the
p/i interface regions and the bulk to the dark current-voltage and
short-circuit current-open circuit voltage characteristics of
protocrystalline Si p-i-n and n-i-p solar cells. This has immediate
practical application in the optimization of commercial photovoltaic
products. <br>
</p>
<p>Building on this work, one of the most promising methods of
overcoming SWE is incorporating a-Si:H into photovoltaic thermal hybrid
systems that operate at elevated temperatures that anneal SWE defects
out as the device is in operation. The group is currently working on
optimizing a-Si:H devices for this new application. A promising method
of doing this is by depositing a-Si:h directly on a metal such as steel
or aluminum.<br>
</p>
</div>
<br>
<br>
<div class="noteblock1">
<div style="text-align: center;" class="noteheader"><a
 name="Solar_Photovoltaic_Systems_Optimization"></a>Solar Photovoltaic
Systems Optimization<br>
</div>
The solar photovoltaic industry throughout the world is growing at an
unprecedented rate, creating the jobs that underpin a green economy and
a sustainable power grid. With this growth comes an increased demand
from industry for high-quality research in solar systems design and
optimization in realistic (and sometimes extreme) outdoor environments.
To answer this need, a partnership has formed the <a
 href="http://www.appropedia.org/OSOTF">Open Solar Outdoors Test Field</a>
(OSOTF). The OSOTF was originally developed with a strong partnership
between Dr. Joshua Pearce, while he was at Queen&#8217;s University and the
Sustainable Energy Applied Research Centre (SEARC) at St. Lawrence
College headed by Adegboyega (Babs) Babasola. This collaboration has
grown rapidly to include multiple industry partners and the OSOTF has
been redesigned to provide critical data and research for the team.<br>
<br>
The OSOTF is a fully grid-connected test system, which continuously
monitors the output of 95 photovoltaic modules and correlates their
performance to a long list of highly accurate meteorological readings.
The teamwork has resulted in one of the largest systems in the world
for this detailed level of analysis, and can provide valuable
information on the actual performance of photovoltaic modules in
real-world conditions. Unlike many other projects, the OSOTF is
organized under<span style="font-weight: bold;"> open source</span>
principles.<br>
<br>
<span style="font-weight: bold;">All data and analysis when completed
will be made freely available to the entire photovoltaic community and
the general public.</span><br>
<br>
The first project for the OSOTF quantifies the losses due to snowfall
of a solar photovoltaic system, generalizes these losses to any
location with weather data and recommends best practices for system
design in snowy climates.&nbsp; Future projects at the OSOTF are
investigating novel systems layouts, low-level concentration, and the
effects of <a
 href="http://www.appropedia.org/Open_source_solar_spectrum_project">spectral
composition</a> on solar cell performance. In addition the system will
be used for technology and module comparisons and validations, as well
as multiple specialized research programs going into the future.</div>
<br>
<br>
<div class="noteblock1">
<div style="text-align: center;" class="noteheader"><a
 name="Open_Source_Appropriate_Technology"></a>Open Source Appropriate
Technology<br>
</div>
<a href="http://www.appropedia.org/OSAT">Open source appropriate
technology (OSAT)</a> refers to technologies that provide for
sustainable development while being designed in the same fashion as
free and open-source software. Facilitated by advances in information
technology software and hardware, new ways to disseminate information
such as wikis and Internet-enabled mobile phones, the global
development of OSAT has emerged as a reality. <br>
<br>
This research investigates how the sharing of design processes,
appropriate tools, and technical information enables more effective and
rapid development of appropriate technologies for both industrialized
and non-industrialized regions. This sharing will require the
appropriate technology community to adopt open standards/licenses,
document knowledge, and build on previous work. The group's work offers
not only OSAT itself but also solutions in the form of platforms and
software necessary on which to share and build knowledge about
appropriate technologies. These solutions are open, easily accessible
for those in need, have a low barrier to entry for both users and
information creators, and must be vetted in order to utilized as a
trustworthy source on critical information needs.</div>
<br>
<div class="noteblock1">
<div style="text-align: center;" class="noteheader"><a
 name="Solar_Powered_RepRap"></a>Solar Powered RepRap and Recycled
Materials<br>
</div>
The technological evolution of the 3-D printer (or rapid prototyper),
widespread internet
access and inexpensive computing has made a new means of open design
capable of accelerating self-directed sustainable development. <br>
<br>
Open source 3-D printers, such as the <a
 href="http://reprap.org/wiki/Main_Page">RepRap</a>, enable the use of
designs in the public domain to
fabricate open source appropriate technology (OSAT), which are easily
and economically made from readily available resources by local
communities to meet their needs. There is potential
for open source 3-D printers to assist in driving sustainable
development. This project is developing solar powered
self-replicating open-source 3-D printers and waste plastic extruders -
capable of making primary
components of solar photovoltaic systems from recycled waste. The
project has both technical components in actually designing and
building the devices, but also concerns questions of life cycle
analysis. - specifically - Does this approach make sense from an
ecological footprint, emissions, and embodied energy perspectives?<br>
<br>
We layed out the plan in: J. M Pearce, C. Morris Blair, K. J. Laciak,
R. Andrews, A.
Nosrat and I. Zelenika-Zovko, &#8220;<a
 href="http://www.ccsenet.org/journal/index.php/jsd/article/view/6984">3-D
Printing
of
Open
Source
Appropriate
Technologies
for
Self-Directed
Sustainable
Development</a>&#8221;, <i>Journal of Sustainable Development</i>
<b>3</b>(4), pp. 17-29 (2010).&nbsp; <br>
<br>
Now we are working on printing in metal and using recycled cans for
feedstock. Gerald C. Anzalone, Chenlong Zhang, Bas Wijnen, Paul G.
Sanders and Joshua M. Pearce, &#8220;<a class="external text"
 href="http://ieeexplore.ieee.org/xpl/articleDetails.jsp?tp=&amp;arnumber=6678531&amp;queryText%3Dopen+source+3d+metal+printer">Low-Cost
Open-Source 3-D Metal Printing</a>&#8221; <i>IEEE Access</i>, 1, pp.803-810,
(2013).
doi: 10.1109/ACCESS.2013.2293018 <a class="external text"
 href="https://www.academia.edu/5327317/A_Low-Cost_Open-Source_Metal_3-D_Printer">open
access preprint</a><br>
<br>
How would global society change if everyone had
access to abundant low-cost renewable energy via solar electricity, <a
 href="http://www.thingiverse.com/">open source 3D designs</a>
and an affordable kopen source 3-D printer like the <a
 href="http://reprap.org/wiki/Main_Page">RepRap</a>? </div>
<div style="text-align: center;">Joshua M. Pearce (CC-BY-SA) <a
 href="http://www.mtu.edu/">MTU</a> <a href="http://www.mse.mtu.edu/">MSE</a>
<a href="http://www.mtu.edu/ece/">ECE</a><br style="font-weight: bold;">
</div>
<span style="font-weight: bold;"></span><!-- End of footer --></div>
<br>
</div>
<!-- End of master container -->
</body>
</html>
