G21 ;metric values
G90 ;absolute positioning
M82 ;set extruder to absolute mode
M107 ;start with the fan off
G28 X0 Y0 ;move X/Y to min endstops
G28 Z0 ;move Z to min endstops
G1 Z15.0 F9000 ;move the platform down 15mm
G92 E0 ;zero the extruded length
G1 F200 E6 ;extrude feed stock
G1 X20 Y20 F9000
;G28 Z0
G1 Z-0.6
G1 Z0
G28 Z0
G1 X100 F6000
G1 Y40 F6000
G1 X80 F6000
G1 Y20 F6000
G1 Z15.0 F6000 ;move the platform down 15mm
G92 E0 ;zero the extruded length again
G1 F9000
;Put printing message on LCD screen
M117 Printing...
