<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/Astral_Anglais.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<meta http-equiv="content-language" content="English">
<meta name="revisit-after"  content="31 days">
<META name="Description" content="ASTRAL: Databases for health professionals. Travel and vaccination, malaria, medicinal plants, phytotherapy, pharmacokinetics.">
<META name="Keywords" content="Astral, continuing education, disease, illness, malaria, medication, medicine, Ofac, pharmacist, pharmacy, pharmacokinetics, phytotherapy, plant, prevention, travel, travel health software, travel medicine, tropical, Tropimed, vaccination, vaccine, voyage, yellow fever">
<META name="Creation_Date" content="01/06/2005">
<title>ASTRAL SA - Travel, Malaria, Pharmacokinetic Plants</title>
<!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<script language="javascript" src="../jquery.min.js"></script>
<script language="JavaScript" src="../menuPopup.js"></script>
<script language="JavaScript" src="../ladate.js"></script>
<script language="JavaScript" src="../showHide.js"></script>
<script language="JavaScript" src="../javascript.js"></script>
<link href="../styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<!-- InstanceParam name="fondBarreGauche" type="text" value="medecin" -->
<!-- InstanceParam name="navigation" type="text" value="home" -->


<style type="text/css">
	<!--
	.fondBarreGauche {
		background-image: url(../../icons/common/fond_medecin.gif);
		background-repeat: repeat;
		background-position: left bottom;
		padding-top: 20px;
		padding-left: 12px;
		width: 206px;
		padding-right: 5px;
	}
	-->
	</style>
<!-- InstanceParam name="Navigation" type="boolean" value="true" -->
<!-- Analyseur Web de Google -->
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-180862-1";
urchinTracker();
</script>
<!-- Fin Analyseur Web de Google -->
</head>

<body>
<table border="0" cellpadding="0" cellspacing="0" class="tableHeader">
  <tr>
    <td class="fondLogo"><a href="index.htm"><img src="../../icons/en/logo_astral_txt.png" border="0"></a></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="tableMenu">
  <tr valign="top">
    <td class="langues">
		<a href="javascript:goTo('fr')" class="lienLangues">F</a> | <a href="javascript:goTo('de')" class="lienLangues">D</a> | <a href="javascript:goTo('en')" class="lienLangues">E</a>
	</td>
    <td width="130" class="menu" onMouseOver="MouseIn(this);" onMouseOut="MouseOut(this);">
	  <a href="javascript:void(0);" class="lienMenu">Products &amp; Services</a>
      <div id="truc" style="position:absolute; z-index:1; visibility:hidden; width: 124px; left: 0px; top: 18px;">
        <table width="100%" border="0" cellpadding="2" cellspacing="0" class="tableSousMenu">
          <tr valign="top">
            <td class="sousMenu"><a href="http://www.tropimed.com/en/" target="_blank" class="lienSousMenu">Tropimed</a></td>
          </tr>
          <tr valign="top">
            <td class="sousMenu"><a href="http://www.tropimed.com/en/presentation-edition-entreprise.html" target="_blank" class="lienSousMenu">Tropimed Enterprise</a></td>
          </tr>
          <tr valign="top">
            <td class="sousMenu"><a href="products/services.htm" class="lienSousMenu">ASTRAL Services</a></td>
          </tr>
        </table>
      </div>
    </td>
    <td class="menuSpacer"><img src="../../icons/common/pixel_transparent.gif" width="1" height="1"></td>
    <td width="119" class="menu">
	  <a href="news/news.htm" class="lienMenu">News</a>	</td>
    <td class="menuSpacer"><img src="../../icons/common/pixel_transparent.gif" width="1" height="1"></td>
    <td width="119" class="menu" onMouseOver="MouseIn(this);" onMouseOut="MouseOut(this);">
	  <a href="javascript:void(0);" class="lienMenu">Support</a>
	  <div id="truc" style="position:absolute; z-index:1; visibility:hidden; width: 140px; left: 0px; top: 18px;">
        <table width="100%" border="0" cellpadding="2" cellspacing="0" class="tableSousMenu">
          <tr valign="top">
            <td class="sousMenu"><a href="support/support.htm" class="lienSousMenu">Support</a></td>
          </tr>
          <tr valign="top">
            <td class="sousMenu"><a href="https://www.astral.ch/cgi-bin/WA.4gm/WA021T.4gs/WA021T_down.4ge?4+1" target="_blank" class="lienSousMenu">Downloads</a></td>
          </tr>
          <tr valign="top">
            <td class="sousMenu"><a href="support/faq.htm" class="lienSousMenu">FAQ</a></td>
          </tr>
          <tr valign="top">
            <td class="sousMenu"><a href="support/training.htm" class="lienSousMenu">Training</a></td>
          </tr>
          <tr valign="top">
            <td class="sousMenu"><a href="http://www.astral.ch/WA.4gm/WA010T.4gs/ANG/astral-form-changeID/WA010_astral-form-changeID.html" class="lienSousMenu" target="_blank">Access to databases</a></td>
          </tr>
        </table>
      </div>
	</td>
    <td class="menuSpacer"><img src="../../icons/common/pixel_transparent.gif" width="1" height="1"></td>
    <td width="119" class="menu" onMouseOver="MouseIn(this);" onMouseOut="MouseOut(this);">
	  <a href="javascript:void(0);" class="lienMenu">Buy</a>
	  <div id="truc" style="position:absolute; z-index:1; visibility:hidden; width: 117px; left: 0px; top: 18px; height: 96px;">
        <table width="100%" border="0" cellpadding="2" cellspacing="0" class="tableSousMenu">
          <tr valign="top">
            <td class="sousMenu"><a href="https://www.astral.ch/WA.4gm/WA010T.4gs/ANG/WA010_bonc.html" target="_blank" class="lienSousMenu">Buy on line</a></td>
          </tr>
          <tr valign="top">
            <td class="sousMenu"><a href="https://www.astral.ch/WA.4gm/WA010T.4gs/ANG/WA010_bonr2.html" target="_blank" class="lienSousMenu">Renew on line</a></td>
          </tr>
          <tr valign="top">
            <td class="sousMenu"><a href="buy/licences.htm" class="lienSousMenu">Choose a  licence</a></td>
          </tr>
          <tr valign="top">
            <td class="sousMenu"><a href="buy/customer_service.htm" class="lienSousMenu">Client services</a></td>
          </tr>
        </table>
      </div>
	</td>
    <td class="menuSpacer"><img src="../../icons/common/pixel_transparent.gif" width="1" height="1"></td>
    <td width="119" class="menu" onMouseOver="MouseIn(this);" onMouseOut="MouseOut(this);">
	  <a href="javascript:void(0);" class="lienMenu">Company</a>    <div id="truc" style="position:absolute; z-index:1; visibility:hidden; width: 120px; left: 0px; top: 18px;">
        <table width="100%" border="0" cellpadding="2" cellspacing="0" class="tableSousMenu">
          <tr valign="top">
            <td class="sousMenu"><a href="company/company.htm" class="lienSousMenu">Overview</a></td>
          </tr>
          <tr valign="top">
            <td class="sousMenu"><a href="company/collaborations.htm" class="lienSousMenu">Partners</a></td>
          </tr>
          <tr valign="top">
            <td class="sousMenu"><a href="company/contact.htm" class="lienSousMenu">Contact</a></td>
          </tr>
          <tr valign="top">
            <td class="sousMenu"><a href="company/links.htm" class="lienSousMenu">Links</a></td>
          </tr>
        </table>
    </div></td>
    <td class="menuSpacer"><img src="../../icons/common/pixel_transparent.gif" width="1" height="1"></td>
    <td width="113" class="menuRouge">
	  <a href="https://www.astral.ch/" class="lienMenu">Login</a><img src="../../icons/common/img_cadenas.gif" width="12" height="12" align="absmiddle"></td>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" class="tableContent">
  <tr>
    <td valign="top" class="fondBarreGauche"><!-- InstanceBeginEditable name="Sous-menu" --><!-- #BeginLibraryItem "/Library/sousMenu_pole_d_activites_EN.lbi" -->
<div class="titreBarreGauche">Products and Services </div>
<div class="bulletMargeGauche">
	<p><b>Tropimed, Phyto, Ofis</b></p>
              <p>The family of databases designed for use in daily practice</p>
</div>
<div class="bulletMargeGauche" style="margin-top:20px;">
    <p><b>Design and Creation of Custom Databases</b></p>
                  <p>        ASTRAL offers a complete range of services for people working in the health services sector</p>
</div>
<!-- #EndLibraryItem --><p><img src="../../icons/common/bullet_astral.gif" width="17" height="17" align="absmiddle"><b><a href="presse/presse.htm" style="color:#000000;text-decoration:none;">Press room </a></b> <a href="presse/presse.htm"><img src="../../icons/common/icon_newspaper.gif" width="37" height="25" border="0" align="absmiddle"></a></p>
    <!-- InstanceEndEditable --></td>
    <td valign="top" class="content">
	  
	  <!-- InstanceBeginEditable name="Content" -->      
      <span class="titreHomePage">ASTRAL SA offers the following professional database products for health care professionals:</span><br> <br> <br>
	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td valign="top"><span class="titreProduitHome"><img src="../../icons/common/img_carre_tropimed.gif" width="11" height="11"> Tropimed&reg; <img src="../../icons/common/img_carre_tropimed_degrade.gif" width="63" height="11"></span></td>
      </tr>
      <tr>
        <td valign="top" class="fondHome2Tropimed">Travel medicine database on Internet<br>
          An excellent tool that allows you to optimize the time you spend consulting with travelers and provide complete reports in just a few minutes.<br>
          <table border="0" cellspacing="0" cellpadding="2">
            <tr>
              <!--<td><img src="../../icons/common/bullet_astral.gif" width="17" height="17" align="absmiddle"><a href="products/tropimed/overview.htm" class="lien">Find out more</a></td>-->
              <td><img src="../../icons/common/bullet_astral.gif" width="17" height="17" align="absmiddle"><a href="http://www.tropimed.com/en/" target="_blank" class="lien">Find out more</a></td>
              <td>&nbsp;&nbsp;<img src="../../icons/common/bullet_astral.gif" width="17" height="17" align="absmiddle"><a href="https://www.astral.ch/WA.4gm/WA010T.4gs/ANG/WA010_bonc.html" target="_blank" class="lien">Order</a></td>
            </tr>
          </table></td>
      </tr>
    </table>
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />
	<br />&nbsp;
	  <!-- InstanceEndEditable -->    
    </td>
  </tr>
</table>
<div class="footer">
            &copy; <script language="JavaScript">l_annee();</script> 
            ASTRAL SA. All rights reserved.
 	 <div style="float:right">
    	 <img src="../../icons/en/logo-ofac-groupe-en.png" width="165" height="45" alt="Ofac Group"> 
     </div>
     <div style="margin-left:10px;">
            <a href="terms.htm" class="lien">Terms of Use</a><br />
            <a href="privacy.htm" class="lien">Confidentiality</a><br />
            <a href="licensing.htm" class="lien">Product Licensing</a>
     </div> 
</div>
</body>
<!-- InstanceBeginEditable name="javascriptOnLoad" -->

<!-- InstanceEndEditable -->
<!-- InstanceEnd --></html>
