<!-- MHonArc v2.6.19 -->
<!--X-Subject: Announcing: The Open Hardware Certification Program -->
<!--X-From-R13: oehprNqrovna.bet -->
<!--X-Date: 26 Aug 1997 20:25:02 &#45;0000 -->
<!--X-Message-Id: m0x3SBl&#45;00JaLkC@golem.pixar.com -->
<!--X-Content-Type: text/plain -->
<!--X-Head-End-->
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<title>Announcing: The Open Hardware Certification Program</title>
<link rev="made" href="mailto:bruce@debian.org">
<link rel="index" href="maillist.html">
<link rel="top" href="threads.html">
<link rel="up" href="msg00026.html">
<link rel="prev" href="msg00025.html">
<link rel="next" href="msg00027.html">
</head>
<body>
<!--X-Body-Begin-->
<!--X-User-Header-->
<!--X-User-Header-End-->
<!--X-TopPNI-->
<hr>
<form method="POST" action="/cgi-bin/spam-report.pl">
<input type="hidden" name="listname" value="debian-announce" />
<input type="hidden" name="msg" value="msg00026.html" />
<input type="hidden" name="date" value="1997/" />
<input type="submit" value="Report as spam" style="float: right"  />

[<a href="msg00025.html">Date Prev</a>][<a href="msg00027.html">Date Next</a>]
[<a href="msg00025.html">Thread Prev</a>][<a href="msg00027.html">Thread Next</a>]
[<a href="maillist.html#00026">Date Index</a>]
[<a href="threads.html#00026">Thread Index</a>]
</form>


<!--X-TopPNI-End-->
<!--X-MsgBody-->
<!--X-Subject-Header-Begin-->
<h1>Announcing: The Open Hardware Certification Program</h1>
<hr>
<!--X-Subject-Header-End-->
<!--X-Head-of-Message-->
<ul>
<li><em>To</em>: <a href="mailto:debian-announce%40lists.debian.org">debian-announce@lists.debian.org</a></li>
<li><em>Subject</em>: Announcing: The Open Hardware Certification Program</li>
<li><em>From</em>: <a href="mailto:bruce%40debian.org">bruce@debian.org</a></li>
<li><em>Date</em>: Tue, 26 Aug 97 13:26 PDT</li>
<li><em>Message-id</em>: &lt;<a href="msg00026.html">m0x3SBl-00JaLkC@golem.pixar.com</a>&gt;</li>
<li><em>Reply-to</em>: Bruce Perens &lt;<a href="mailto:bruce%40debian.org">bruce@debian.org</a>&gt;</li>
</ul>
<!--X-Head-of-Message-End-->
<!--X-Head-Body-Sep-Begin-->
<hr>
<!--X-Head-Body-Sep-End-->
<!--X-Body-of-Message-->
<pre>You are getting this message because you subscribed to the debian-announce
mailing list. Unsubscription instructions are at the bottom of this message.




                 Software in the Public Interest
                           announces
             THE OPEN HARDWARE CERTIFICATION PROGRAM
                                  
Supported by: Uniforum, Free Software Foundation, Linux International
and its Member Companies: Digital Equipment Corporation, Redhat
Software, Caldera, WorkGroup Solutions, Yggdrasil Computing,
Metrolink, Linux Hardware Solutions, InfoMagic, VA Research, Xi
Graphics, Tower Technology, Just Logic Technologies, Specialized
Systems Consultants H&amp;L Software, Pacific HiTech, Quant-X Service &amp;
Consulting Ges.m.b.H., Sebit Ltd, Tech-X Consulting, SW Technology
Enhanced Software Technologies, Prime Time Freeware 

The Open Hardware Certification Program is a self-certification
program for hardware manufacturers. By certifying a hardware device as
Open, the manufacturer makes a set of promises about the availability
of documentation for programming the device-driver interface of a
specific hardware device. While the certification does not guarantee
that a device driver is available for a specific device and operating
system, it does guarantee that anyone who wants to write one can get
the information necessary to do so. There is no charge to participate
in the program. Vendors of certified equipment have the right to apply
the &quot;Open Hardware&quot; logo to their packaging, and to state in advertising
that their devices are certified. Users who buy equipment with the
&quot;Open Hardware&quot; logo are assured that a change in operating system or
even the demise of the manufacturer will not make it impossible to get
new software written for their devices.

There is no charge for this certification program. Manufacturers go
through a simple self-certification process using perhaps one person-day
of work, and can immediately use the Open Hardware logo and can state that
their devices are certified.

When you certify a hardware device, you must verify that the following
conditions are true, and sign and mail the application form to Software in
the Public Interest. Once you do that, you may use the &quot;Open Hardware&quot;
logo on your product. If one of the conditions becomes false and you
can not rectify it, you must cease use of the logo, and you must cease
to claim certification for your device.

 1. Sufficient documentation on the device must be available for
    a competent systems programmer to write a device driver. The
    documentation must cover all of the features of the device-driver
    interface that any user would be expected to employ. This includes
    input/output and control functions and auxiliary functions such
    as performance measurement or self-test diagnostics. Details of
    on-board firmware and the hardware implementation need not be
    disclosed except when necessary to make it possible to program
    a driver for the device.

 2. A non-disclosure agreement must not be required to gain
    access to the documentation.

 3. The documentation must be available via at least one of these
    methods:

      A. As a document published to the global internet and
         expected to remain available while the device is offered
         for sale. The server must not levy any fee for access to
         the documentation. The document must be in at least one
         of these formats: HTML, plain text, PostScript, or PDF.

      B. In a published book currently in print and available at
         bookstores and via mail-order in any nation where the
         device is offered for sale, selling for a price not
         substantially more than similar technical books.

      C. By mail from the manufacturer, for no more than the cost
         of duplication of materials and shipping.

 4. If firmware is downloaded into the device as a normal part of
    device driver operations, that firmware must be distributable for
    use with the device.

Open Hardware and Debian are trademarks of Software in the Public
Interest, the non-profit organization that produces the Debian Linux
Distribution.

We are now soliciting hardware manufacturers to certify their devices
and start using the Open Hardware name and logo. You can find an
application form on the Open Hardware web site, at
<a  rel="nofollow" href="http://www.debian.org/OpenHardware">http://www.debian.org/OpenHardware</a> . If you have questions about the
program, please write to Bruce Perens &lt;bruce@debian.org&gt; .


--
TO UNSUBSCRIBE FROM THIS MAILING LIST: e-mail the word &quot;unsubscribe&quot; to
debian-announce-request@lists.debian.org . 
Trouble?  e-mail to templin@bucknell.edu .

</pre>
<!--X-Body-of-Message-End-->
<!--X-MsgBody-End-->
<!--X-Follow-Ups-->
<hr />
<strong>Reply to:</strong>
<ul>
  <li><a href="mailto:debian-announce&#64;lists.debian.org?In-Reply-To=&lt;m0x3SBl-00JaLkC@golem.pixar.com&gt;&amp;Subject=Re:%20Announcing: The Open Hardware Certification Program">debian-announce&#64;lists.debian.org</a></li>
  <li><a href="mailto:bruce@debian.org?In-Reply-To=&lt;m0x3SBl-00JaLkC@golem.pixar.com&gt;&amp;Subject=Re:%20Announcing: The Open Hardware Certification Program&amp;CC=debian-announce&#64;lists.debian.org">bruce (on-list)</a></li>
  <li><a href="mailto:bruce@debian.org?In-Reply-To=&lt;m0x3SBl-00JaLkC@golem.pixar.com&gt;&amp;Subject=Re:%20Announcing: The Open Hardware Certification Program">bruce (off-list)</a></li>
</ul>
<hr />
<!--X-Follow-Ups-End-->
<!--X-References-->
<!--X-References-End-->
<!--X-BotPNI-->
<ul>
<li>Prev by Date:
<strong><a href="msg00025.html">Debian News</a></strong>
</li>
<li>Next by Date:
<strong><a href="msg00027.html">Debian Dissent Mailing List Formed</a></strong>
</li>
<li>Previous by thread:
<strong><a href="msg00025.html">Debian News</a></strong>
</li>
<li>Next by thread:
<strong><a href="msg00027.html">Debian Dissent Mailing List Formed</a></strong>
</li>
<li>Index(es):
<ul>
<li><a href="maillist.html#00026"><strong>Date</strong></a></li>
<li><a href="threads.html#00026"><strong>Thread</strong></a></li>
</ul>
</li>
</ul>

<!--X-BotPNI-End-->
<!--X-User-Footer-->
<!--X-User-Footer-End-->
</body>
</html>
