<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<HTML>
<HEAD>
   <TITLE>The True Origins of Parallel Robots</TITLE>
   <META http-equiv="content-Type" content="text/html; charset=iso-8859-1">
   <META name="author" content="Ilian Bonev">
   <META name="keywords" content="parallel robot, parallel mechanism, parallel kinematic, parallel kinematic machine, PKM, Stewart platform, Gough platform, Stewart-Gough platform, platform manipulator, closed-loop mechanism, hexapod, parallel link, machine tool robot, in-parallel mechanism, parallel robots, parallel kinematics, PKMs">
   <META name="description" content="The unpublished history of parallel robots.">
   <LINK href="../parallemic.css" rel="stylesheet" type="text/css">
</HEAD>
<STYLE>
  EM {font-family: sans-serif; font-style: normal; color: #336633}
  SAMP {font-family: sans-serif; font-style: italic; color: teal}
</STYLE>
<BODY bgcolor="white">

<TABLE border="0" cellspacing="0" cellpadding="0" width="750">

<TR>

<!--========================MENU======================-->
<TD rowspan="2" valign="top" width="110"><A href="http://www.parallemic.org/"><IMG border="0" width="77" height="82" src="../images/logo.gif" alt="The Parallel Mechanisms Information Center"></A><BR><BR>

<P class="main"><A class="menu" href="http://www.parallemic.org"><B>Home</B></A></P>
<P class="main"><A class="menu" href="../Bibliography.html"><B>Bibliography</B></A></P>
   <P class="sub"><A class="menu" href="../SearchBib.html">Search</A></P>
   <P class="sub"><A class="menu" href="../NewBib.html">New Record</A></P>
<P class="main"><A class="menu" href="../Patents.html"><B>Patents</B></A></P>
   <P class="sub"><A class="menu" href="../Patents/Patents01.html">View List</A></P>
   <P class="sub"><A class="menu" href="../InputPat.html">New Entry</A></P>
<P class="main"><A class="menu" href="../Terminology.html"><B>Terminology</B></A></P>
<P class="main"><A class="menu" href="../Reviews.html"><B>Reviews</B></A></P>
<P class="main"><A class="menu" href="../Software.html"><B>Software</B></A></P>
<P class="main"><A class="menu" href="../WhosWho.html"><B>Who's Who</B></A></P>
   <P class="sub"><A class="menu" href="../WhosWho/Labs.html">Laboratories</A></P>
   <P class="sub"><A class="menu" href="../WhosWho/RDCenters.html">R&amp;D Centers</A></P>
   <P class="sub"><A class="menu" href="../WhosWho/Companies.html">Companies</A></P>
   <P class="sub"><A class="menu" href="../WhosWho/Gallery.html">Gallery</A></P>
<P class="main"><A class="menu" href="../News.html"><B>News</B></A></P>
   <P class="sub"><A class="menu" href="../News/Conferences.html">Conferences</A></P>
   <P class="sub"><A class="menu" href="../News/Exhibitions.html">Exhibitions</A></P>
   <P class="sub"><A class="menu" href="../News/Miscellaneous.html">Miscellaneous</A></P>
<BR>
<P class="main"><A class="menu" href="../SiteMap.html"><B>Site Map</B></A></P>
<P class="main"><A class="menu" href="../SiteSearch.html"><B>Site Search</B></A></P>
<P class="main"><A class="menu" href="../ContactUs.html"><B>Contact Us</B></A></P>
<BR>
<a href="https://twitter.com/ibonev" class="twitter-follow-button" data-show-count="false">Follow @ibonev</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
</TD>
<!--=======================/MENU======================-->

<TD rowspan="2" width="1" bgcolor="#003399"><IMG src="../images/blank.gif" height="1" width="1" border="0"></TD>

<!--=====================MAIN PAGE====================-->
<TD valign="top" align="center">

<!--==========LOCATOR===========-->
<TABLE align="center" border="0" cellspacing="5" cellpadding="2" width="620">
 <TR bgcolor="#DDDDDD"><TD  colspan="2" class="menu">&nbsp;<A href="http://www.parallemic.org"><B>Home</B></A>
 &gt; <A href="../Reviews.html"><B>Reviews</B></A> &gt; <I>The True Origins of Parallel Robots</I></TD></TR>

<TR><TD align="center" colspan="2">
<CENTER><A href=" http://www.mecademic.com " target="_blank"><IMG border="0" width="500" height="215" src="/images/MecademicAd.jpg " alt="Schematic of the Delta robot"></A><BR></CENTER></TD></TR>

 <TR><TD><H1>The True Origins of Parallel Robots</H1></TD>
     <TD align="right"><A href="./Review007p.html" target="_blank"><IMG src="../images/PrintVers.gif" width="90" height="36" border="0" alt="Printable Version"></A></TD></TR>
</TABLE>
<!--=========/LOCATOR===========-->
<TABLE align="center" border="0" cellspacing="5" width="610">
 <TR><TD>

<P class="author">By Ilian Bonev<BR>
Special thanks to Willard L.G. Pollard,<BR>
Klaus Cappel, Mike Beeson (<SAMP>Dunlop Tyres</SAMP>), and<BR>
Sam Evans (<SAMP>British National Museum of Science and Industry</SAMP>)

<P class="intro">
Recently, I had the rare opportunity to talk with two of the pioneers in the field of parallel robots, Mr.&nbsp;Willard L.G. Pollard
Jr. and Mr.&nbsp;Klaus Cappel, and to learn remarkable facts about a third one, Dr.&nbsp;Eric Gough, and his still existent
tire-testing machine. This feature article makes a number of key revelations that will rewrite the history of parallel robots. Through
this new look at the past, a major lesson should be learned concerning the lack of communication between industry and academia.

<BR><BR>


<H2>The Chicken or the Egg?</H2>

<P>
Theoretical works related to parallel mechanisms, and particularly hexapods, date back to centuries ago, when English and
French geometricians were obsessed with polyhedra. But except for the inquisitive Prof. Manfred Husty, the first to find an analytic
method for calculating the 40 solutions to the direct kinematics problem of a hexapod, and the curious
<A href="http://www-sop.inria.fr/coprin/equipe/merlet/merlet_eng.html" target="_blank" class="menu">Dr. Jean-Pierre Merlet</A>, the
author of the <A href="http://www.wkap.nl/prod/b/0-7923-6308-6" target="_blank" class="menu">first book on parallel robots</A>, there
might be very few other designers of parallel kinematic systems that have even glanced upon these ancient texts... Where, then, did
parallel robots originate from?

<P>
When I first got acquainted with parallel robots, I was left with the impression that this was a new technology. Indeed, even today
many scientific papers and a couple of textbooks refer to the introduction of parallel robots as a "remedy" to the drawbacks of
serial ones and something that has stimulated "considerable attention" in "the past few decades." And it all comes back to the late
1950s when Gough built the "first hexapod" that many paradoxically refer to as the
"<A href="http://www.google.ca/search?hl=en&ie=UTF-8&oe=UTF-8&q=%22Stewart+platform%22+OR+%22Stewart+platforms%22&meta="
target="_blank" class="menu">Stewart platform</A>." So were parallel robots an upgrade of serial ones?

<P>
In what follows, one can clearly witness the gap between industry and academia. Until now, what researchers used to know about the
origins of parallel robots was very much based on a chain of papers spurred by a single publication&#151;that of Mr. Stewart. As we
will see, history is not quite as most have believed...


<H2>Ahead of Time</H2>

<P>
Whoever thought first of building a motion platform (commonly known under the oxymoron
"<A href="http://www.google.ca/search?q=%22motion+base%22&ie=UTF-8&oe=UTF-8&hl=en&meta=" target="_blank" class="menu">motion base</A>")
for the entertainment industry was a great visionary. One of the first such amusement devices was designed by James E. Gwinnett who
applied for a patent in 1928. What a surprise then that this device was based on ... a spherical parallel robot! Imagine, just a
couple of years after the first motion picture in color and the first with sound, and some were already thinking parallel...

<P class="figures">
<IMG border="0" width="502" height="234" src="/Material//Gwinnett.gif" alt="Possibly the first spatial parallel mechanism"><BR>
<IMG borger="0" height="20" width="1" src="../images/empty.gif">
Possibly the first spatial parallel robot, patented in 1931 (US&nbsp;Patent&nbsp;No.&nbsp;1,789,680).

<P>
It is not known whether this was the first design of a multi-degree-of-freedom (DOF) parallel kinematic system, nor whether the
simulator was ever built. But one thing is for sure: James Gwinnett was too much ahead of his time and the industry was not ready for
the complexity of his invention.

<H2>Was the First Industrial Robot a Parallel Robot?</H2>

<P>
A decade later and only seventeen years after the term "robot" was coined, a new parallel robot was invented for automated
spray painting by Willard L.V. Pollard. Was this the commonly claimed first industrial robot (see for example
<A href="http://www.businessweek.com/magazine/content/01_12/b3724010.htm" target="_blank" class="menu">BusinessWeek's Robot
Milestones</A>)?

<P>
In the parallel kinematics community, Pollard's parallel robot is well known as the first industrial parallel robot design. This
ingenious invention represents a five-DOF three-branched parallel robot. In this parallel robot, three proximal arms are pivoted by
rotary motors fixed to the base, and three distal arms are connected to the three proximal arms via universal joints. Two of the distal 
arms are connected to the third via ball joints, while a tool head is connected to the third distal arm via a universal joint. Thus,
the three motors determine the position of the tool head, while its orientation is controlled by two other motors fixed at the base
and transmitting the motion to the tool head via flexible rotary cables. Pollard's parallel robot was intended for spray painting but,
unfortunately, was never built.

<P class="figures">
<IMG border="0" width="396" height="448" src="/Material//Pollard.gif" alt="The first spatial
industrial parallel robot"><BR> <IMG borger="0" height="20" width="1" src="../images/empty.gif">
The first spatial industrial parallel robot, patented in 1942 (US&nbsp;Patent&nbsp;No.&nbsp;2,286,571).

<P>
The first industrial robot to be built was not the above one and cannot be credited to the <I>same</I> Willard Pollard... The engineer
who co-designed the first industrial robot was Willard L.V. Pollard's son, Willard L.G. Pollard Jr.

<P>
On October 29, 1934, Willard Pollard Jr. filed a patent for a spray painting machine. The patent consists of two parts: (1)&nbsp;an
electrical control system and (2)&nbsp;a mechanical manipulator. The control system consists basically of perforated films,  the hole
density of which is directly proportional to the speed of each motor. The mechanical manipulator, on the other hand, is a parallel
robot based on a pantograph actuated by two rotary motors at the base. Pollard Jr.'s patent was eventually issued on June 16, 1942,
but, in the meantime, a license was granted to the DeVilbiss company in 1937. In 1941, DeVilbiss, later to become the first industrial
robot supplier, completed the first prototype under the direction of Harold Roselund. Roselund's spray painting robot, later patented
in 1944, was not a parallel robot and used only the control system proposed by Pollard Jr.

<P>
Willard L.G. Pollard Jr. is now ninety-one year old. His latest patent was issued in 1995 and represents a tripod parallel robot with
parallel driving screw actuators.


<H2>Gough's Tire-Testing Machine Is Still In Shape</H2>

<P>
A couple of years later, in 1947, on the other side of the Atlantic, a new parallel robot was invented,&#151;the one that became
the most popular, the one that changed an industry, and the one that has been replicated over a thousand times&#151;the
variable-length-strut octahedral hexapod.

<P class="figures">
<IMG border="0" width="260" height="320" src="/Material//GoughPlatform.gif" alt="The original Gough platform - 1954">&nbsp;&nbsp;<IMG border="0" width="330" height="320" src="/Material//GoughPlatformNow.jpg" alt="The original Gough platform - 2000"><BR>
<IMG borger="0" height="20" width="1" src="../images/empty.gif">
The first octahedral hexapod or the original Gough platform at birth in 1954 (Proc.&nbsp;IMechE,&nbsp;1965-66)
and shortly before retirement in 2000 (courtesy of Mike Beeson, Dunlop Tyres).

<P>
Dr. Eric Gough, the person who built this first octahedral hexapod, was a distinguished automotive engineer at Dunlop Rubber Co.,
Birmingham, England. Contrary to what has been claimed in literature, he was of English descent, born in Smethwick, Staffordshire,
England, on October 16, 1906. He joined Dunlop at the early age of twenty and obtained his D.Sc.&nbsp;(Eng.) in 1967 from the
University of London. His doctoral degree was awarded for research carried out during the normal course of employment.

<P>
The universal tire-testing machine, or the universal rig, as Dr. Gough called his brainchild, was invented in order to respond to
problems of aero-landing loads. A universal machine was needed to determine the properties of tires under combined loads. But the
octahedral hexapod was not invented from scratch. At that time, as Dr. Gough mentions in his key paper, systems with six jacks
(hexapods) were already known! Indeed, as confirmed by others (see the next section), hexapods with three vertical jacks and three
horizontal ones have been so common that their origins were long forgotten. These systems have been very popular because, for small
variations, "the jack adjustments would be simple and interpretable." Systems of this type (or slightly modified) are known under the
acronym MAST, which stands for <I>Multi-Axis Simulation (or Shake) Table</I>, and are still manufactured by numerous companies.

<P class="figures">
<IMG border="0" width="379" height="295" src="/Material//MAST.jpg" alt="A typical MAST system"><BR>
<IMG borger="0" height="20" width="1" src="../images/empty.gif">
A typical MAST system (courtesy of <A href="http://rts-pc1.rts.maschinenbau.uni-kassel.de/RTS/staff/neumann/isr2001_www/isr2001_www.html"  target="_blank" class="menu">Prof. Hubert Hahn, RTS, University of Kassel</A>).<BR>
Hexapods of this type have existed long before the Gough platform.

<P>
The new thing about the Gough platform was the arrangement of the six struts. Since Eric Gough needed relatively large ranges of
motion, he naturally selected the symmetrical arrangement forming an
<A href="http://mathworld.wolfram.com/Octahedron.html" target="_blank" class="menu">octahedron</A>. The machine was built in the early
1950s and was fully operational in 1954. Although the original design implied the use of common universal joints at the base and mobile
platform, the jacks were finally attached separately. In the early days, the extensible struts were manually adjustable screw jacks. A
second hexapod structure mounted below the mobile platform incorporated the load cells. Tables with pre-calculated data were used for
carrying the intricate force conversions and the pose adjustment. A decade later, the machine was upgraded with digitally controlled
motor drives and electronic recording of the load cells.

<P>
According to Mr. Mike Beeson from Dunlop Tyres who occasionally had a lift to work from his neighbor and colleague, Dr. Gough, the
universal rig played an important role in the birth of rubber science. Unfortunately, Dr. Eric Gough passed away in December 1973, just
when octahedral hexapods were getting increasingly popular.

<P>
Gough's universal rig continued to be in operation in the Dunlop factory until the break of the new millennium. Following the merger of
Dunlop Tyres with Goodyear in 1998/1999, the factory was eventually closed and flattened. In an attempt to save his favorite test
machinery from the torch, Mike Beeson contacted Sam Evans from the British National Museum of Science and Industry and arranged for the
machine to be taken, two days before the demolition team moved in. After serving faithfully for nearly half a century, the first
octahedral hexapod left Fort Dunlop on August 9, 2001, on a big truck for its new home at the
<A href="http://www.sciencemuseum.org.uk/wroughton/" target="_blank" class="menu">Science Museum Wroughton</A> near Swindon, some
120&nbsp;km west of London. But is the Gough machine the forerunner of today's motion platforms?


<H2>Gough or Stewart platform? Or ... Cappel platform?</H2>

<P>
In 1965, Stewart's famous paper appeared in the proceedings of the (British)
<A href="http://www.imeche.org.uk/" target="_blank" class="menu">IMechE</a>. In that paper, Mr. Stewart describes a 6-DOF motion
platform for use as a flight simulator. The proposed parallel mechanism, however, is different from the octahedral hexapod that is,
paradoxically, <A href="http://www.google.ca/search?hl=en&ie=UTF-8&oe=UTF-8&q=%22Stewart+platform%22+OR+%22Stewart+platforms%22&meta="
target="_blank" class="menu">often referred to</A> as the "Stewart platform." In the same proceedings, Stewart's paper is followed by
ardent discussions from scientists and engineers, one of which was Dr.&nbsp;Gough who reminded of the existence of his tire-testing
machine.

<P class="figures">
<IMG border="0" width="342" height="268" src="/Material//StewartPlatform.gif" alt="Schematic of the true Stewart platform"><BR>
<IMG borger="0" height="20" width="1" src="../images/empty.gif">
Schematic of the <I>one and only</I> "Stewart platform" (Proc. IMechE, 1965-66).

<P>
There is no doubt that Stewart's excellent paper had a great impact on the subsequent development in the field of parallel kinematics.
Various suggestions for the use of the hexapod were made, many of which were accurate predictions of the future. Unfortunately, nothing
further is known about D. Stewart. But was he the real harbinger of today's flight simulators?

<P>
Back in America, US engineer Klaus Cappel was faced with a serious problem. It was 1962, and Mr. Cappel's employer, the Franklin
Institute Research Laboratories in Philadelphia, requested him to improve an existing conventional 6-DOF vibration system based on a
hexapod. The MAST accommodated not three horizontal actuators but four in a cyclic pattern, in an attempt to reduce the required
horizontal reaction masses. However, the redundancy of the seven-strut configuration was too complex to control and the resulting
antagonistic forces eventually fractured the table. It is by observing this that Mr.&nbsp;Cappel came up with the same octahedral
arrangement as the one proposed by Dr.&nbsp;Gough...

<P class="figures">
<IMG border="0" width="402" height="213" src="/Material//KlausCappelPatent.gif" alt="Excerpt from the first patent on a octahedral hexapod"><BR>
<IMG borger="0" height="20" width="1" src="../images/empty.gif">
Excerpt from the first patent on an octahedral hexapod issued in 1967 (US&nbsp;patent&nbsp;No.&nbsp;3,295,224).

<P>
It may be difficult to believe this revelation which comes out of the blue. But in 1971, the US Patent and Trademark Office granted a
patent to Klaus Cappel for his invention and its use as ... a motion simulator. The patent was filed on December 7, 1964, at which
time Mr.&nbsp;Cappel was unaware of Gough's invention (or of Stewart's paper which was not yet published). In fact, the patent
application and the motion simulator idea resulted from a request by the corporate office of the Sikorsky Aircraft Division of United
Technologies for the design and construction of a 6-DOF helicopter flight simulator. And thus was made the first ever flight simulator
based on the octahedral hexapod.

<P class="figures">
<IMG border="0" width="556" height="320" src="/Material//KlausCappelSimulators.gif" alt="The first flight simulator based on an octahedral hexapod"><BR>
<IMG borger="0" height="20" width="1" src="../images/empty.gif">
The first flight simulator based on an octahedral hexapod as in the mid 1960s
(courtesy&nbsp;of&nbsp;Klaus&nbsp;Cappel).

<P>
The first license was granted in the late 1960s to <A href="http://www.link.com/" target="_blank" class="menu">Link</A>, then the prime
manufacturer of flight simulators. The first infringement occurred in the early 1970s by
<A href="http://www.cae.com/" target="_blank" class="menu">CAE</A>, the present leader in flight simulators. The lawsuit was successful
for the Franklin Institute resulting in a penalty and a license. Later, other companies entered the market and had to comply with
Cappel's patent. Meanwhile, two other motion simulators were directly built by the Franklin Institute. The first one was a helicopter
simulator for the Rock Island Arsenal, built in an upside-down configuration and attached to a 2-DOF gimbal system. The second one was
a driving simulator sold to the former Daimler-Benz and later mounted on rails.

<P>
Klaus Cappel has devised various other parallel kinematic systems for vibration testing. He has been working as a technical advisor for
<A href="http://www.teamcorporation.com" target="_blank" class="menu">Team Corporation</A>, a manufacturer of vibration equipment, and
co-invented their parallel kinematic <I>CUBE.</I> The designer with the longest experience on hexapods is still active in the
field, but few are those who take advantage of his valuable expertise.

<P class="figures">
<IMG border="0" width="510" height="350" src="/Material//KlausCappelDemo.gif" alt="Klaus Cappel explaining the octahedral hexapod to managers of the Franklin Institute"><BR>
<IMG borger="0" height="20" width="1" src="../images/empty.gif">
Klaus Cappel explaining the octahedral hexapod to managers of the Franklin Institute in the mid 1960s
(courtesy&nbsp;of&nbsp;Klaus&nbsp;Cappel).

<P>
According to Mr. Cappel, the initial response to the new hexapod concept was unexpectedly negative for many years before wide
acceptance finally arrived. And then, Klaus Cappel's name was quickly forgotten. More than three decades later, thousands of nearly
identical octahedral hexapods are still manufactured, mostly for motion simulators. Yet, there are still companies that mechanically
copy this design without having any notion of workspace, singularities, or direct kinematics. There is even an anecdote about a company 
that built such a motion simulator and when it finally made it move ... it smashed down the hangar walls.


<H2>Cooperate and Stop Reinventing the Wheel</H2>

<P>
The purpose of this review is not to crown the "real" inventor of today's most popular parallel robot. Dr. Gough was the first to
invent and build the popular octahedral hexapod. However, it was Klaus Cappel who later designed independently the very same hexapod,
had it patented, licensed it to the first flight simulator companies, and made the first commercial octahedral hexapod motion
simulators. Yet, it was Stewart who, unintentionally, made Gough's concept popular and proposed, once again, the idea for flight
simulators, this time to academia. But then, non-octahedral hexapods have existed long before the octahedral one... And most 
"octahedral" ones are not really octahedral but only fairly close to being such. To be politically correct, the
<I>variable-length-strut (nearly) octahedral  hexapod</I> should be called neither a Gough nor a Cappel nor a Stewart platform. The
contributions, though, of all three engineers should be adequately recognized.

<P>
The real lesson from this story is different. It is about the shameful gap between industry and academia, the individualism, the
superficiality of prior art research. Willard Pollard was in the yellow pages, a phone call away, but no one ever thought of calling
him. Tons of publications were written on the hexapod but no one ever cared to contact Dunlop where the first ever octahedral hexapod
functioned anonymously for decades. Klaus Cappel licensed and built most motion simulators prior to the early 1980s but no one even
knew about him.

<P>
There is a tremendous body of information and expertise related to parallel robots but few in industry are taking advantage of it. On
the other hand, researchers keep inventing new mechanisms that industry does not necessarily need now. While Gough, Stewart, and Cappel
made their inventions unaware of each other in the age of snail mail but in direct response to industry needs, now that we are just a
click away, isn't it time that we stop reinventing the wheel and put our efforts together?



<H2>Bibliography</H2>
<TABLE border="0" width="600" cellspacing="0" cellpadding="2">

 <TR><TD width="11" valign="top">&nbsp;<IMG src="../images/left_green.gif" height="9" width="5" border="0"></TD>
  <TD valign="top">Gwinnett, J.E., "Amusement devices," US Patent No. 1,789,680, January 20, 1931.
  <A href="http://www.delphion.com/details?&pn10=US01789680" target="_blank"><IMG src="../images/getit.gif" height="9" width="7" border="0"></A></TD></TR>

 <TR><TD valign="top">&nbsp;<IMG src="../images/left_green.gif" height="9" width="5" border="0"></TD>
  <TD valign="top">Pollard, W.L.G., "Spray painting machine," US Patent No. 2,213,108, August 26, 1940.
  <A href="http://www.delphion.com/details?&pn10=US02213108" target="_blank"><IMG src="../images/getit.gif" height="9" width="7" border="0"></A></TD></TR>

 <TR><TD valign="top">&nbsp;<IMG src="../images/left_green.gif" height="9" width="5" border="0"></TD>
  <TD valign="top">Pollard, W.L.V., "Position controlling apparatus," US Patent No. 2,286,571, June 16, 1942.
  <A href="http://www.delphion.com/details?&pn10=US02286571" target="_blank" class="menu"><IMG src="../images/getit.gif" height="9" width="7" border="0"></A></TD></TR>

<TR><TD valign="top">&nbsp;<IMG src="../images/left_green.gif" height="9" width="5" border="0"></TD>
  <TD valign="top">Roselund, H.A., "Means for moving spray guns or other devices through predetermined paths," US Patent No. 2,344,108,
  March 14, 1944. <A href="http://www.delphion.com/details?&pn10=US02344108" target="_blank"><IMG src="../images/getit.gif" height="9" width="7" border="0"></A></TD></TR>

 <TR><TD valign="top">&nbsp;<IMG src="../images/left_green.gif" height="9" width="5" border="0"></TD>
  <TD valign="top">Cappel, K.L., "Motion simulator," US Patent No. 3,295,224, January 3, 1967.
  <A href="http://www.delphion.com/details?&pn10=US03295224" target="_blank"><IMG src="../images/getit.gif" height="9" width="7" border="0"></A></TD></TR>

 <TR><TD valign="top">&nbsp;<IMG src="../images/left_green.gif" height="9" width="5" border="0"></TD>
  <TD valign="top">Pollard, W.L., "Robotic tool manipulating apparatus," US Patent No. 5,378,282, January 3, 1995.
  <A href="http://www.delphion.com/details?&pn10=US05378282" target="_blank" class="menu"><IMG src="../images/getit.gif" height="9" width="7" border="0"></A></TD></TR>

 <TR><TD valign="top">&nbsp;<IMG src="../images/left_green.gif" height="9" width="5" border="0"></TD>
  <TD valign="top">Gough, V.E. and Whitehall, S.G., "Universal tyre test machine," Proceedings of the FISITA Ninth International
  Technical Congress, pp. 117-137, May, 1962.</TD></TR>

 <TR><TD valign="top">&nbsp;<IMG src="../images/left_green.gif" height="9" width="5" border="0"></TD>
  <TD valign="top">Stewart, D., "A platform with six degrees of freedom," Proceedings of the IMechE, Vol. 180, Pt. 1, No. 15,
  pp. 371-385, 1965-66.</TD></TR>

</TABLE>

 </TD></TR>
</TABLE>
<BR>

<BR>
</TD></TR>
<TR><TD valign="bottom">

<!--========BOTTOM MENU=========-->
<TABLE align="center" border="0" cellspacing="5" width="610">
 <TR><TD align="center" class="menu">
   <A href="http://www.parallemic.org">Home</A> |
   <A href="../Bibliography.html">Bibliography</A> |
   <A href="../Patents.html">Patents</A> |
   <A href="../Terminology.html">Terminology</A> |
   <A href="../Reviews.html">Reviews</A> |
   <A href="../Software.html">Software</A> |
   <A href="../WhosWho.html">Who's Who</A> |
   <A href="../News.html">News</A><BR>
   <A href="../SiteMap.html">Site Map</A> |
   <A href="../SiteSearch.html">Site Search</A> |
   <A href="../ContactUs.html">Contact Us</A> |
   <A href="../AboutUs.html">About Us</A>
 </TD></TR>
</TABLE>
<!--=======/BOTTOM MENU=========-->

<!--==========FOOTNOTE==========-->
<CENTER><TABLE width="610">
<TR>
<TD><FONT face="sans-serif" size="2"><A href="../Copyright.html">Copyright</A> &#169; 2000&#150;<script type="text/javascript">
<!--
var dt = new Date();
document.write(dt.getFullYear());
//-->
</script> by <A href="http://etsmtl.ca/professeurs/ibonev/" target="_blank">Ilian Bonev</A></FONT></TD>
<TD align="right"><FONT face="sans-serif" size="2">Published on: <FONT color="red">January 24, 2003</FONT></FONT></TD>
</TR>
</TABLE></CENTER>
<!--=========/FOOTNOTE==========-->

</TD>
<!--====================/MAIN PAGE====================-->

</TR>
</TABLE>

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
var pageTracker = _gat._getTracker("UA-3363706-1");
pageTracker._initData();
pageTracker._trackPageview();
</script>

</BODY>
</HTML>