



<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
    <head>
        

    <meta name="CMS" content="CQ" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <title>IT Service Status</title>
    <meta http-equiv="keywords" content="">

    <meta name="author" content="NYU Web Communications" />
    <link rel="icon" href="/common/images/favicon.ico" type="image/x-icon"/>


    <!-- GENERAL SCRIPTS -->
    <script type="text/javascript" src="/etc/designs/nyu/clientlibs/jquery.js"></script>

    <script type="text/javascript" src="/common/js/utils.js"></script>

    <!-- LIGHT BOX -->
    <script type="text/javascript" src="/common/js/jquery.lightbox-0.5.js"></script>

    <!-- TABLE SORT-->
    <script type="text/javascript" src="/common/js/jquery.tablesorter.min.js"></script>
    <!-- GLOBAL JS INITIALIZATION-->
    <script type="text/javascript">
    $(document).ready(function()
        {
            $("#tableSort").tablesorter();
        }
    );
    </script>

    <!-- GENERIC STYLE SHEETS -->
    <link rel="stylesheet" href="/common/css/base.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="/common/css/cpTemps.css" type="text/css" media="screen"/>
    <link rel="stylesheet" href="/common/pe-icon-social/css/pe-icon-social.css">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="/common/css/print.css" type="text/css" media="print"/>
    

    <!-- PHOTO GALLERY -->
    <link rel="stylesheet" href="/common/css/jquery.lightbox-0.5.css" type="text/css" media="screen"/>

    <!-- FORMS -->
    <link rel="stylesheet" href="/common/css/forms.css" type="text/css" media="screen"/>

    <!-- CUFON -->
    <script type="text/javascript" src="/common/js/cufon-yui.js"></script>

    <!-- Cufon: fonts -->
    <script type="text/javascript" src="/common/js/gothamBook.js"></script>
    <script type="text/javascript" src="/common/js/gothamMedium.js"></script>
    <script type="text/javascript" src="/common/js/cufonConfig.js"></script>

    <!--[if IE 8]>
        <link rel="stylesheet" href="/common/css/v60.ie8.css" type="text/css" media="screen" />
    <![endif]-->

    <!--[if IE 7]>
        <link rel="stylesheet" href="/common/css/v60.ie7.css" type="text/css" media="screen" />
    <![endif]-->

    <!--[if IE 6]>
        <link rel="stylesheet" href="/common/css/v60.ie6.css" type="text/css" media="screen" />
        <script type="text/javascript" src="/common/js/unitpngfix.js"></script>
        <script type="text/javascript">
            sfHover = function() {
                var sfEls = document.getElementById("utilities").getElementsByTagName("LI");
                for (var i=0; i<sfEls.length; i++) {
                    sfEls[i].onmouseover=function() {
                        this.className+=" sfhover";
                    }
                    sfEls[i].onmouseout=function() {
                        this.className=this.className.replace(new RegExp(" sfhover\\b"), "");
                    }
                }
            }
            if (window.attachEvent) window.attachEvent("onload", sfHover);
        </script>
    <![endif]-->

        <!-- Google Analytics (publisher only) -->
        
            <!-- Google Analytics (Legacy Asynchronous) -->
<script type="text/javascript">
 var _gaq = _gaq || [];
 var pluginUrl = '//www.google-analytics.com/plugins/ga/inpage_linkid.js';
  _gaq.push(['_require', 'inpage_linkid', pluginUrl]);
  _gaq.push(['_setAccount', 'UA-1592055-1']);
  _gaq.push(['_setDomainName', 'nyu.edu']);
  _gaq.push(['_trackPageview']);
  _gaq.push(['_addIgnoredOrganic', 'www.nyu.edu']);
  _gaq.push(['_addIgnoredOrganic', 'nyu.edu']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script>
<!-- Google Analytics (Universal Beta) -->
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1592055-15', 'auto');
  ga('send', 'pageview');

</script>

        
    </head>
    <body>
        
            <!-- Google Tag Manager (publisher only) -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-5VD495" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5VD495');</script>
<!-- End Google Tag Manager -->

        
        <!--[if IE]>
        <span id="screenreader_msg" class="offLeft">If you are using a Kurzweil text-to-speech reader, the <strong>Read the Web</strong> function in Firefox performs more accurately than in Internet Explorer. The Kurzweil utility was created specifically for use in Firefox. We recommend that you use Firefox.</span>
        <![endif]-->
        <noscript><div id="noScript">
            <div>NYU.edu requires JavaScript be enabled in your browser in order to use important features of the site. JavaScript is either disabled or not supported by your browser. For instructions on how to enable JavaScript in your browser, <a href="http://www.nyu.edu/employees/resources-and-services/media-and-communications/digital-communications/browser-support/enable-javascript.html">click here</a>.</div>
        </div></noscript>

        <div class="adminSettings">
</div>

        <div id="masterContainer" class="cpTemps">
            
<span class="offLeft">New York University</span>

<!-- JUMP LINKS -->
<a class="offLeft" href="#contentWrapper">Skip to Content</a>
<a class="offLeft" href="#searchField">Skip to Search</a>
<a class="offLeft" href="#nav">Skip to Navigation</a>
<a class="offLeft" href="#subnav">Skip to Sub Navigation</a>

<!-- BEGIN HEADER CONTAINER -->
	<div id="headerContainer">	
		
		<!-- BEGIN UTILITIES CONTAINER -->
		<div class="utilsContainer">			
			<div id="utilities" class="utils">
				<!-- ROLES -->			
				<div class="nyuRoles">
            <!-- ROLES -->
            <div class="login">
             <p>
                 <a href="http://home.nyu.edu" onclick="_gaq.push(['_trackEvent', 'Header', 'Common Link', 'NYUHome Login',0,true]);">NYUHome Login</a>
             </p>
            </div>
            <div class="utilsLeft"></div>
            <p class="utilsLinks">
					<a href="/content/nyu/en/students.html" onclick="_gaq.push(['_trackEvent', 'Header', 'Common Link', 'Students',0,true]);">Students</a>									<span class="utilsPipe">|</span>
<a href="/content/nyu/en/faculty.html" onclick="_gaq.push(['_trackEvent', 'Header', 'Common Link', 'Faculty',0,true]);">Faculty</a>									<span class="utilsPipe">|</span>
<a href="/content/nyu/en/alumni.html" onclick="_gaq.push(['_trackEvent', 'Header', 'Common Link', 'Alumni',0,true]);">Alumni</a>									<span class="utilsPipe">|</span>
<a href="/content/nyu/en/employees.html" onclick="_gaq.push(['_trackEvent', 'Header', 'Common Link', 'Employees',0,true]);">Employees</a>									<span class="utilsPipe">|</span>
<a href="/content/nyu/en/community.html" onclick="_gaq.push(['_trackEvent', 'Header', 'Common Link', 'Community',0,true]);">Community</a>

            </p><div class="utilsRight"></div><!--end .utilsLinks--></div>

							
				<!-- DROP DOWNS -->
				<div class="nyuDropdowns">
<ul id="dropDowns">
    <li id="schools">
        <a class="downArrow" href="">Schools</a>
        <ul id="schoolslist">
            <li class="bg first"><a href="http://as.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'Arts and Science',0,true]);">Arts and Science</a></li>
            <li class=""><a href="http://cas.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'College of Arts and Science',0,true]);">College of Arts and Science</a></li>
            <li class="bg"><a href="http://dental.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'College of Dentistry',0,true]);">College of Dentistry</a></li>
            <li class=""><a href="http://publichealth.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'College of Global Public Health',0,true]);">College of Global Public Health</a></li>
            <li class="bg"><a href="http://www.cims.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'Courant Institute of Mathematical Sciences',0,true]);">Courant Institute of Mathematical Sciences</a></li>
            <li class=""><a href="http://gallatin.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'Gallatin School of Individualized Study',0,true]);">Gallatin School of Individualized Study</a></li>
            <li class="bg"><a href="http://gsas.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'Graduate School of Arts and Science',0,true]);">Graduate School of Arts and Science</a></li>
            <li class=""><a href="http://www.nyu.edu/gsas/dept/fineart/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'Institute of Fine Arts',0,true]);">Institute of Fine Arts</a></li>
            <li class="bg"><a href="http://www.nyu.edu/isaw/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'Institute for the Study of the Ancient World',0,true]);">Institute for the Study of the Ancient World</a></li>
            <li class=""><a href="http://www.stern.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'Leonard N. Stern School of Business',0,true]);">Leonard N. Stern School of Business</a></li>
            <li class="bg"><a href="http://www.liberalstudies.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'Liberal Studies Program',0,true]);">Liberal Studies Program</a></li>
            <li class=""><a href="http://nyuad.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'NYU Abu Dhabi',0,true]);">NYU Abu Dhabi</a></li>
            <li class="bg"><a href="http://shanghai.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'NYU Shanghai',0,true]);">NYU Shanghai</a></li>
            <li class=""><a href="http://wagner.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'Robert F. Wagner Graduate School of Public Service',0,true]);">Robert F. Wagner Graduate School of Public Service</a></li>
            <li class="bg"><a href="http://nursing.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'Rory Meyers College of Nursing',0,true]);">Rory Meyers College of Nursing</a></li>
            <li class=""><a href="http://www.sps.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'School of Professional Studies',0,true]);">School of Professional Studies</a></li>
            <li class="bg"><a href="http://www.law.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'School of Law',0,true]);">School of Law</a></li>
            <li class=""><a href="http://school.med.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'School of Medicine',0,true]);">School of Medicine</a></li>
            <li class="bg"><a href="http://www.nyu.edu/socialwork/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'Silver School of Social Work',0,true]);">Silver School of Social Work</a></li>
            <li class=""><a href="http://steinhardt.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'Steinhardt School of Culture, Education, and Human Development',0,true]);">Steinhardt School of Culture, Education, and Human Development</a></li>
            <li class="bg"><a href="http://engineering.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'Tandon School of Engineering',0,true]);">Tandon School of Engineering</a></li>
            <li class=""><a href="http://www.tisch.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'Schools', 'Tisch School of the Arts',0,true]);">Tisch School of the Arts</a></li>
        </ul>
    </li>

    <li id="quickLinks">
        <a class="downArrow" href="">QuickLinks</a>
        <ul id="quickLinkslist">
            <li class="bg first"><a href="http://www.nyu.edu/registrar/calendars/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Academic Calendars',0,true]);">Academic Calendars</a></li>
            <li class=""><a href="http://www.nyu.edu/about/leadership-university-administration.html" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Administrative Units',0,true]);">Administrative Units</a></li>
            <li class="bg"><a href="http://home.nyu.edu/academics/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Albert',0,true]);">Albert</a></li>
            <li class=""><a href="http://www.nyu.edu/about/working-at-nyu/apply-for-jobs.html" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Apply for Jobs',0,true]);">Apply for Jobs</a></li>
            <li class="bg"><a href="http://www.gonyuathletics.com/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Athletics',0,true]);">Athletics</a></li>
            <li class=""><a href="http://www.bookstores.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Bookstores',0,true]);">Bookstores</a></li>
            <li class="bg"><a href="http://www.nyu.edu/bursar" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Bursar',0,true]);">Bursar</a></li>
            <li class=""><a href="http://www.nyu.edu/footer/map.html" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Campus Map',0,true]);">Campus Map</a></li>
            <li class="bg"><a href="http://www.nyu.edu/life/resources-and-services/employment-and-careerdevelopment.html" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Career Development',0,true]);">Career Development</a></li>
            <li class=""><a href="http://www.nyu.edu/life/safety-health-andwellness/info-alerts.html" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Emergencies',0,true]);">Emergencies</a></li>
            <li class="bg"><a href="http://events.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Events',0,true]);">Events</a></li>
            <li class=""><a href="http://www.nyu.edu/giving/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Giving to NYU',0,true]);">Giving to NYU</a></li>
            <li class="bg"><a href="http://www.nyu.edu/life/living-at-nyu.html" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Housing',0,true]);">Housing</a></li>
            <li class=""><a href="http://www.nyu.edu/it/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Information Technology',0,true]);">Information Technology</a></li>
            <li class="bg"><a href="http://library.nyu.edu/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Libraries',0,true]);">Libraries</a></li>
            <li class=""><a href="http://www.nyu.edu/about/news-publications/news.html" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'News',0,true]);">News</a></li>
            <li class="bg"><a href="http://nyubook.collegestoreonline.com/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'NYU Apparel',0,true]);">NYU Apparel</a></li>
            <li class=""><a href="http://www.nyu.edu/about/policies-guidelines-compliance.html" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Policies',0,true]);">Policies</a></li>
            <li class="bg"><a href="http://www.nyu.edu/public.safety/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Public Safety',0,true]);">Public Safety</a></li>
            <li class=""><a href="http://www.nyu.edu/registrar/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Registrar',0,true]);">Registrar</a></li>
            <li class="bg"><a href="http://www.nyu.edu/shc/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Student Health Center',0,true]);">Student Health Center</a></li>
            <li class=""><a href="http://www.nyu.edu/life/resources-and-services.html" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Student Resources',0,true]);">Student Resources</a></li>
            <li class="bg"><a href="http://www.nyu.edu/999/" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'QuickLinks', 'Wellness Exchange',0,true]);">Wellness Exchange</a></li>
        </ul>
    </li>

    <li id="az">
        <a class="downArrow" href="">A-Z</a>
        <ul id="azlist">
            <li class="bg first"><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=A" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'A',0,true]);">A</a></li>
            <li class=""><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=B" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'B',0,true]);">B</a></li>
            <li class="bg"><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=C" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'C',0,true]);">C</a></li>
            <li class=""><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=D" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'D',0,true]);">D</a></li>
            <li class="bg"><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=E" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'E',0,true]);">E</a></li>
            <li class=""><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=F" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'F',0,true]);">F</a></li>
            <li class="bg"><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=G" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'G',0,true]);">G</a></li>
            <li class=""><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=H" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'H',0,true]);">H</a></li>
            <li class="bg"><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=I" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'I',0,true]);">I</a></li>
            <li class=""><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=J" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'J',0,true]);">J</a></li>
            <li class="bg"><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=K" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'K',0,true]);">K</a></li>
            <li class=""><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=L" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'L',0,true]);">L</a></li>
            <li class="bg"><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=M" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'M',0,true]);">M</a></li>
            <li class=""><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=N" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'N',0,true]);">N</a></li>
            <li class="bg"><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=O" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'O',0,true]);">O</a></li>
            <li class=""><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=P" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'P',0,true]);">P</a></li>
            <li class="bg"><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=Q" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'Q',0,true]);">Q</a></li>
            <li class=""><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=R" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'R',0,true]);">R</a></li>
            <li class="bg"><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=S" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'S',0,true]);">S</a></li>
            <li class=""><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=T" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'T',0,true]);">T</a></li>
            <li class="bg"><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=U" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'U',0,true]);">U</a></li>
            <li class=""><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=V" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'V',0,true]);">V</a></li>
            <li class="bg"><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=W" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'W',0,true]);">W</a></li>
            <li class=""><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=X" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'X',0,true]);">X</a></li>
            <li class="bg"><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=Y" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'Y',0,true]);">Y</a></li>
            <li class=""><a href="http://www.nyu.edu/AZ/SearchResults.html?alphabet=Z" onclick="_gaq.push(['_trackEvent', 'NYU Dropdown Menu', 'A-Z', 'Z',0,true]);">Z</a></li>
        </ul>
    </li>

</ul></div>
	
			</div>
			<!-- END UTILS (center) -->									
		</div>
		<!-- END UTILITIES CONTAINER -->


		<!-- BEGIN NYU LOGO AND SEARH BOX -->
		<div class="nyuLogoContainer">			
			<!-- LOGO -->
			<div class="nyuTorchLogo">
<div class="nyuLogo" title="New York University Homepage"><a href="/nyu/en.html"><span class="offLeft">New York University</span></a></div></div>

			
			<!-- SEARCH -->
			<div class="nyuSearch">
<form id="searchForm" action="/content/nyu/en/search.html" method="get">
<div id="searchBar">					
	<label for="searchField" class="offLeft">Search NYU</label>
	<input type="text" id="searchField" name="search" value="Search..." />					
</div>

<button id="searchBtn" type="submit"></button>

<ul id="searchTypes" style="display:none;">
	<li><a class="searchTypeSelected" href="/content/nyu/en/search.html">Pages</a><span class="searchTypePipe">|</span></li>
	<li><a href="/content/nyu/en/search.directory.html">People</a></li>
</ul>					
</form></div>
			
		</div>
		<!-- END NYU LOGO AND SEARH BOX -->


		<!-- MAIN NAV -->
		<div class="nyuMainnav">
        <!-- MAIN NAV -->
        <div class="mainNav">
            <h6 class="offLeft">Main Navigation</h6>
            <ul id="nav" title="">
				<li class="about"><a title="About NYU" href="/content/nyu/en/about.html">About NYU</a></li>
				<li class="admissions"><a title="Admissions" href="/content/nyu/en/admissions.html">Admissions</a></li>
				<li class="academics"><a title="Academics" href="/content/nyu/en/academics.html">Academics</a></li>
				<li class="life"><strong><a title="University Life" href="/content/nyu/en/life.html">University Life</a></strong></li>
				<li class="research"><a title="Research" href="/content/nyu/en/research.html">Research</a></li>
				<li class="global"><a title="Global" href="/content/nyu/en/global.html">Global</a></li>


    </ul>
</div><!--end #mainNav--></div>

		
	</div>
<!-- END HEADER CONTAINER -->
            
            
            <div class="nyuSubnav">
<div id="breadCrumbs">

<h6 class="offLeft">Bread Crumbs</h6>
<div class="breadCrumbsWrapper">
<p>
    		<a href="/content/nyu/en/life.html">University Life</a>
&nbsp;/		<a href="/content/nyu/en/life/resources-and-services.html">Resources and Services</a>
&nbsp;/		<a href="/content/nyu/en/life/resources-and-services/information-technology.html">Information Technology</a>
&nbsp;/		<span class="parentFocus"><a href="/content/nyu/en/life/resources-and-services/information-technology/help-and-service-status.html">Help and Service Status</a></span>

</p>
</div>

</div><!-- END breadCrumbs -->

        <div id="subnav">
        <h6 class="offLeft">Sub Navigation</h6>
        <div class="subnavWrapper">
        <table>
            <tr>
            					<td class="first">
							<a href="/content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/nyu-directory.html">NYU Directory</a>					</td>
					<td>
							<a href="/content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/desktop-and-laptop-support.html">Desktop and Laptop Support</a>					</td>
					<td>
							<strong><a href="/content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/it-service-status.html">IT Service Status</a></strong>					</td>
					<td>
							<a href="/content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/nyu-it-service-desk.html">NYU IT Service Desk</a>					</td>
					<td>
							<a href="/content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/nyu-servicelink.html">NYU ServiceLink</a>					</td>
					<td>
							<a href="/content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/send-feedback-to-nyu-it.html">Send Feedback to NYU IT</a>					</td>
					<td>
							<a href="/content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/training-and-workshops.html">Training and Workshops</a>					</td>
					<td>
							<a href="/content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/accessibility.html">Accessibility</a>					</td>

            </tr>
        </table>
        </div><!--end #subnavWrapper-->
        </div><!--end #subnav-->
</div>

            

            
            <script type="text/javascript" src="/common/js/alerts.js"></script>
<script type="text/javascript">
	$(document).ready(function() {
		getAlerts('/common/alerts/admin/alerts.response.html');
	});
	</script>
<div id="alertsContainer"></div>
            

            
<!-- BEGIN CONTENT WRAPPER -->		
<div id="contentWrapper">	
	<div class="quadBox rightBorder">
		<div class="nyuTitle pageTitle">
<h1>IT Service Status</h1></div>
	
		<div class="quadBox parsys"><div class="parbase serviceStatusListing section">




    <script type="text/javascript" src="/etc/designs/nyu/clientlibs/nyucore.js"></script>
<script type="text/javascript" src="/etc/designs/nyu/clientlibs/nyuutils.js"></script>

    <script>

        var dateNow = new Date();
        var weekdayNames = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
        var monthNames = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];

        var baseURL = "/content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/it-service-status.html?tab=";
        var currentURL = baseURL + "current";

        var archiveHoursNum = 8;
        var currentHoursNum = 8;
        var futureHoursNum = 999;
        var detailsURL = "/content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/it-service-status-details.html";
        var archiveIssuesPerPageNum = 10;

        var tab = "current";
        if (tab != "archive" && tab != "future")
            tab = "current";

        var url = "/content/nyu/en/admin/service-now/u_nyu_it_status?sysparm_exclude_reference_link=true&sysparm_display_value=true"
        	+ "&sysparm_query=u_service_tower=" + "62f39ff8e191f00075e6b14e9d3386ac"
            + "%5EORDERBYDESCu_start_time&sysparm_fields=u_services_affected,u_status,u_impact,u_start_time,u_anticipated_end_time,u_actual_end_time,u_locations,u_number,u_manual_service_entry";

        var pageN = 1;
        if (tab != "archive")
        	pageN = 1;

        function displayPage(pageNum, archiveCtr) {
            for (i = 1; i < archiveCtr + 1; i++) {
                if (i > (pageNum * archiveIssuesPerPageNum - archiveIssuesPerPageNum) && i <= pageNum * archiveIssuesPerPageNum) {
                    document.getElementById("a" + i).style.display = "";
                } else  {
                    document.getElementById("a" + i).style.display = "none";
                }
            }
        }

        function convertDateTime(dateTime) {
            var dateTimeStr = dateTime.toString();
            dateTimeStr = dateTimeStr.replace(/-/g,'/');// replaces all occurances of "-" with "/"
            return dateTimeStr;
        }

        function displayDate(dateTime) {
            var date = new Date(convertDateTime(dateTime));
            var dateOfMonth = date.getDate();
            var fullYear = date.getFullYear();
            var d = weekdayNames[date.getDay()] + ", " + monthNames[date.getMonth()] + " " + date.getDate() + ", " + date.getFullYear() + ", ";
            return d;
        }

        function displayTime(dateTime) {
            var date = new Date(convertDateTime(dateTime));
            var hours = date.getHours();
            var am = true;
            if (hours > 12) {
                am = false;
                hours -= 12;
            } else if (hours == 12) {
                am = false;
            } else if (hours == 0) {
                hours = 12;
            }

            var minutes = date.getMinutes();
            minutes = (minutes < 10) ? "0" + minutes : minutes; 
            var t = hours + ":" + minutes + (am ? " AM" : " PM");
            return t;
        }

        function displayCurrentDateTime() {     
            var dateOfMonth = dateNow.getDate();
            var fullYear = dateNow.getFullYear();
            var hours = dateNow.getHours();
            var am = true;
            if (hours > 12) {
                am = false;
                hours -= 12;
            } else if (hours == 12) {
                am = false;
            } else if (hours == 0) {
                hours = 12;
            }

            var minutes = dateNow.getMinutes();
            minutes = (minutes < 10) ? "0" + minutes : minutes; 
            var t = hours + ":" + minutes + (am ? " AM" : " PM");

            document.getElementById('currentDate').innerHTML = "<strong>" + weekdayNames[dateNow.getDay()] + ", "
                + monthNames[dateNow.getMonth()] + " " + dateOfMonth + ", " + fullYear +  " (" + t + " ET)</strong>"
                + "<a href='" + currentURL + "'>" 
                + "<img src='/common/images/ITComponents/refresh.png' alt='Refresh' height='15' width='15' style='margin: 0px 15px -4px 15px;'>" 
                + "</a>";
        }

        function changeTabs(selectedTab) {

            if (selectedTab == "current") {
                document.getElementById('archiveOutput').style.display = "none";
                document.getElementById('currentOutput').style.display = "";
                document.getElementById('futureOutput').style.display = "none";

                document.getElementById('archiveIssuesTab').style.display = "none";
                document.getElementById('currentIssuesTab').style.display = "";
                document.getElementById('futureMaintenanceTab').style.display = "";

                document.getElementById('currentIssuesTab').className = "";
                document.getElementById('futureMaintenanceTab').className = "sslMousechange";
    
                document.getElementById('currentIssues').style.borderBottom = "none";
                document.getElementById('currentIssues').style.background = "";
                document.getElementById('currentIssues').style.color = "#57068c";
    
                document.getElementById('futureMaintenance').style.borderBottom = "1px solid #6d6d6d";
                document.getElementById('futureMaintenance').style.background = "#f2f2f2";
                document.getElementById('futureMaintenance').style.color = "#6d6d6d";

				document.getElementById('archiveIssuesLink').style.display = "";
                document.getElementById('mainIssuesLink').style.display = "none";

                document.getElementById('currentDate').style.borderLeft = "1px solid #6d6d6d";

                document.getElementById('currentIssues').style.borderRight = "none";
                document.getElementById('futureMaintenance').style.borderLeft = "1px solid #6d6d6d";

                document.getElementById("archivePages").style.display = "none";
                document.getElementById("archiveBottomPages").style.display = "none";

            } else if (selectedTab == "future") {

                document.getElementById('archiveOutput').style.display = "none";
                document.getElementById('currentOutput').style.display = "none";
                document.getElementById('futureOutput').style.display = "";

                document.getElementById('archiveIssuesTab').style.display = "none";
                document.getElementById('currentIssuesTab').style.display = "";
                document.getElementById('futureMaintenanceTab').style.display = "";

                document.getElementById('currentIssuesTab').className = "sslMousechange";
                document.getElementById('futureMaintenanceTab').className = "";
    
                document.getElementById('currentIssues').style.borderBottom = "1px solid #6d6d6d";
                document.getElementById('currentIssues').style.background = "#f2f2f2";
                document.getElementById('currentIssues').style.color = "#6d6d6d";

                document.getElementById('futureMaintenance').style.borderBottom = "none";
                document.getElementById('futureMaintenance').style.background = "none";
                document.getElementById('futureMaintenance').style.color = "#57068c";

                document.getElementById('archiveIssuesLink').style.display = "";
                document.getElementById('mainIssuesLink').style.display = "none";

                document.getElementById('currentDate').style.borderLeft = "1px solid #6d6d6d";

                document.getElementById('currentIssues').style.borderRight = "1px solid #6d6d6d";
                document.getElementById('futureMaintenance').style.borderLeft = "none";

                document.getElementById("archivePages").style.display = "none";
                document.getElementById("archiveBottomPages").style.display = "none";

            } else if (selectedTab == "archive") {

                document.getElementById('archiveOutput').style.display = "";
                document.getElementById('currentOutput').style.display = "none";
                document.getElementById('futureOutput').style.display = "none";

				document.getElementById('archiveIssuesTab').style.display = "";
                document.getElementById('currentIssuesTab').style.display = "none";
                document.getElementById('futureMaintenanceTab').style.display = "none";

                document.getElementById('archiveIssuesLink').style.display = "none";
                document.getElementById('mainIssuesLink').style.display = "";

                document.getElementById('currentDate').style.borderLeft = "none";

                document.getElementById("archivePages").style.display = "";
                document.getElementById("archiveBottomPages").style.display = "";
            }
        }

        function setPageNum(n) {
			document.getElementById('currentPageNum').value = n;
        }

        function changePage(n, t, a) {//n - current page number, t - total number of pages, a - archiveCounter

            var fromStr = n * archiveIssuesPerPageNum - archiveIssuesPerPageNum + 1;
            var toStr = n * archiveIssuesPerPageNum;
            if (toStr > a)
                toStr = a;

            document.getElementById('from').innerHTML = fromStr;
            document.getElementById('to').innerHTML = toStr;

            for (i = 1; i < t + 1; i++) { 
                if (i == n) {
					document.getElementById('page' + i).style.fontWeight = "bold";
                    document.getElementById('pageBottom' + i).style.fontWeight = "bold";
                } else {
					document.getElementById('page' + i).style.fontWeight = "normal";
                    document.getElementById('pageBottom' + i).style.fontWeight = "normal";
                }
                if ((i <= 10 && n <= 6) || (i > (t - 10) && (t - n) < 4)) {
					document.getElementById('page' + i).style.display = "";
                    document.getElementById('pageBottom' + i).style.display = "";
                } else {
                    if (i <= n + 4 && i >= n - 5) {
                        document.getElementById('page' + i).style.display = "";
                        document.getElementById('pageBottom' + i).style.display = "";
                    } else {
                        document.getElementById('page' + i).style.display = "none";
                        document.getElementById('pageBottom' + i).style.display = "none";
                    }
                }
            }

            var prevNum = n - 1;
            var nextNum = n + 1;

            document.getElementById('prev').onclick = function(){setPageNum(prevNum);displayPage(prevNum, a);changePage(prevNum, t, a);};
            document.getElementById('next').onclick = function(){setPageNum(nextNum);displayPage(nextNum, a);changePage(nextNum, t, a);};

            document.getElementById('prevBottom').onclick = function(){setPageNum(prevNum);displayPage(prevNum, a);changePage(prevNum, t, a);};
            document.getElementById('nextBottom').onclick = function(){setPageNum(nextNum);displayPage(nextNum, a);changePage(nextNum, t, a);};

            if (n == 1) {
				document.getElementById('prev').style.display = "none";
                document.getElementById('prevBottom').style.display = "none";
            } else {
				document.getElementById('prev').style.display = "";
                document.getElementById('prevBottom').style.display = "";
            }

            if (n == t) {
				document.getElementById('next').style.display = "none";
                document.getElementById('nextBottom').style.display = "none";
            } else {
				document.getElementById('next').style.display = "";
                document.getElementById('nextBottom').style.display = "";
            }
        }

        if (typeof String.prototype.startsWith != 'function') {
            String.prototype.startsWith = function (str){
                return this.indexOf(str) === 0;
            };
        }
        var ALLOWED_TAGS = ["A"];

        function sanitize(el, allowTags) {
            //Remove all tags from element `el' that aren't in the ALLOWED_TAGS list.
            var tags = Array.prototype.slice.apply(el.getElementsByTagName("*"), [0]);
            for (var i = 0; i < tags.length; i++) {
                if (allowTags.indexOf(tags[i].nodeName) == -1) {
                    usurp(tags[i]);
                }
            }
        }
        
        function usurp(p) {
            //Replace parent `p' with its children.
            var last = p;
            for (var i = p.childNodes.length - 1; i >= 0; i--) {
                var e = p.removeChild(p.childNodes[i]);
                p.parentNode.insertBefore(e, last);
                last = e;
            }
            p.parentNode.removeChild(p);
        }
    
        function sanitizeString(string, allowTags) {
            string = string.replace(/&lt;!--[\s\S]*?--&gt;/g, '').replace(/<!--[\s\S]*?-->/g, '');
            var div = document.createElement("div");
            div.innerHTML = string;
            sanitize(div, allowTags);
            return div.innerHTML;
        }

        var archiveCounter = 0;
		var currentCounter = 0;
        var futureCounter = 0;

        var pagesNum = 1;

        $.ajax({
            url: url,
            dataType: "json",
            success: function(data) {
                console.log(data)
                var archiveItems = [];
                var currentItems = [];
                var futureItems = [];
                document.getElementById('validData').style.display = "";
                $.each( data.result, function(idx, item) {

                    var statusId = (item.u_number) ? item.u_number : "";

                    String.prototype.replaceAll = function(target, replacement) {
  						return this.split(target).join(replacement);
					};

                    var iStatus = "<br/>";
                    if (item.u_status && item.u_status != "") {
                        iStatus = sanitizeString(item.u_status, ALLOWED_TAGS);
                        iStatus = iStatus.toUpperCase();
                    }

                    var iServicesAffected = (item.u_manual_service_entry) ? "" : "<br/>";
                    if (item.u_services_affected && item.u_services_affected != "") {
                        iServicesAffected = sanitizeString(item.u_services_affected, ALLOWED_TAGS);
                        iServicesAffected = iServicesAffected.replaceAll(",", "<br/>");
                    }
                    var iManualServiceEntry = (item.u_services_affected) ? "" : "<br/>";
                    if (item.u_manual_service_entry && item.u_manual_service_entry != "") {
                        iManualServiceEntry = sanitizeString(item.u_manual_service_entry, ALLOWED_TAGS);
                        iManualServiceEntry = iManualServiceEntry.replaceAll(",", "<br/>");
                    }

                    var iServicesBreakLine = "";

                    if (item.u_manual_service_entry && item.u_services_affected) {
                        iServicesBreakLine = "<br/>";
                    }

                    var iImpact = "";
                    if (item.u_impact && item.u_impact != "") {
                        iImpact = sanitizeString(item.u_impact, ALLOWED_TAGS);
                        iImpact = (iStatus.indexOf("OPEN") > -1) ? "In Progress, " + iImpact : iImpact;
                    }

                    var iconName = "";
                    var statusColor = "";
                    var cancelledStyleStr1 = "";
                    var cancelledStyleStr2 = "";
                    var cancelledStyleStr3 = "";
                    var cancelledStyleStr4 = "";

                    if (iStatus.indexOf("SCHEDULED") == 0) {
                        statusColor = "#e86c00";//orange
                        iconName = "CircleMarker_orange.svg";
                    } else if (iStatus.indexOf("OPEN") == 0) {
                        statusColor = "#cb0200";//red
                        iconName = "CircleMarker_red.svg";
                    } else if (iStatus.indexOf("RESTORED") == 0) {
                        statusColor = "#489141";//green
                        iconName = "CircleMarker_green.svg";
                    } else if (iStatus.indexOf("COMPLETE") == 0) {
                        statusColor = "#489141";//green
                        iconName = "CircleMarker_green.svg";
                    } else if (iStatus.indexOf("CANCELLED") == 0) {
                        statusColor = "#6d6d6d";//grey
                        iconName = "CircleMarker_grey.svg";
                        cancelledStyleStr1 = "<span style='color: #6d6d6d'>";
                        cancelledStyleStr2 = "<del>";
                        cancelledStyleStr3 = "</del>";
                        cancelledStyleStr4 = "</span>";
                    } else {
						iconName = "CircleMarker_grey.svg";
                    }

                    //time fields
                    var fromStr = ""
                    var toStr = "";
					var dateTimeFullStr = "";

                    var iStartDate;
                    var iStartTime;

                    var iEndDate;
                    var iEndTime;

                    if (item.u_start_time) {
                        iStartDate = displayDate(item.u_start_time);
                        iStartTime = displayTime(item.u_start_time);
                    } else {
						fromStr = "unknown";
                    }

                    var iEndDateTime = (item.u_actual_end_time) ? convertDateTime(item.u_actual_end_time) : convertDateTime(item.u_anticipated_end_time);
                    if (iEndDateTime) {
                        iEndDate = displayDate(iEndDateTime);
                        iEndTime = displayTime(iEndDateTime);
                        iEndTime = (item.u_actual_end_time) ? iEndTime + " ET" : iEndTime + " ET (anticipated)";
                    } else {
						toStr = "unknown";
                    }

                    if (fromStr == "unknown" && toStr == "unknown") {
						dateTimeFullStr = "unknown to unknown";

                    } else if (fromStr == "unknown" && toStr != "unknown") {
						dateTimeFullStr = "unknown to " + iEndDate + iEndTime;

                    } else if (fromStr != "unknown" && toStr == "unknown") {
						dateTimeFullStr = iStartDate + iStartTime + " ET to unknown";

                    } else {
                        if (iStartDate == iEndDate)
							dateTimeFullStr = iStartDate + " from " + iStartTime + " to " + iEndTime;
                        else 
							dateTimeFullStr = iStartDate + " from " + iStartTime + " to " + iEndDate + " " + iEndTime;
                    }
                    var locations = "";
                    if (item.u_locations && item.u_locations != "") {
                        locations = "<br/><br/>LOCATIONS:<br/>" + sanitizeString(item.u_locations, ALLOWED_TAGS);
                    }
                    var dateActualEnd = (item.u_actual_end_time) ? new Date(convertDateTime(item.u_actual_end_time)) : "";
					var dateStart = (item.u_start_time) ? new Date(convertDateTime(item.u_start_time)) : "";

                    var itemTabType = "";
                    var itemIndex = "";

					if (dateActualEnd != "" && (dateNow > dateActualEnd.setHours(dateActualEnd.getHours() + archiveHoursNum))) {//archive
                        itemTabType = "a";
                        archiveCounter++;
                        itemIndex = archiveCounter;
                    } else if (dateStart != "") {
                        var currentRangeDate = new Date(dateNow);
						currentRangeDate.setHours(currentRangeDate.getHours() + currentHoursNum);
                        var futureRangeDate = new Date(dateNow);
						futureRangeDate.setHours(futureRangeDate.getHours() + futureHoursNum);
                        if (dateStart <= currentRangeDate) {//current
							itemTabType = "c";
                            currentCounter++;
                            itemIndex = currentCounter;
                        } else if (dateStart <= futureRangeDate) {//future
                            itemTabType = "f";
                            futureCounter++;
                            itemIndex = futureCounter;
                        }
                    }

                    var itemStr = "<div id='" + itemTabType + itemIndex + "' " +
                        "class='sslItem' onclick='window.location.href=\"" +
                    	detailsURL + "?record=" + statusId + "\"'>" +
                        "<div id='icon_" + idx + "' class='ssIcon'>" +
                        "<img style='float: left;' src='/common/images/ITComponents/" + iconName + "'></div>" + 
                        "<div id='service_" + idx + "' class='ssService'><strong>" + iServicesAffected + iServicesBreakLine + iManualServiceEntry + "</strong></div>" + 
                        "<div id='status_" + idx + "' class='ssStatus'><span style='color:" + statusColor + "'><strong>" + iStatus + "</strong></span><br/>" +
                        cancelledStyleStr1 + 
                        "<strong>" + iImpact + "</strong><br/>" +
                        cancelledStyleStr2 + dateTimeFullStr + cancelledStyleStr3 + "<span style='color: #D11255;'>&nbsp;&#187;</span>" +
                        locations + 
                        cancelledStyleStr4 +
                        "</div>" +
                        "<div class='ssDivider'><br/></div>" +
                        "</div>";

                    if (itemTabType == "a") {
                        archiveItems.push(itemStr);
                    } else if (itemTabType == "c") {
                        currentItems.push(itemStr);
                    } else if (itemTabType == "f") {
                        futureItems.push(itemStr);
                    }
                });

				if (archiveCounter == 0) {
					$("#archiveOutput").append("<b>No archive issues to display.</b>");
                } else {
                    if (archiveCounter > archiveIssuesPerPageNum) {
                        pagesNum = Math.ceil(archiveCounter / archiveIssuesPerPageNum);

                        var resultsStr = "<div style='float:left; width: 50%; text-align: left;'>Results <strong><span id='from'></span>-<span id='to'></span></strong> of about <strong>" + archiveCounter + "</strong></div>";
                        var pagesStr = "<div style='float:left; width: 50%; text-align: right;'>Pages <a id='prev' href='#'><strong>Previous</strong></a>";
                        var nextStr = " <a id='next' href='#'><strong>Next</strong></a>";

                        var pagesBottomStr = "Pages <a id='prevBottom' href='#'><strong>Previous</strong></a>";
                        var nextBottomStr = " <a id='nextBottom' href='#'><strong>Next</strong></a>";

                        for (i = 1; i < pagesNum + 1; i++) { 
                            pagesStr += " " + "<span id='page" + i + "' style='cursor: pointer;' " + 
								"onclick='setPageNum(" + i + "); " + 
                                "displayPage(" + i + ", " + archiveCounter + "); " +
                                "changePage (" + i + ", " + pagesNum + ", " + archiveCounter + ")'>" + i + "</span>";

                            pagesBottomStr += " " + "<span id='pageBottom" + i + "' style='cursor: pointer;' " + 
								"onclick='setPageNum(" + i + "); " + 
                                "displayPage(" + i + ", " + archiveCounter + "); " +
                                "changePage (" + i + ", " + pagesNum + ", " + archiveCounter + ")'>" + i + "</span>";
						}

                        pagesStr += nextStr + "</div>";
                        pagesBottomStr += nextBottomStr + "</div>";

                        document.getElementById("archivePages").innerHTML = "<div class='sslArchivePages'>" + resultsStr + pagesStr + "</div><div style='clear:both;'><br/></div>";
						document.getElementById("archivePages").style.display = "";


                        document.getElementById("archiveBottomPages").innerHTML = "<div style='clear:both;'><br/></div><div class='sslArchivePages' style='text-align: right;'>" + pagesBottomStr + "<div style='clear:both;'><br/></div>";
                        document.getElementById("archiveBottomPages").style.display = "";
                    }
					$("#archiveOutput").append(archiveItems.join(""));

                    if (pageN < 1 || pageN > pagesNum) {
                        pageN = 1;
                    }

                    if (archiveCounter > archiveIssuesPerPageNum) {
                        setPageNum(pageN);
                        displayPage(pageN, archiveCounter);
                    	changePage(pageN, pagesNum, archiveCounter);
                    }
                }
                if (currentCounter == 0) {
					$("#currentOutput").append("<b>All services are running normally.</b>");
                } else {
					$("#currentOutput").append(currentItems.join(""));
                }
                if (futureCounter == 0) {
					$("#futureOutput").append("<b>No future issues to display.</b>");
                } else {
					$("#futureOutput").append(futureItems.join(""));
                }
                if (tab != "archive") {
					document.getElementById("archivePages").style.display = "none";
                }

                displayCurrentDateTime(); changeTabs(tab);

                if (tab == "archive") {
					document.getElementById('mLink').href = baseURL + "current";
                } else {
        			document.getElementById('aLink').href = baseURL + "archive";
                }
                if (tab == "future")
                    document.getElementById('currentIssues').onclick = function(){javascript:location.href=baseURL + 'current'};
                if (tab == "current")
                    document.getElementById('futureMaintenance').onclick = function(){javascript:location.href=baseURL + 'future'};

				Cufon.refresh();

            },
            error: function(jqXHR, textStatus, errorThrown) {
                document.getElementById('validData').style.display = "none";
				if (jqXHR.responseText && jqXHR.responseText.indexOf("No Record found") != -1){

                    if (tab == "archive") {
                        $("#errAuthor").append("<br/><h4>There are no records in the archive.  Please view the <a href='" + baseURL + "current'>IT Service Status page</a>.</h4>");
						$("#errUser").append("<br/><h4>There are no records in the archive.  Please view the <a href='" + baseURL + "current'>IT Service Status page</a>.</h4>");
                    } else {
                        $("#errAuthor").append("<br/><h4>No status to display.</h4><br/><p><a href='" + baseURL + "archive'>&#171; Archive of previous events</a></p>");
                    	$("#errUser").append("<br/><h4>All services are running normally.</h4><br/><p><a href='" + baseURL + "archive'>&#171; Archive of previous events</a></p>");
                    }

                } else {
                    if (tab == "archive") {
                        $("#errAuthor").append("<br/><h4>Unable to connect to ServiceLink at this time.  Please view the <a href='" + baseURL + "current'>IT Service Status page</a>.</h4>");
						$("#errUser").append("<br/><h4>There are no records in the archive.  Please view the <a href='" + baseURL + "current'>IT Service Status page</a>.</h4>");
                    } else {
                        $("#errAuthor").append("<br/><h4>Unable to connect to ServiceLink at this time.</h4><br/><p><a href='" + baseURL + "archive'>&#171; Archive of previous events</a></p>");
                    	$("#errUser").append("<br/><h4>No status to display.</h4><br/><p><a href='" + baseURL + "archive'>&#171; Archive of previous events</a></p>");

                    }
                }
            }
         });

    </script>

	<link rel="stylesheet" href="/etc/designs/nyu/common/css/serviceStatus.css" type="text/css" media="screen">
	<link rel="stylesheet" href="/etc/designs/nyu/common/css/search.css" type="text/css" media="screen">

    <div id="validData" style="display: none">

    <input type="hidden" id="currentPageNum" value="1"/>

    <span id="archiveIssuesTab" style="display: none;" class=""><div id="archiveIssues" class="sslArchiveIssues">Archive</div></span>
    <span id="currentIssuesTab" class=""><div id="currentIssues" class="sslCurrentIssues">Current</div></span>
    <span id="futureMaintenanceTab" class="sslMousechange"><div id="futureMaintenance" class="sslFutureMaintenance">Future Maintenance</div></span>
    <div id="currentDate" class="sslCurrentDate"></div>

    <div style="clear:both;"><br/></div>

	<div id="archivePages" style="display: none;"></div>

    <div id="archiveOutput" style='overflow:hidden; display:none;' itemscope itemtype='http://schema.org/Service'></div>

    <div id="archiveBottomPages" style="display: none;"></div>
    
    <div id="currentOutput" style='overflow:hidden' itemscope itemtype='http://schema.org/Service'></div>

    <div id="futureOutput" style='overflow:hidden; display:none;' itemscope itemtype='http://schema.org/Service'></div>

    <div id="archiveIssuesLink"><br/><a id="aLink" href="">&#171; Archive of previous events</a></div>
    <div id="mainIssuesLink" style="display: none;"><br/><a id="mLink" href="">&#171; Back to the main page</a></div>

    </div>

<div id="errUser"></div></div>

</div>

	</div>
	<!-- END quadBox -->
	
	<div class="singleBox">
		<div class="parsys singleBox"><div class="parbase section reference"><!-- Timer (start) -->
<div style="display:inline;" class="cq-dd-paragraph"><div class="text parbase nyuRichText nyurichtext_2"><!-- Timer (start) -->
<h3>&nbsp;&nbsp;&nbsp;<br>
</h3>
<h2>Need Help?</h2>
<ul>
<li><a href="http://www.nyu.edu/servicelink" target="_blank">NYU ServiceLink</a></li>
<li><a href="/content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/nyu-it-service-desk.html">IT Service Desk</a></li>
<li><a href="https://wp.nyu.edu/itsecurity/" target="_blank">IT Security Alerts</a></li>
<li><a href="/content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/it-service-status.html">IT Service Status</a><br>
</li>
</ul>


	<!-- Timer /content/nyu/en/life/resources-and-services/information-technology/promos-and-references/jcr:content/singleBox/nyurichtext_2 : 0 ms -->
</div>
</div>

	<!-- Timer /content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/it-service-status/jcr:content/singleBox/reference : 3 ms -->
</div>
<div class="parbase section reference"><!-- Timer (start) -->
<div style="display:inline;" class="cq-dd-paragraph"><div class="nyuimage_1 parbase nyuImage">




<div class="singleBox left">
	
	
	<img title="Facebook, Twitter and Connect Magazine" usemap="#map_1820697368_1463089109445" alt="Links to Facebook, Twitter and Connect Magazine" class="cq-dd-image inlineImage" src="/content/nyu/en/life/resources-and-services/information-technology/promos-and-references/jcr%3acontent/singleBox/nyuimage_1.img.png/1438186843676.png"><map name="map_1820697368_1463089109445"><area shape="rect" coords="0,0,37,31" href="https://www.facebook.com/NYUIT" alt="NYU IT Facebook Page" title="NYU IT Facebook Page" target="_blank"><area shape="poly" coords="48,4,49,31,72,30,77,3" href="http://twitter.com/_NYUIT" alt="NYU IT Twitter" title="NYU IT Twitter" target="_blank"><area shape="poly" coords=""><area shape="rect" coords="86,0,121,31" href="http://wp.nyu.edu/connect" alt="Connect: IT at NYU Magazine" title="Connect: IT at NYU Magazine" target="_blank"></map>
	
	
</div> 
</div>
</div>

	<!-- Timer /content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/it-service-status/jcr:content/singleBox/reference_1 : 9 ms -->
</div>
<div class="parbase section reference"><!-- Timer (start) -->
<div style="display:inline;" class="cq-dd-paragraph"><div class="parbase nyuColorTitlePromo nyucolortitlepromo_0">





	<hr/>
	<div class="promoBlurb">	    
	<a href="/content/nyu/en/life/resources-and-services/information-technology/it-security-and-policies.html">
	<h2><span class="">Read the Latest </span>
	
	
	<br /><span class="">IT Security Alerts</span>
	
	
	
	
	</h2></a>			
	</div>




</div>
</div>

	<!-- Timer /content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/it-service-status/jcr:content/singleBox/reference_3 : 3 ms -->
</div>
<div class="parbase section reference"><!-- Timer (start) -->
<div style="display:inline;" class="cq-dd-paragraph"><div class="parbase nyucolortitlepromo nyuColorTitlePromo">





	<hr/>
	<div class="promoBlurb">	    
	<a href="http://www.nyu.edu/servicelink/KB0013454" target="_blank">
	<h2><span class="purpleText">Receive IT Service Status by Email</span>
	
	
	
	
	
	</h2></a>			
	</div>




</div>
</div>

	<!-- Timer /content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/it-service-status/jcr:content/singleBox/reference_2 : 2 ms -->
</div>
<div class="parbase section reference"><!-- Timer (start) -->
<div style="display:inline;" class="cq-dd-paragraph"><div class="parbase nyucolortitlepromo_2 nyuColorTitlePromo">





	<hr/>
	<div class="promoBlurb">	    
	<a href="/content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/nyu-it-service-desk.html">
	<h2><span class="">IT Service Desk</span>
	
	
	
	
	
	</h2></a>			
	</div>




</div>
</div>

	<!-- Timer /content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/it-service-status/jcr:content/singleBox/reference_0 : 2 ms -->
</div>
<div class="divider section">
<hr/></div>
<div class="text parbase nyuRichText section"><!-- Timer (start) -->
<h3>Other NYU Service Desks</h3>
<ul>
<li><a href="/content/nyu/en/employees/resources-and-services/financelink.html" target="_blank">FinanceLink</a></li>
<li><a href="/content/nyu/en/employees/hr-at-your-service/peoplelink.html" target="_blank">PeopleLink</a></li>
<li><a href="/content/nyu/en/life/resources-and-services/nyu-studentlink.html" target="_blank">StudentLink</a></li>
<li><a href="https://sites.google.com/a/stern.nyu.edu/sternit/" target="_blank">Stern IT Helpdesk</a></li>
<li><a href="http://www.med.nyu.edu/it/" target="_blank">Medical School</a></li>
</ul>


	<!-- Timer /content/nyu/en/life/resources-and-services/information-technology/help-and-service-status/it-service-status/jcr:content/singleBox/nyurichtext : 1 ms -->
</div>

</div>

	</div>
	<!-- END singleBox -->
</div>
<!-- END CONTENT WRAPPER -->	

            

<!-- Begin Footer -->
<div class="nyuFooter">





<script type="text/javascript" src="/common/js/feedback.js"></script>

<!-- DIVIDER -->
<hr class="invisible" />

    <!-- FOOTER -->
    <div id="footerContainer">
        <h6 class="offLeft">NYU Footer</h6>
        <ul>
            <li class="first"><a href="/nyu/en/search.html" onclick="_gaq.push(['_trackEvent', 'Footer', 'Common Link', 'Search',0,true]);">Search</a></li>
            <li><a href="/nyu/en/search.directory.html" onclick="_gaq.push(['_trackEvent', 'Footer', 'Common Link', 'Directory',0,true]);">Directory</a></li>
            <li><a href="/nyu/en/footer/map.html" onclick="_gaq.push(['_trackEvent', 'Footer', 'Common Link', 'Campus Map',0,true]);">Campus Map</a></li>
            <li><a href="http://events.nyu.edu" onclick="_gaq.push(['_trackEvent', 'Footer', 'Common Link', 'Events',0,true]);">Events</a></li>
            <li><a href="/nyu/en/footer/contact-us.html" onclick="_gaq.push(['_trackEvent', 'Footer', 'Common Link', 'Contact Us',0,true]);">Contact Us</a></li>
            <li><a href="/nyu/en/footer/site-map.html" onclick="_gaq.push(['_trackEvent', 'Footer', 'Common Link', 'Site Map',0,true]);">Site Map</a></li>
            <li><a href="/nyu/en/footer/copyright-and-fair-use.html" onclick="_gaq.push(['_trackEvent', 'Footer', 'Common Link', 'Copyright and Fair Use',0,true]);">Copyright and Fair Use</a></li>
            <li class="last"><a href="/footer/feedback/feedbackform.html?pagePath=%2fcontent%2fnyu%2fen%2flife%2fresources-and-services%2finformation-technology%2fhelp-and-service-status%2fit-service-status&amp;pageTitle=IT+Service+Status" onclick="_gaq.push(['_trackEvent', 'Footer', 'Common Link', 'Feedback',0,true]); return popitup(this.href)">Feedback</a></li>
        </ul>
        <p id="copyright">Unless otherwise noted, all content copyright New York University. All rights reserved.<br />Designed by The Office of Web Communications</p>

      <!--social footer links-->
      <ul id="social">
         <li id="btn-social-instagram"><a href="http://instagram.com/nyuniversity" target="_blank" title="NYU on Instagram" onclick="_gaq.push(['_trackSocial', 'Instagram', 'footer visit']); _gaq.push(['_trackEvent', 'Social', 'Footer Link', 'Instagram',0,true]);"><span class="fa fa-instagram"></span></a></li>
         <li id="btn-social-tumblr"><a href="http://nyuniversity.tumblr.com/" target="_blank" title="NYU on Tumblr" onclick="_gaq.push(['_trackSocial', 'Tumblr', 'footer visit']); _gaq.push(['_trackEvent', 'Social', 'Footer Link', 'Tumblr',0,true]);"><span class="pe-so-tumblr"></span></a></li>
         <li id="btn-social-youtube"><a href="http://www.youtube.com/nyu" target="_blank" title="NYU on YouTube" onclick="_gaq.push(['_trackSocial', 'YouTube', 'footer visit']); _gaq.push(['_trackEvent', 'Social', 'Footer Link', 'YouTube',0,true]);"><span class="fa fa-youtube-play"></span></a></li>
         <li id="btn-social-foursquare"><a href="https://foursquare.com/nyuniversity" target="_blank" title="NYU on Foursquare" onclick="_gaq.push(['_trackSocial', 'foursquare', 'footer visit']); _gaq.push(['_trackEvent', 'Social', 'Footer Link', 'Foursquare',0,true]);"><span class="fa fa-foursquare"></span></a></li>
         <li id="btn-social-linkedin"><a href="http://www.linkedin.com/company/3159?trk=tyah" target="_blank" title="NYU on LinkedIn" onclick="_gaq.push(['_trackSocial', 'LinkedIn', 'footer visit']); _gaq.push(['_trackEvent', 'Social', 'Footer Link', 'LinkedIn',0,true]);"><span class="pe-so-linkedin"></span></a></li>
         <li id="btn-social-facebook"><a href="http://www.facebook.com/nyu" target="_blank" title="NYU on Facebook" onclick="_gaq.push(['_trackSocial', 'Facebook', 'footer visit']); _gaq.push(['_trackEvent', 'Social', 'Footer Link', 'Facebook',0,true]);"><span class="pe-so-facebook"></span></a></li>
         <li id="btn-social-twitter"><a href="http://www.twitter.com/nyuniversity" target="_blank" title="NYU on Twitter" onclick="_gaq.push(['_trackSocial', 'Twitter', 'footer visit']); _gaq.push(['_trackEvent', 'Social', 'Footer Link', 'Twitter',0,true]);"><span class="fa fa-twitter"></span></a></li>
      </ul>
   </div>
   <!-- END FOOTER -->

    <script type="text/javascript"> Cufon.now(); </script>
</div>

<!-- End Footer --> 

        </div>
        <!-- Urchin and Optional Remarketing Code (publisher only) -->
        
            


<!-- Begin HTML stats included-->
<div id='analyticsSnippet'>

</div>
<!-- End HTML stats -->
            <script type="text/javascript">
var topUrl = window.top.location.href;
if(topUrl.indexOf('\/cf#\/') == -1){
    var UH = UH || [];
    UH.push([ '_trackPageview' ]);
    (function(d){
        var s = d.createElement('script'); s.src = '/common/js/uh.v72.js';
        d.body.appendChild(s);
    })
    (document)
}
</script>
        
    </body>
</html>
