<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
        <link rel="shortcut icon" href="images/favicon.png">

        <title>Printrun: Pure Python 3d printing host software</title>

        <!-- Bootstrap core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">

        <!-- Custom styles for this template -->
        <link href='http://fonts.googleapis.com/css?family=Allerta%7CRaleway' rel='stylesheet' type='text/css'>
        <link href="css/printrun.css" rel="stylesheet">

        <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
        <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <![endif]-->
    </head>

    <body>
        <a href="https://github.com/kliment/Printrun"><img style="position: absolute; top: 0; left: 0; border: 0; z-index: 2000;" src="images/github-forkme.png" alt="Fork me on GitHub"></a>
        <header>
        <div class="navbar navbar-static-top" role="navigation">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="index.html"><img src="images/printrun.png" alt="Printrun" /></a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul  class="nav navbar-nav">
                        <li><a href="index.html#features">Features</a></li>
                        <li><a href="index.html#download">Download</a></li>
                        <li><a href="index.html#docs">Docs</a></li>
                        <li><a href="index.html#about">About</a></li>
                    </ul>
                </div>
            </div>
        </div>
        </header>

        <div id="main" class="separator bg-blue"></div>
        <div class="container">
                        <div class="carousel-caption">
                            <div>
                                <h1>Printrun: 3D printing host suite</h1>
                                <p>Printrun is a 3D printing host software suite<br /> which talks to your printer and handles the printing process</p>
                                <p><a class="btn btn-lg btn-primary" href="#download" role="button">Get it</a></p>
                            </div>
                        </div>
                    </div>
        <div class="container">
                        <div class="carousel-caption">
                            <div>
                                <h1>Latest news</h1>
                                <p><a class="caption-link" href="https://github.com/kliment/Printrun/releases/tag/printrun-20140402">Printrun 2014-04-06</a> has been released, with new optional mini controls, a new 3D visualization, a more flexible user interface and much more.</p>
                                <p><a class="btn btn-lg btn-primary" href="https://github.com/kliment/Printrun/commits/printrun-20140402" role="button">Commit log</a></p>
                            </div>
                        </div>
                    </div>
        <div class="container">
                        <div class="carousel-caption">
                            <div>
                                <h1>Open development</h1>
                                <p>All development happens on GitHub in an open manner.<br />No code drop, no hidden licenses: this is free software and will always be.</p>
                                <p><a class="btn btn-lg btn-primary" href="https://github.com/kliment/Printrun/issues/new" role="button">Report an issue</a></p>
                            </div>
                        </div>
                    </div>
        <!-- Carousel
        ================================================== -->
        <!--<div id="carousel" class="carousel slide" data-ride="carousel" data-interval="false">
            <ol class="carousel-indicators">
                <li data-target="#carousel" data-slide-to="0" class="active"></li>
                <li data-target="#carousel" data-slide-to="1"></li>
                <li data-target="#carousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="item active">
                    <img src="images/pronterface-screenshot.jpg" alt="Pronterface">
                    <div class="container">
                        <div class="carousel-caption">
                            <div>
                                <h1>Printrun: 3D printing host suite</h1>
                                <p>Printrun is a 3D printing host software suite<br /> which talk to your printer and handle the printing process</p>
                                <p><a class="btn btn-lg btn-primary" href="#download" role="button">Get it</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/printrun-201404-news.jpg" alt="Latest news">
                    <div class="container">
                        <div class="carousel-caption">
                            <div>
                                <h1>Latest news</h1>
                                <p><a class="caption-link" href="https://github.com/kliment/Printrun/releases/tag/printrun-20140402">Printrun 2014-04-06</a> has been released, with new optional mini controls, a new 3D visualization, a more flexible user interface and much more.</p>
                                <p><a class="btn btn-lg btn-primary" href="https://github.com/kliment/Printrun/commits/printrun-20140402" role="button">Commit log</a></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <img src="images/printrun-github.png" alt="Open development">
                    <div class="container">
                        <div class="carousel-caption">
                            <div>
                                <h1>Open development</h1>
                                <p>All development happens on GitHub in an open manner.<br />No code drop, no hidden licenses: this is free software and will always be.</p>
                                <p><a class="btn btn-lg btn-primary" href="https://github.com/kliment/Printrun/issues/new" role="button">Report an issue</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#carousel" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
            <a class="right carousel-control" href="#carousel" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
        </div>--><!-- /.carousel -->

        <div id="features" class="separator bg-lightblue"></div>
        <div class="container content">
            <h2 class="border-lightblue">Features</h2>
        </div>
        <div class="home">
            <div class="homerow">
                <div class="homecol-8">
                    <div class="homebox homebox-large">
                        <div class="front">
                            <img src="images/pronterface-pronsole-printcore.jpg" alt="Pronterface, Pronsole, Printcore" />
                            <h4>Pronterface, Pronsole, Printcore</h4>
                        </div>
                        <div class="back">
                            <div>
                                <p>
                                Printrun is a full suite of host interfaces for 3D printers and CNC, consisting of:
                                </p>
                                <ul>
                                    <li><strong>Pronterface</strong>, a fully-featured GUI host</li>
                                    <li><strong>Pronsole</strong>, an interactive command line host for the console lovers (or printing over ssh, or...)</li>
                                    <li><strong>Printcore</strong>, a standalone non-interactive G-Code host</li>
                                </ul>
                                <p>Both Pronterface and Pronsole let you interactively control your machine, slice objects directly from the host, print objects, upload to SD cards and run SD prints...<br />
                                Printrun supports both serial and ethernet connections and has been used with great success on a wide range of 3D printers and CNC machines.</p>
                            </div>
                            <h4>Pronterface, Pronsole, Printcore</h4>
                        </div>
                    </div>
                </div>
                <div class="homecol-4">
                    <div class="homebox">
                        <div class="front">
                            <img src="images/customui.jpg" alt="Customizable UI" />
                            <h4>Customizable UI</h4>
                        </div>
                        <div class="back">
                            <div>
                                <p>User interface is all a matter of taste. This is why we give you a lot of choices on the host interface. Temperature gauges or graphs, full controls for calibration or lightweight ones for daily usage, 2D or 3D viewer, tabbed or single window interface... It's all your call!
                            </div>
                            </p>
                            <h4>Customizable UI</h4>
                        </div>
                    </div>
                </div>
                <div class="homecol-4">
                    <div class="homebox">
                        <div class="front">
                            <img src="images/pronsole-screenshot.jpg" alt="CLI printing" />
                            <h4>CLI printing</h4>
                        </div>
                        <div class="back">
                            <div>
                                <p>There is no better place than command line for you ? Don't have GUI access to your computer ? Then just use <strong>Pronsole</strong>, a light and functional CLI host for 3D printers.</p>
                            </div>
                            <h4>CLI printing</h4>
                        </div>
                    </div>
                </div>
                <div class="homecol-4">
                    <div class="homebox">
                        <div class="front">
                            <img src="images/slic3r-integration.jpg" alt="Slic3r integration" />
                            <h4>Slic3r integration</h4>
                        </div>
                        <div class="back">
                            <div>
                                <p>Using Slic3r ? Great ! You can directly choose your Slic3r presets from Pronterface, and use them straight away to slice your parts from within the host.</p>
                            </div>
                            <h4>Slic3r integration</h4>
                        </div>
                    </div>
                </div>
                <div class="homecol-4">
                    <div class="homebox">
                        <div class="front">
                            <img src="images/customcontrols.jpg" alt="Macros &amp; custom buttons" />

                            <h4>Macros &amp; custom buttons</h4>
                        </div>
                        <div class="back">
                            <div>
                                <p>Like defining your own commands ? Printrun lets you easily define macros (with arbitrary python, shell and G-Code combinations) and add custom buttons for them within Pronterface.</p>
                            </div>
                            <h4>Macros &amp; custom buttons</h4>
                        </div>
                    </div>
                </div>
                <div class="homecol-4">
                    <div class="homebox">
                        <div class="front">
                            <img src="images/part-excluder.jpg" alt="Part excluder" />
                            <h4>Part excluder</h4>
                        </div>
                        <div class="back">
                            <div>
                                <p>A failed part is about to ruin the print of a plate of ten objects ? This is not a problem anymore. Just use the part excluder to stop printing just the failed object while continuing the others.</p>
                            </div>
                            <h4>Part excluder</h4>
                        </div>
                    </div>
                </div>
                <div class="homecol-4">
                    <div class="homebox">
                        <div class="front">
                            <img src="images/stlplater.jpg" alt="STL plater" />
                            <h4>STL plater</h4>
                        </div>
                        <div class="back">
                            <div>
                                <p>Have a bunch of objects to plate ? Just run the plater, position and rotate the parts to your desire and you're done. Oh, and we can use <a href="http://github.com/kliment/simarrange">smart auto arrangement algorithm</a> too, if installed !</p>
                            </div>
                            <h4>STL plater</h4>
                        </div>
                    </div>
                </div>
                <div class="homecol-4">
                    <div class="homebox">
                        <div class="front">
                            <img src="images/gcodeplater.jpg" alt="G-Code plater" />
                            <h4>G-Code plater</h4>
                        </div>
                        <div class="back">
                            <div>
                                <p>Want to print a plate of already sliced G-Codes which use different settings ? Just use the G-Code plater to combine them in a single print job.</p>
                            </div>
                            <h4>G-Code plater</h4>
                        </div>
                    </div>
                </div>
                <div class="spacer"></div>
            </div>
        </div>

        <div class="main">
            <div id="download" class="separator bg-purple"></div>
            <div class="container content download">
                <h2 class="border-purple">Download</h2>
                <ul>
                    <li><a href="https://github.com/kliment/Printrun">Git repository</a>, clone it with <code>git clone https://github.com/kliment/Printrun.git</code></li>
                    <li><a href="https://github.com/kliment/Printrun/archive/master.tar.gz"><code>master</code> tarball</a></li>
                    <li><a href="https://github.com/kliment/Printrun/releases/latest">Latest release</a></li>
                    <li><a href="http://koti.kapsi.fi/~kliment/printrun/">Windows &amp; OSX binaries</a>, which include Slic3r and all required dependencies</li>
                    <li>Official packages are available in Fedora and build recipes in Arch Linux <a href="https://aur.archlinux.org/packages/printrun">AUR</a></li>
                </ul>
                <p>Printrun can be used on many platforms, and is regularly tested on several Linux distributions, on Windows and on OSX.<br />
                Compilation and installation instructions for Linux are available in <a href="https://github.com/kliment/Printrun/blob/master/README.md">README.md</a>.
                </p>
                <h3>Latest release:</h3>
                
                <h1 id="printrun-20140406">printrun-20140406</h1>

<h2 id="new-features">New features</h2>

<ul>
  <li>New 3D visualization</li>
  <li>New GCode plater</li>
  <li>Updated “standard” controls</li>
  <li>New “mini” controls mode</li>
  <li>New print speed control slider in Pronterface</li>
  <li>New plater features:
    <ul>
      <li>STL cutter</li>
      <li>STL rebase</li>
    </ul>
  </li>
  <li>G-Code injection at beginning of layer and edition of entire G-Code</li>
  <li>The G-Code modified using the injector or layer editor can be saved</li>
  <li>Controls and log pane can be folded to leave more space for visualization</li>
  <li>Added a lighter GCode parser for non-graphical interfaces</li>
  <li>Window size and configuration is now saved across runs</li>
  <li>Power management: Printrun now runs on high priority during prints and should
inhibit sleep modes</li>
  <li>New host commands, <code>run_script</code> and <code>run_gcode_script</code> to run custom scripts
during prints. The output of the script ran by <code>run_gcode_script</code> will in
turn be processed as G-Code or host commands</li>
  <li>3D viewer colors are now configurable</li>
</ul>

<h2 id="bugs-fixed">Bugs fixed</h2>

<ul>
  <li>Many fixes around custom buttons</li>
</ul>

            </div>
        </div>

        <div class="main">
            <div id="docs" class="separator bg-orange"></div>
            <div class="container content docs">
                <h2 class="border-orange">Documentation</h2>
                <p>Coming soon™. <a href="https://github.com/kliment/Printrun/blob/master/README.md">README.md</a> is currently the best source for documentation on how to install, configure and use Printrun.<br />
                If you need any help, try asking on IRC in <code>#reprap</code> on <code>irc.freenode.net</code> (feel free to highlight <code>Kliment</code> and <code>iXce</code>).<br />
                If all else fails, please <a href="https://github.com/kliment/Printrun/issues">open an issue on GitHub</a>.</p>
            </div>
        </div>

        <div class="main">
            <div id="about" class="separator bg-green"></div>
            <div class="container content about">
                <h2 class="border-green">About</h2>
                <p>Printrun is free, open-source software, licensed under the GNU General Public License, version 3.<br />
                Printrun was created by <a href="https://0xfb.com/">Kliment Yanev</a>, and is now co-maintained by him and <a href="http://guillaume.segu.in/">Guillaume <em>"iXce"</em> Seguin</a>.<br />
                Contributions are more than welcome, and have been received from:
                </p>
                <ul>
                    <li><code>k-eex</code></li>
                    <li>Gary Hodgson</li>
                    <li>Rob Gilson</li>
                    <li>Duane Johnson</li>
                    <li>Miro Hrončok</li>
                    <li>Alessandro Ranellucci</li>
                </ul>
            </div>
        </div>

    
        <div class="footer">
            <p>Printrun is free, open-source software. Dedicated to #reprap @ irc.freenode.net.<br />
            Printrun is licensed under the GNU General Public License, version 3</p>
        </div>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script type="text/javascript">
            $(function() {
              $('a[href*="index.html#"]:not([href="index.html#"])').click(function() {
                // location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && l
                if (location.hostname == this.hostname) {
                  var target = $(this.hash);
                  target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
                  if (target.length) {
                    $('html,body').animate({
                      scrollTop: target.offset().top
                    }, 500);
                    return false;
                  }
                }
              });
            });
        </script>
    </body>
</html>
