<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>The TAPR Open Hardware License</title>
<link rel="stylesheet" href="tapr_sub.css" type="text/css">

<meta name="AUTHOR" content="TAPR Webmaster, Site Design by Greg Jones, WD5IVD">
<meta name="DESCRIPTION" content="The TAPR Open Hardware License">
<meta name="KeyWords" content="TAPR Open Hardware License Noncommercial FOSS Open Source">
<META NAME="Copyright" CONTENT="&copy; 1994-2007 Tucson Amateur Packet Radio, Corp.">

</head>
<body> 

<!-- INCLUDE MASTHEAD HTML -->
<div id="masthead"> 
  <a href="index.html"><img src="images/tapr-logo.gif" width="95" height="110" border="0" alt=""></a>
   <div id="utility"> 
    <a href="https://
www.tapr.org/tapr_showcart.php">Order Cart</a> | <a href="contact_us.html">Contact Us</a> | <a href="index.html">Home</a> | <a href="tapr_sigs.html">SIGs</a>  | 

<a href="mem_portal.html">Login</a>
<!--
<a href="https://secure.tapr.org/np/clients/tapr/login.jsp">Login</a>
-->
  </div> 
    <div id="globalLink">
	  <a href="organization.html" class="glink">Organization</a>
	  <a href="organization.html#membership" class="glink">Membership</a>
	  <a href="publications.html" class="glink">Publications</a>
	  <a href="kits.html" class="glink">Kits</a>
	  <a href="software.html" class="glink">Software</a>
	  <a href="products.php" class="glink">Products</a><br> 
	  <a href="conferences.html" class="glink">Conferences</a>
	  <a href="packetradio.html" class="glink">Packet Radio</a>
	  <a href="aprs.html" class="glink">APRS/GPS</a>
	  <a href="dsp.html" class="glink">DSP</a>
	  <a href="spread_spectrum.html" class="glink">Spread Spectrum</a>
	  <a href="archives.html" class="glink">Archives</a>
  </div> 
    <!--end globalLinks--> 
<FORM name="searchpage" id="search" method=GET action="http://www.google.com/search"><font color=white size=-1>google search of site</font><input TYPE=text name=q size=20 maxlength=255 value=""><input type=hidden name=ie value=UTF-8>
		<input type=hidden name=oe value=UTF-8>
		<input type=hidden name=domains value="tapr.org">
		<input type=hidden name=sitesearch value="tapr.org" checked>
    </form>   <!-- end globalNav --> 
</div> 
<!-- end masthead --> 

<!-- PAGE -->
<div id="pagecell1"> 
  <!--pagecell1--> 
  <img alt="" src="images/tl_curve_white.gif" height="6" width="6" id="tl"> <img alt="" src="images/tr_curve_white.gif" height="6" width="6" id="tr"> 
  <div id="pageName"> 
    <a href="publications.html">Publications</a>: <h2>Open Hardware License</h2>
  </div> 
  
  <div id="pageNav"> 
    <div id="sectionLinks"> 
<h2>Books</h2>
<a href="pub_wdcdat.html">Wireless Digital Communications: Design and Theory</a>
<a href="pub_ssupdate.html">TAPR Spread Spectrum Update</a>
<a href="pub_PacketRadioBook.html">TAPR Packet Radio: What? Why? How?</a>
<a href="psr.html">TAPR PSR All Issues</a>
<h2>CDs / DVDs</h2>
<a href="cdromdcc.html">TAPR/ARRL DCC Proceeding CDs</a>
<a href="pub_dvd.html">TAPR/ARRL DCC Video</a>
<h2>Electronic - Free</h2>
<a href="ohl.html">OHL - Open Hardware License</a>
<a href="pub_ax25.html">AX.25 Protocol</a>
<a href="pub_9600.html">TAPR 9600</a>
<h2>Proceedings</h2>
<a href="pub_dcc.html">Digital Communications Conference</a>
<a href="pub_95meeting.html">TAPR 1995 Annual Meeting</a>
<a href="pub_94meeting.html">TAPR 1994 Annual Meeting</a>
<h2>Out of Print</h2>
<a href="pub_NOSIntro.html">NOSIntro</a>
<a href="pub_bbssysop.html">TAPR BBS Sysop Guide</a>
    </div> 
  </div> 
  <div id="content"> 
    <div class="feature"> 
	  <!-- FEATURE ARTICLE GOES HERE -->

<H1>The TAPR Open Hardware License</H1>
<P>
The TAPR Open Hardware License is TAPR's contribution to the community of Open
Hardware developers.  TAPR grants permission for anyone to use the OHL as the 
license for their hardware project, provided only that it is used in unaltered
form.
<P>
Download the TAPR Open Hardware License:
<P>
<BLOCKQUOTE>
<TABLE {font-style: monospace}>
<TR><TD WIDTH=11%><B>Format</B></TD><TD WIDTH=40%><B>Filename</B></TD>
<TD WIDTH=5%>&nbsp;</TD><TD><B>MD5 Checksum<B></TD><TR>
<TR><TD>ODF</TD><TD><A HREF="TAPR_Open_Hardware_License_v1.0.odt">TAPR_Open_Hardware_License_v1.0.odt</A></TD>
<TD>&nbsp;</TD>
<TD>3b0db72c03acdc37c8a80f1d90152cff</TD></TR>
<TR><TD>PDF</TD><TD><A HREF="TAPR_Open_Hardware_License_v1.0.pdf">TAPR_Open_Hardware_License_v1.0.pdf</A></TD>
<TD>&nbsp;</TD>
<TD>d418287fd8dc7734924cb66a577cda5b</TD></TR>
<TR><TD>Text</TD><TD><A HREF="TAPR_Open_Hardware_License_v1.0.txt">TAPR_Open_Hardware_License_v1.0.txt</A></TD>
<TD>&nbsp;</TD>
<TD>659518fa65dbbe6958a8ad2acb2aae1a</TD></TR>
</TABLE>
</BLOCKQUOTE>
<HR>
<H3>About the OHL</H3>
<P>
The TAPR Open Hardware License ("OHL") provides a framework 
for hardware projects that is similar to the one used for
<A HREF="http://www.opensource.org">Open Source</A> software.  This isn't 
as straight-forward as it seems because legal concepts that work well for 
software (such as 
<!--
<A HREF="http://www.copyright.gov/circs/circ1.html">
-->
copyright
<!--
</A>
-->
 and 
<A HREF="http://www.gnu.org/copyleft/">copyleft</A>)
don't neatly fit when dealing with hardware products and the documentation 
used to create them. 
<P>
Here is a description, taken from the OHL's Preamble, of how the 
Open Hardware License works and how to use it:
<P>
<BLOCKQUOTE>
Open Hardware is a thing - a physical artifact, either electrical or
mechanical - whose design information is available to, and usable by,
the public in a way that allows anyone to make, modify, distribute, and
use that thing.  In this preface, design information is called
"documentation" and things created from it are called "products."
<P>
The TAPR Open Hardware License ("OHL") agreement provides a legal
framework for Open Hardware projects.  It may be used for any kind of
product, be it a hammer or a computer motherboard, and is TAPR's
contribution to the community; anyone may use the OHL for their Open
Hardware project.  You are free to copy and use this document provided
only that you do not change it.
<P>
Like the 
<A HREF="http://www.gnu.org/licenses/licenses.html#GPL">
GNU General Public License</A>, the OHL is designed to guarantee
your freedom to share and to create.  It forbids anyone who receives
rights under the OHL to deny any other licensee those same rights to
copy, modify, and distribute documentation, and to make, use and
distribute products based on that documentation.
<P>
Unlike the GPL, the OHL is not primarily a copyright license.  While
copyright protects documentation from unauthorized copying,
modification, and distribution, it has little to do with your right to
make, distribute, or use a product based on that documentation.  For
better or worse, patents play a significant role in those activities.
Although it does not prohibit anyone from patenting inventions embodied
in an Open Hardware design, and of course cannot prevent a third party
from enforcing their patent rights, those who benefit from an OHL design 
may not bring lawsuits claiming that design infringes their patents or
other intellectual property.
<P>
The OHL addresses unique issues involved in the creation of tangible,
physical things, but does not cover software, firmware, or code loaded
into programmable devices.  A copyright-oriented license such as the
<A HREF="http://www.gnu.org/licenses/licenses.html#GPL">GPL</A> better 
suits these creations.
<P>
How can you use the OHL, or a design based upon it?  While the numbered
sections of the agreement take precedence over this preamble, here is a
summary:
<P>
<BLOCKQUOTE>
*  You may modify the documentation and make products based upon it.
<P>
*  You may use products for any legal purpose without limitation.
<P>
*  You may distribute unmodified documentation, but you must include the
complete package as you received it.
<P>
*  You may distribute products you make to third parties, if you either
include the documentation on which the product is based, or make it
available without charge for at least three years to anyone who requests
it.
<P>
*  You may distribute modified documentation or products based on it, if
you:
<P>
<BLOCKQUOTE>
*  License your modifications under the OHL.
<P>
*  Include those modifications, following the requirements stated below.
<P>
*  Attempt to send the modified documentation by email to any of the 
developers who have provided their email address.  This is a good
faith obligation -- if the email fails, you need do nothing more
and may go on with your distribution.
</BLOCKQUOTE>
<P>
*  If you create a design that you want to license under the OHL, you should:
<P>
<BLOCKQUOTE>
*  Include the OHL document in a file named LICENSE.TXT (or LICENSE.PDF) 
that is included in the documentation package.
<P>
*  If the file format allows, include a notice like "Licensed under the TAPR 
Open Hardware License (www.tapr.org/OHL)" in each documentation file.  While 
not required, you should also include this notice on printed circuit board 
artwork and the product itself; if space is limited the notice can be 
shortened or abbreviated.
<P>
*  Include a copyright notice in each file and on printed circuit board 
artwork.
<P>
*  If you wish to be notified of modifications that others may make, include 
your email address in a file named "CONTRIB.TXT" or something similar.
</BLOCKQUOTE>
<P>
*  Any time the OHL requires you to make documentation available to others, 
you must include all the materials you received from the upstream licensors.  
In addition, if you have modified the documentation:
<BLOCKQUOTE>
*  You must identify the modifications in a text file (preferably named 
"CHANGES.TXT") that you include with the documentation.  That file must also 
include a statement like "These modifications are licensed under the TAPR 
Open Hardware License."
<P>
*  You must include any new files you created, including any manufacturing 
files (such as Gerber files) you create in the course of making products.
<P>
*  You must include both "before" and "after" versions of all files you 
modified.
<P>
*  You may include files in proprietary formats, but you must also include 
open format versions (such as Gerber, ASCII, Postscript, or PDF) if your 
tools can create them.
</BLOCKQUOTE>
</BLOCKQUOTE>
</BLOCKQUOTE>
<P>
<HR>
<P>
<H3><A HREF="http://www.tapr.org/NCL.html">The TAPR Noncommercial 
Hardware License</A></H3>
<P>
The TAPR Noncommercial Hardware License has been deprecated.
<!--
TAPR has created another license, the <A HREF="http://www.tapr.org/NCL">
TAPR Noncommercial Hardware License ("NCL")</A>, which is identical to the 
OHL apart from adding a limitation that products based on NCL designs may 
only be made for noncommercial uses.  While we appreciate that a commercial 
use limitation may be appropriate in some cases, we encourage you to use 
the OHL if you can, as it more closely follows the Open Source software
philosophy.
-->
<P>
<HR>
<P>
<H3>Legal Background</H3>
<P>
John Ackermann's article
<BR>
<UL>
<LI>
<A HREF="Ackermann_Open_Source_Hardware_Article_2009.pdf">
<I>Toward Open Source Hardware</I></A>
</UL>
<BR>
explores the legal issues involved with applying open source software 
concepts to hardware designs.  (Reproduced by permission of the University 
of Dayton Law Review; cite as John R. Ackermann, <I>Toward Open Source 
Hardware</I>, 34 U. Dayton L. Rev.  183 (2009)).
<P>
<HR>
<P>
<H3>Credits</H3>
<P>
John Ackermann, N8UR, is the author of the TAPR Open Hardware License.
John is an attorney who specializes in software licensing.  He was assisted 
by a number of both active developers and lawyers who reviewed innumerable 
drafts and provided valuable feedback.
<P>
The primary review mechanism was an "OHL Development" mailing list.  The
members of that list include: Lyle Johnson, KK7P, Bruce Perens, K6BP, Bdale 
Garbee, KB0G, David Toth, VE3GYQ, Don Jackson, AE5K, Chris Day, AE6VK, 
Rick Hambly, W2GPS, and Darryl Smith, VK2TDS.
<P>
In February, 2007, a public comment period took place, hosted at
<!--
<A HREF="http://technocrat.net">
-->
Technocrat.net
<!--
</A>.  
That conversation
resulted in a number of improvements to the OHL.  You may
<A HREF="http://technocrat.net/d/2007/2/5/14355">review the comments here</A>.
-->
<P>
John would particularly like to thank Bdale Garbee, Lyle Johnson,
Bruce Perens, and especially his colleagues Kirk Johnsen and
Professor Robert Lech, for help that went above and beyond the call of duty.
<P>
  <!-- DO NOT EDIT BELOW THIS LINE -->    
  </div> <!-- Feature --> 
  </div> <!-- Content --> 

  <!-- INCLUDE FOOTER HTML -->
    <div id="siteInfo">
<a href="index.html"><img src="images/tapr-80px-logo.gif" width="75" height="77" border="0" alt=""></a>
<a href="organization.html">About Us</a> | <a
href="privacy_policy.html">Privacy Policy</a> | <a href="contact_us.html">Contact Us</a> | 
&copy;2005-2016 Tucson Amateur Packet Radio Corp unless otherwise noted.
<p>
<center>
<table>
<tr><td>
<a href="https://www.facebook.com/pages/TAPR/116614778354245"><img 
src="images/fb-findus.gif" border="0" width="108" 
height="33" alt="facebook"></a>
</td>
<td width="15">
</td>
<td>
<iframe src="http://www.facebook.com/plugins/like.php?href=http://www.tapr.org/ohl.html&amp; scrolling="no" frameborder="0"
        style="border:none; width:47px; height:25px">
</iframe>
</td>
<td width="15">
</td>
<td>
<a href="https://twitter.com/#!/taprdigital"><img 
src="images/tw-findus.jpg" border="0" alt="twitter"></a>
</td>
<td width="15">
</td>
<td>
<iframe frameborder="0" scrolling="no"
        src="//platform.twitter.com/widgets/tweet_button.html"
        style="width:57px; height:20px;">
</iframe>
</td>

<td width="15">
</td>
<td>

<a href="https://www.youtube.com/user/TAPRDigitalVideo"><img 
src="images/youtube_logo2.jpg" border="0" alt="utube"></a>
</td>
</tr>
</table>
<p>
</center><p>
</div>

<!-- (c) 2005, 2014. Authorize.Net is a registered trademark of CyberSource Corporation --> 
<div style="margin:auto;" class="AuthorizeNetSeal">
<script type="text/javascript" language="javascript">
var ANS_customer_id="c4c5ba6c-c2cc-4249-80b1-77e341f57c1b";
</script> 
<script type="text/javascript" language="javascript" src="//verify.authorize.net/anetseal/seal.js" >
</script> 
<a href="http://www.authorize.net/" id="AuthorizeNetText" target="_blank">Accept Credit Cards</a> 

</div> 
<p>

</div> 
<!--end pagecell1--> 
<br> 
</body>
</html>
