<!DOCTYPE html>
<html class="google" lang="fr">
  <head>
    <meta charset="utf-8">
    <script>
    (function(H){H.className=H.className.replace(/\bgoogle\b/,'google-js')})(document.documentElement)
    </script>
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      Règles applicables à Google+, Hangouts et Google&nbsp;Photos
    </title>
    <script src="//www.google.com/js/google.js">
    </script>
    <script>
    new gweb.analytics.AutoTrack({profile:"UA-23996903-1"});
    </script>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700&amp;lang=fr" rel=
    "stylesheet">
    <link href="//www.google.com/css/maia.css" rel="stylesheet">
    <link href="/+/css/plus.policy.css" rel="stylesheet">
    <style>
    .maia-header .maia-aux h1 img{display:none}
    </style>
  </head>
  <body>
    <div class="maia-header" id="maia-header" role="banner">
      <div class="maia-aux">
        <h1>
          <img alt="Google" src="//www.google.com/images/logos/googleplus_logo.png"> Règles
          applicables à Google+, Hangouts et Google&nbsp;Photos
        </h1><a class="maia-teleport" href="#content">Passer au contenu</a>
        <div class="maia-util">
          <div class="maia-plusone">
            <span class="plusone-button" id="plusone-"></span>
            <script>
            window.___gcfg = {
      lang: 'fr',
      parsetags: 'explicit'
    };

    var gweb = gweb || {};  // namespace
    gweb.plusOneButton = {};
    gweb.plusOneButton.callbacks = {};
    gweb.plusOneButton.onPlusOneLoad = function() {
      for (var slug in gweb.plusOneButton.callbacks) {
        gapi.plusone.render(slug, gweb.plusOneButton.callbacks[slug]);
      }
      gweb.plusOneButton.callbacks = {};
    };
            </script> 
            <script src="//apis.google.com/js/platform.js">
            </script> 
            <script>
            gweb.plusOneButton.callbacks['plusone-'] = {
      'annotation': 'bubble',
      'href': location.protocol + '//' + document.domain + location.pathname,
      'size': 'small',
      'callback': '',
      'recommendations': 'true'
  };
  gweb.plusOneButton.onPlusOneLoad();
            </script>
          </div>
        </div>
      </div>
    </div>
    <div id="maia-main" role="main">
      <div class="maia-teleport" id="content"></div>
      <div class="maia-cols">
        <div class="maia-col-4 sidebar">
          <ul>
            <li>Règlements relatifs au contenu et au comportement de l'utilisateur
            </li>
            <li>
              <a href="/intl/fr_ALL/+/policy/contestspolicy.html">Règlements relatifs aux concours
              et aux promotions</a>
            </li>
            <li>
              <a href="/intl/fr_ALL/+/policy/hangoutsonair.html">Conditions d'utilisation des
              Hangouts en direct</a>
            </li>
            <li>
              <a href="/intl/fr_ALL/+/policy/call-phones-terms.html">Conditions supplémentaires
              relatives à la fonctionnalité "Appels téléphoniques" de Hangouts</a>
            </li>
            <li>
              <a href="/intl/fr_ALL/+/policy/pages-services.html">Conditions d'utilisation
              supplémentaires relatives à Google&nbsp;My&nbsp;Business</a>
            </li>
            <li>
              <a href="/intl/fr_ALL/+/policy/tos-custom-url.html">Conditions d'utilisation des URL
              personnalisées Google+</a>
            </li>
            <li>
              <a href="/intl/fr_ALL/+/policy/pagesterm.html">Conditions d'utilisation
              supplémentaires relatives aux pages Google+</a>
            </li>
            <li>
              <a href="/intl/fr_ALL/+/policy/embedded-content.html">Règlements relatifs aux
              contenus intégrés</a>
            </li>
            <li>
              <a href="/intl/fr_ALL/webmasters/+1/button/policy.html">Règles d'utilisation du
              bouton</a>
            </li>
            <li>
              <a href="/intl/fr_ALL/policies/privacy/">Règles de confidentialité</a>
            </li>
            <li>
              <a href="/intl/fr_ALL/policies/terms/">Conditions d'utilisation</a>
            </li>
          </ul>
        </div>
        <div class="maia-col-8">
          <h1>
            Règlements relatifs au contenu et au comportement de l'utilisateur
          </h1>
          <p>
            Les produits et services de réseaux sociaux et de partage Google permettent à des
            individus issus de milieux divers de lancer des conversations, partager des
            expériences, collaborer sur des projets et créer des communautés. Nos règlements jouent
            un rôle important dans la préservation de la qualité du service que nous offrons à nos
            utilisateurs. Veuillez les respecter lorsque vous utilisez Google+ (y compris les
            commentaires Google+ sur d'autres produits, comme Blogger), participez à des Hangouts
            publics ou en direct, envoyez des invitations à des Hangouts et partagez du contenu au
            moyen d'un lien via Google&nbsp;Photos (collectivement dénommés "Services" ci-après).
          </p>
          <p>
            Nous comptons largement sur les utilisateurs pour nous faire part de la présence de
            contenus susceptibles d'enfreindre nos règles. Si une éventuelle infraction aux
            présents règlements est portée à notre connaissance, nous examinons le contenu en
            question et prenons les mesures qui s'imposent, comme restreindre son accès, le
            supprimer, ou restreindre ou désactiver l'accès d'un utilisateur aux produits Google.
            En outre, l'application des présents règlements peut faire l'objet d'exceptions
            motivées par des considérations artistiques, éducatives ou documentaires&nbsp;;
            d'autres intérêts en jeu importants pour le public peuvent également nous conduire à ne
            pas prendre de mesures en relation avec le contenu.
          </p>
          <p>
            Il se peut que nous apportions des modifications aux présents règlements. Veuillez donc
            consulter cette page régulièrement. Des règles et conditions supplémentaires
            s'appliquent à plusieurs produits et fonctionnalités, en sus des règlements ci-dessous.
            Veuillez en prendre connaissance en cliquant sur les liens fournis à cet effet.
          </p>
          <ol>
            <li>
              <h2>
                Activités illégales
              </h2>
              <p>
                Il est interdit d'utiliser nos Services à des fins illégales ou pour promouvoir des
                activités dangereuses et illicites.
              </p>
            </li>
            <li>
              <h2>
                Pratiques malveillantes et trompeuses
              </h2>
              <p>
                Il est interdit de transmettre des virus, des logiciels malveillants ou tout autre
                sorte de code malveillant ou destructeur. Il est également interdit de diffuser du
                contenu susceptible d'endommager les réseaux, les serveurs ou toute autre
                infrastructure de Google ou de tiers, ou de perturber leur fonctionnement.
                N'utilisez pas nos Services pour commettre des escroqueries par hameçonnage.
              </p>
            </li>
            <li>
              <h2>
                Incitation à la haine
              </h2>
              <p>
                Nos produits sont des plates-formes de libre expression. Cependant, nous
                n'approuvons pas les contenus qui tolèrent ou justifient la violence envers une
                personne ou un groupe en raison de sa race, son origine ethnique, sa religion, son
                handicap, son sexe, son âge, sa nationalité, son statut d'ancien combattant ou son
                orientation/identité sexuelle, ni les contenus dont l'objectif principal est
                d'inciter à la haine sur ces critères. S'il apparaît que l'objectif premier d'un
                utilisateur est de porter atteinte à un groupe protégé, les contenus publiés par
                cet utilisateur doivent être signalés comme inappropriés.
              </p>
            </li>
            <li>
              <h2>
                Informations personnelles et confidentielles
              </h2>
              <p>
                Vous ne devez pas divulguer les informations personnelles et confidentielles d'un
                tiers sans son autorisation, telles que son numéro de carte de paiement, son numéro
                d'identification national ou les mots de passe de ses comptes. Il est également
                interdit de publier ou de distribuer des images ou des vidéos représentant des
                mineurs sans le consentement de leurs représentants légaux. <a href=
                "https://support.google.com/plus/troubleshooter/6080141">Signaler une
                infraction</a>
              </p>
            </li>
            <li>
              <h2>
                Piratage de compte
              </h2>
              <p>
                Il est interdit d'accéder au compte d'un autre utilisateur sans son autorisation.
              </p>
            </li>
            <li>
              <h2>
                Exploitation des enfants
              </h2>
              <p>
                Il est interdit d'importer ou de partager des contenus dans lesquels des enfants
                sont exploités ou maltraités, tels que des images présentant des abus sexuels sur
                des enfants (y compris sous forme de dessins) et des contenus mettant en scène des
                enfants dans des positions suggestives. Nous supprimerons ces contenus et prendrons
                les mesures nécessaires, comme désactiver le compte et signaler ces contenus au
                National Center for Missing &amp; Exploited Children (NCMEC) et aux autorités
                chargées de faire respecter la loi. Ces règles s'appliquent également aux contenus
                importés ou transmis via Google&nbsp;Photos.
              </p>
              <p>
                Si certains contenus vous semblent exploiter ainsi des enfants, ne leur attribuez
                pas&nbsp;+1, ne les transférez pas et ne les commentez pas, même dans l'intention
                d'attirer l'attention de Google. Signalez-les via le lien <a href=
                "https://support.google.com/plus/answer/1253377?hl=fr" target="_blank">Signaler un
                abus</a>. Si vous trouvez des contenus de ce type ailleurs sur Internet, contactez
                directement le <a href="http://www.missingkids.com/home" target="_blank">NCMEC</a>.
              </p>
            </li>
            <li>
              <h2>
                Spam
              </h2>
              <p>
                L'envoi de spam, y compris de contenus promotionnels ou commerciaux indésirables et
                de sollicitations de masse ou non souhaitées, n'est pas autorisé.
              </p>
              <p>
                Il est interdit d'ajouter des personnes à vos cercles de manière abusive ou
                d'envoyer des messages à des inconnus de façon agressive.
              </p>
            </li>
            <li>
              <h2>
                Manipulation du classement
              </h2>
              <p>
                Ne manipulez pas les classements ni la pertinence, par exemple en saisissant des
                métadonnées ou des mots clés répétitifs ou trompeurs.
              </p>
            </li>
            <li>
              <h2>
                Contenu à caractère sexuel explicite
              </h2>
              <p>
                Ne publiez pas de contenus à caractère sexuel explicite ou pornographiques. Il est
                également interdit de rediriger l'utilisateur vers des sites de pornographie
                commerciale.
              </p>
              <p>
                Nous autorisons les scènes de nudité de style naturaliste et documentaire (comme
                l'image d'un enfant au sein), ainsi que les scènes de nudité réalisées dans un
                objectif éducatif, scientifique ou artistique évident.
              </p>
              <p>
                La photo de votre profil ne doit comporter aucun contenu choquant ou réservé aux
                adultes. Par exemple, vous n'êtes pas autorisé à publier une photo en gros plan des
                fesses ou du décolleté d'une personne.
              </p>
            </li>
            <li>
              <h2>
                Harcèlement, intimidation et menaces
              </h2>
              <p>
                Le harcèlement, l'intimidation et les menaces, de même que l'incitation à de telles
                pratiques, sont interdits. Quiconque utilise nos Services pour choisir une personne
                en vue de l'abuser, menacer une personne d'atteintes graves, transformer quelqu'un
                en objet sexuel contre son gré ou pratiquer d'autres formes de harcèlement, peut
                voir son contenu incriminé supprimé ou peut être exclu des Services de manière
                définitive. En cas d'urgence, nous signalerons aux autorités chargées de faire
                respecter la loi les menaces d'atteintes graves imminentes. Le harcèlement en ligne
                est également illégal dans de nombreux pays et peut avoir de graves conséquences
                dans la vie réelle, tant pour l'auteur que pour la victime.
              </p>
              <p>
                <a href="//support.google.com/plus/answer/6006895">En savoir plus</a> sur les
                autres moyens à votre disposition pour mettre fin aux activités de harcèlement et
                d'intimidation sur Google+
              </p>
            </li>
            <li>
              <h2>
                Violence
              </h2>
              <p>
                Il est strictement interdit de diffuser des représentations de violence explicite
                ou gratuite.
              </p>
            </li>
            <li>
              <h2>
                Usurpation d'identité
              </h2>
              <p>
                N'utilisez pas nos Services pour tromper ou induire en erreur les utilisateurs en
                prétendant être une autre personne ou en prétendant représenter, à tort, une
                organisation. <a href='https://support.google.com/plus/answer/2370152'>En savoir
                plus</a> sur l'usurpation d'identité sur Google+.
              </p>
            </li>
            <li>
              <h2>
                Biens et services soumis à règlementation
              </h2>
              <p>
                Nos Services vous permettent de converser sur de nombreux thèmes, mais certains
                sujets ne sont pas adaptés à toutes les tranches d'âge ni à tous les pays. Étant
                donné la stricte réglementation qui encadre la promotion de certains produits et
                services, nous avons créé des outils destinés à vous aider à cibler vos contenus en
                fonction de l'âge des internautes et des marchés.
              </p>
              <p>
                Si votre contenu fait la promotion de biens ou services réglementés (alcools, jeux,
                produits pharmaceutiques, tabac, feux d'artifice, armes, appareils médicaux ou
                sanitaires), vous devez tenir compte des restrictions (âge, situation géographique)
                applicables. Si nous recevons une réclamation signalant que des contenus de ce type
                ne respectent pas les lois et règlements en vigueur quant à l'audience ciblée, nous
                pouvons supprimer les contenus ou le compte incriminés, ou en limiter l'accès.
              </p>
              <p>
                Lorsque les restrictions (âge, situation géographique) applicables sont respectées,
                nous autorisons les discussions et la promotion relatives à ces biens, mais nous
                interdisons les opérations visant à commercialiser les produits susmentionnés.
              </p>
              <p>
                <a href="//support.google.com/business?p=audience_settings&amp;hl=fr">En savoir
                plus</a> sur les paramètres d'audience sur Google+
              </p>
            </li>
            <li>
              <h2>
                Concours et promotions
              </h2>
              <p>
                Les concours, loteries ou autres promotions similaires doivent respecter nos
                <a href="../../+/policy/contestspolicy.html">Règlements relatifs aux concours et
                aux promotions</a>.
              </p>
            </li>
            <li>
              <h2>
                Utilisation de plusieurs comptes
              </h2>
              <p>
                Il est interdit de créer ou d'utiliser plusieurs comptes dans le but d'échapper à
                nos règles, d'en contourner certaines dispositions ou d'empêcher l'application des
                restrictions auxquelles votre compte est soumis. Par exemple, si votre compte a été
                bloqué par un autre utilisateur ou suspendu pour cause d'abus, ne créez pas de
                compte de remplacement pour des activités similaires.
              </p>
            </li>
          </ol>
          <h2>
            À propos du présent règlement et des conditions d'utilisation
          </h2>
          <p>
            Les présents règlements s'appliquent en règle générale au contenu que vous publiez sur
            nos Services. Certains Services peuvent être régis par des règles spécifiques qui sont
            disponibles depuis les Services concernés et qui s'appliquent à l'utilisation que vous
            faites de ces derniers. Tous les produits et Services Google sont soumis à leurs
            conditions d'utilisation en vigueur.
          </p>
          <h2>
            Signaler des problèmes éventuels
          </h2>
          <p>
            Si vous pensez que du contenu ou un utilisateur ne respecte pas les règles ci-dessus,
            veuillez nous le signaler à l'aide du lien "Signaler un abus" (ou tout autre lien
            similaire). Découvrez comment signaler un abus concernant <a href=
            "//www.google.com/support/plus/answer/1253377?hl=fr">Google+</a>, des <a href=
            "https://support.google.com/hangouts/answer/3118240?hl=fr">invitations à des
            Hangouts</a> et <a href=
            "//www.google.com/support/photos/answer/6156065?hl=fr">Google&nbsp;Photos</a>.
          </p>
        </div>
      </div>
    </div>
    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li>
              <a href="/">Google</a>
            </li>
            <li>
              <a href="/intl/fr/about/">À propos de Google</a>
            </li>
            <li>
              <a href="/intl/fr/policies/privacy/">Confidentialité</a>
            </li>
            <li>
              <a href="/intl/fr/policies/terms/">Conditions</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="//www.google.com/js/maia.js">
    </script>
  </body>
</html>