<!DOCTYPE html>
<html class="google mmfb" lang="fr">
  <head>

    <script>
    (function(H){H.className=H.className.replace(/\bgoogle\b/,'google-js')})(document.documentElement)
    </script>
    <meta charset="utf-8">
    <meta content="initial-scale=1, minimum-scale=1, width=device-width" name="viewport">
    <title>
      Conditions d'utilisation de Google&nbsp;Maps et de Google&nbsp;Earth – Google
    </title>
    <script src="//www.google.com/js/google.js">
    </script>
    <script>
    new gweb.analytics.AutoTrack({profile:"UA-871385-1"});
    </script>
    <link href=
    "//fonts.googleapis.com/css?family=Open+Sans:300,400,600,700|Product+Sans:400&amp;lang=fr" rel=
    "stylesheet">
    <link href="//www.google.com/css/maia.css" rel="stylesheet">
  </head>
  <body>
    <div class="maia-header" id="maia-header" role="banner">
      <div class="maia-aux">
        <h1>
          <a href="/"><img alt="Google" src=
          "//www.google.com/images/branding/googlelogo/1x/googlelogo_color_116x41dp.png" srcset=
          "//www.google.com/images/branding/googlelogo/2x/googlelogo_color_116x41dp.png 2x"></a>
        </h1><a class="maia-teleport" href="#content">Passer au contenu</a>
      </div>
    </div>
    <div id="maia-main" role="main">
      <div class="maia-nav" id="maia-nav-y" role="navigation">
        <ul id="nav">
          <li>
            <a href="https://maps.google.com/maps">Google Maps</a>
          </li>
          <li>
            <a href="https://maps.google.com/support/">Centre d'aide</a>
          </li>
          <li>
            <a href="https://www.google.com/permissions/geoguidelines.html">Autorisations relatives
            aux données géographiques</a>
          </li>
          <li>Conditions d'utilisation
            <ul>
              <li>
                <a href="legalnotices_maps.html">Notices juridiques</a>
              </li>
              <li>
                <a href="photospolicy_maps.html">Règles relatives aux photos et vidéos</a>
              </li>
              <li>
                <a href="attribution_maps.html">Mentions légales relatives aux fiches
                d'établissement</a>
              </li>
            </ul>
          </li>
        </ul>
      </div>
      <div class="maia-article" role="article">
        <div class="maia-teleport" id="content"></div>
        <h1>
          Conditions d'utilisation supplémentaires de Google Maps/Google Earth
        </h1>
        <p>
          Dernière modification : 17 décembre 2015
        </p>
        <p>
          Merci d'avoir choisi Google Maps et Google Earth (<strong>"Google Maps/Google
          Earth"</strong>).
        </p>
        <p>
          Google Maps et Google Earth vous permettent d'afficher et d'utiliser un large éventail de
          contenus, y compris des données cartographiques et de relief, des images, des fiches
          d'établissement, des données de circulation, des avis et d'autres informations associées
          fournies par Google, ses concédants et ses utilisateurs (le <strong>"Contenu"</strong>).
        </p>
        <p>
          En accédant à Google Maps et à Google Earth, en les téléchargeant ou en les utilisant,
          vous acceptez d'être lié par ce qui suit :
        </p>
        <ol>
          <li>Les <a href="https://www.google.com/intl/fr/policies/terms/index.html">Conditions
          d'utilisation de Google</a> (les <strong>"Conditions d'utilisation
          universelles"</strong>)
          </li>
          <li>Les présentes conditions d'utilisation supplémentaires de Google Maps/Google Earth
          (les <strong>"Conditions d'utilisation supplémentaires de Google Maps/Google
          Earth"</strong>)
          </li>
          <li>Les <a href="/help/legalnotices_maps.html">Mentions légales relatives à Google
          Maps/Google Earth</a> (les <strong>"Mentions légales"</strong>)
          </li>
          <li>Les <a href="https://www.google.com/intl/fr/policies/privacy/index.html">Règles de
          confidentialité de Google</a> (les <strong>"Règles de confidentialité"</strong>)
          </li>
        </ol>
        <p>
          Veuillez lire soigneusement chacun de ces quatre documents, en commençant par les
          Conditions d'utilisation universelles. Ces dernières précisent par exemple vos <a href=
          "https://www.google.com/intl/fr/policies/terms/#toc-content">droits de propriété
          intellectuelle sur le contenu que vous importez</a>, ainsi que vos responsabilités lors
          de l'utilisation du contenu Google ou des <a href=
          "https://www.google.com/intl/fr/policies/terms/#toc-services">contenus tiers</a>, ou de
          <a href="https://www.google.com/intl/fr/policies/terms/#toc-services">l'utilisation de
          Google Maps/Google Earth lorsque vous conduisez un véhicule</a>.
        </p>
        <p>
          Collectivement, les Conditions d'utilisation universelles, les Conditions d'utilisation
          supplémentaires de Google Maps/Google Earth, les Mentions légales et les Règles de
          confidentialité sont dénommées <strong>"Accord"</strong>. Ce dernier vous lie à la
          société Google en ce qui concerne l'utilisation que vous faites de Google Maps/Google
          Earth.
        </p>
        <ol>
          <li>
            <p>
              <strong>Licence.</strong> Sous réserve des conditions du présent Accord, Google vous
              octroie une licence non exclusive et non transférable d'utilisation de Google
              Maps/Google Earth. Cette licence comporte également des éléments vous permettant
              d'effectuer les actions suivantes :
            </p>
            <ol type="a">
              <li>
                <p>
                  afficher et annoter les cartes ;
                </p>
              </li>
              <li>
                <p>
                  créer des fichiers KML et des calques de carte ;
                </p>
              </li>
              <li>
                <p>
                  afficher publiquement du contenu avec attribution correcte à Google, en ligne,
                  dans les vidéos et sous forme imprimée ;
                </p>
              </li>
              <li>
                <p>
                  effectuer de nombreuses autres actions décrites sur la page relative aux
                  autorisations pour <a href=
                  "https://www.google.com/intl/fr/permissions/geoguidelines.html">Google Maps,
                  Google Earth et Street View</a>.
                </p>
              </li>
            </ol>
          </li>
          <li>
            <p>
              <strong>Comportement interdit.</strong> Lorsque vous utilisez Google Maps/Google
              Earth, ni ceux qui agissent en votre nom, ni vous ne pouvez :
            </p>
            <ol type="a">
              <li>
                <p>
                  redistribuer ou vendre une quelconque partie de Google Maps/Google Earth, ou
                  créer un autre produit ou service basé sur Google Maps/Google Earth (sauf si vous
                  utilisez les API Google Maps/Google Earth conformément à leurs <a href=
                  "https://developers.google.com/maps/terms">conditions d'utilisation</a>) ;
                </p>
              </li>
              <li>
                <p>
                  copier le Contenu (sauf si les conditions figurant sur la page relative aux
                  autorisations pour <a href=
                  "https://www.google.com/intl/fr/permissions/geoguidelines.html">Google Maps,
                  Google Earth et Street View</a> vous y autorisent, ou si vous détenez les droits
                  de propriété intellectuelle applicables, y compris dans le cadre des dispositions
                  de type "utilisation autorisée par la loi") ;
                </p>
              </li>
              <li>
                <p>
                  télécharger en masse ou créer des flux groupés de contenus (ou laisser quiconque
                  agir ainsi) ;
                </p>
              </li>
              <li>
                <p>
                  utiliser Google Maps/Google Earth afin de créer ou de compléter tout autre
                  ensemble de données en rapport avec la cartographie (y compris un ensemble de
                  données de cartographie ou de navigation, une base de données des fiches
                  d'établissement, une liste de diffusion ou de télémarketing) aux fins
                  d'utilisation dans un service de substitution de Google Maps/Google Earth ou
                  substantiellement similaire ;
                </p>
              </li>
              <li>
                <p>
                  utiliser, en conjonction avec des produits ou des services fournis par des tiers,
                  toute partie de Google Maps/Google Earth directement ou indirectement liée à la
                  navigation en temps réel ou à la commande autonome de véhicule, sauf par
                  l'intermédiaire d'une fonctionnalité spécifique fournie par Google, comme Android
                  Auto ou Envoyer à un véhicule ;
                </p>
              </li>
              <li>
                <p>
                  pratiquer des opérations d'ingénierie inverse, ou tenter d'extraire le code
                  source de Google Maps/Google Earth ou de tout logiciel connexe, sauf dans la
                  mesure où cette restriction est expressément interdite par la loi applicable ;
                </p>
              </li>
              <li>
                <p>
                  supprimer, masquer ou modifier toute condition d'utilisation de Google, tout lien
                  vers ces conditions, ou tout avis relatif à ces dernières ou aux droits d'auteur,
                  marques déposées ou droits de propriété ;
                </p>
              </li>
              <li>
                <p>
                  commettre des actions inappropriées, illégales ou qui constituent une infraction
                  aux droits d'autrui (tels que les droits relatifs à la vie privée, à l'image et à
                  la propriété intellectuelle).
                </p>
              </li>
            </ol>
          </li>
          <li>
            <p>
              <strong>Conditions réelles. Acceptation des risques.</strong> Lors de l'utilisation
              des données cartographiques, des données de circulation, des itinéraires ainsi que
              d'autres contenus de Google Maps/Google Earth, il est possible que les conditions
              réelles soient différentes des résultats sur la carte et du contenu. Vous devez donc
              faire preuve de discernement. L'utilisation de Google Maps/Google Earth s'effectue à
              vos propres risques. Vous êtes responsable de votre conduite et de ses conséquences
              en toutes circonstances.
            </p>
          </li>
          <li>
            <p>
              <strong>Votre contenu dans Google Maps/Google Earth.</strong> Le contenu que vous
              importez, mettez en ligne, stockez, envoyez ou recevez via Google Maps/Google Earth
              est soumis aux <a href="https://www.google.com/intl/fr/policies/terms/">Conditions
              d'utilisation universelles</a> de Google, y compris la licence figurant dans la
              section intitulée <a href=
              "https://www.google.com/intl/fr/policies/terms/#toc-content">"Vos contenus et nos
              Services"</a>. Toutefois, le contenu stocké exclusivement au niveau local sur votre
              appareil (un fichier KML stocké localement, par exemple) n'est pas importé ni mis en
              ligne dans Google. Par conséquent, cette licence ne s'applique pas à ce contenu.
            </p>
          </li>
          <li>
            <p>
              <strong>Utilisateurs issus d'administrations publiques.</strong> Si vous utilisez nos
              services pour le compte d'une administration publique, les conditions suivantes
              s'appliquent :
            </p>
            <ol type="a">
              <li>
                <p>
                  <strong>Utilisation de nos services par les administrations publiques.</strong>
                  La section des "Conditions d'utilisation universelles" intitulée <a href=
                  "https://www.google.com/intl/fr/policies/terms/#toc-business-uses">"Utilisation
                  de nos Services par une entreprise"</a> est remplacée dans son intégralité par le
                  texte suivant :
                </p>
                <p>
                  "Si vous utilisez nos services pour le compte d'une administration publique,
                  cette dernière accepte les présentes conditions. Dans les limites exclusivement
                  autorisées par la loi applicable, la réglementation, ainsi que les privilèges et
                  les immunités, cette administration dégage de toute responsabilité et indemnise
                  Google ainsi que ses sociétés affiliées, ses dirigeants, ses agents et ses
                  employés en cas de réclamations, actions ou procédures directement ou
                  indirectement liées à l'utilisation des services ou au non-respect des présentes
                  conditions, y compris toute responsabilité ou tous frais engagés pour
                  réclamations, pertes, dommages, jugements, contentieux et services d'avocat."
                </p>
              </li>
              <li>
                <p>
                  <strong>Droit applicable.</strong>
                </p>
                <ol type="i">
                  <li>
                    <p>
                      En ce qui concerne les administrations publiques municipales ou nationales
                      aux États-Unis et dans l'Union européenne, la section des "Conditions
                      d'utilisation universelles" relative au droit applicable et au lieu du procès
                      ne s'appliquera pas.
                    </p>
                  </li>
                  <li>
                    <p>
                      En ce qui concerne les administrations publiques fédérales des États-Unis, la
                      section des "Conditions d'utilisation universelles" relative au droit
                      applicable et au lieu du procès est remplacée dans son intégralité par le
                      texte suivant :
                    </p>
                    <p>
                      "Le présent Accord est régi par la législation des États-Unis d'Amérique et
                      doit être interprété conformément à celle-ci, sans égard aux conflits de
                      lois. Dans les limites exclusivement autorisées par la loi fédérale : (A) les
                      lois de l'état de Californie (à l'exception des principes relatifs aux
                      conflits de lois) s'appliqueront en l'absence de loi fédérale applicable ; et
                      (B) toute contestation liée ou relative au présent Accord ou aux Services
                      sera exclusivement plaidée auprès des tribunaux fédéraux du comté de Santa
                      Clara en Californie. Les parties consentent à se soumettre à la juridiction
                      personnelle de ces tribunaux."
                    </p>
                  </li>
                </ol>
              </li>
              <li>
                <p>
                  <strong>Droits restreints du gouvernement des États-Unis.</strong> Tout accès à
                  Google Maps/Google Earth, et toute utilisation de ces produits par ou pour les
                  administrations fédérales des États-Unis, sont soumis à la section "Droits
                  restreints du gouvernement des États-Unis" incluse dans les <a href=
                  "/help/legalnotices_maps.html">Mentions légales</a>.
                </p>
              </li>
            </ol>
          </li>
        </ol>
      </div>
    </div>
    <div id="maia-signature"></div>
    <div class="maia-footer" id="maia-footer">
      <div id="maia-footer-global">
        <div class="maia-aux">
          <ul>
            <li>
              <a href="/">Google</a>
            </li>
            <li>
              <a href="/intl/fr/about/">À propos de Google</a>
            </li>
            <li>
              <a href="/intl/fr/policies/privacy/">Confidentialité</a>
            </li>
            <li>
              <a href="/intl/fr/policies/terms/">Conditions</a>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <script src="js/convert-to-chromeless.min.js">
    </script> 
    <script>
    var checkForChromeless = new maps.ChromelessLayout();
    </script> 
    <script src="//www.google.com/js/maia.js">
    </script>
  </body>
</html>