._52id{color:#1d2129}._52ie{color:#4b4f56}._52if{color:#90949c}._52ig{color:#90949c}._52ih{color:#fff}._379y{color:#fa3e3e}._52rd{text-align:left}._52re{text-align:center}._52rf{text-align:right}._52ye{font-size:14px;line-height:20px}._52ii{font-size:16px;line-height:24px}._52ij{font-size:18px;line-height:28px}._52ik{font-size:20px;line-height:28px}._52il{font-size:24px;line-height:32px}._52im{font-size:28px;line-height:36px}._52in{font-size:32px;line-height:40px}._52io{font-size:36px;line-height:44px}._52ip{font-size:40px;line-height:48px}._52iq{font-size:44px;line-height:52px}._52ir{font-size:48px;line-height:56px}._5otc{font-size:52px;line-height:60px}._5otd{font-size:56px;line-height:64px}._5s0w{font-weight:bold}
._1zpi{padding:0 !important;white-space:normal;word-wrap:break-word}._1zpi ._2b6g a{color:#4b4f56}._1zpi ._2b6h{color:#90949c}
.ReactLegacyMentionsInput{background-color:#fff}.ReactLegacyMentionsInput .TextInputAppearance{background:transparent;border:0}

#bootloader_8OX7L{height:42px;}.bootloader_8OX7L{display:block!important;}